¹ro

oblectat 1111111, misericordiae, 1111111111111, 1111 oriae, pr rep 11111111, ιιιιιιιιιιι. Η y.
28, 3. 1111111111 1111111111ιί arodi ιιιιιιιιιιιιιιιιιιιιισ ng ιςιι ιιι, tiortunans Αι-
11111111 tad bona danda arno 101111 ιι·ιι·1111111111. (ιι11··1ι111111111111111111111111111.)
vd. 8, 276, 279. 20, 26. yt. 19, 48. 16, 113. ι’. 53, 1; 59, 7; 67, 4, 5; 29.
y. 9, 93, 941 pniti azhdis zairitahd cimabc vishdvatpahd ι 111111ι111111151111-
minti 1111111111 1111011111 zenon vadare jaidhi, contra serpentis malevoli
virus emittentis corpus ad purum sustentandum, haema flave, cum remedio
11111ιιβῆ ‹l' 1911, ι’ 111111, d' 1911111 Δ, 199. Ε, 167. 11, 183. Ν, 27. ἴτω
εἰπέμεν II, 373. Ο, 159, 5441 101 μὲν ἐεισάσθην χαλκήρεα τεύχε’ ἀπ’
cipere συλήσειν. Ρ, 3531 ’1911111 μάχεσθαι. l, 591. χ, 408. cf. Σ, 175.
Φ, 13, 217. a, 2, 716. Δ, 476. ι, 332. a, 214: 1151101 ἵκανον ιιήμιναι.
Plaut. Bacch. II 3, 120. 1511 1011111111 torrescere 6111.11,1,2511111911111-
1111. Ρ11ι1.1,1,12111101111111111111111111111111101.1,6,34. Plant.
Bacch. 6311 01111111191111111111111·01111101. Aeque ιιι quc his infinitivis scrip-
tores lntini dativis substantivorum consilii significationem subiciunt, 111111
dicunt: irc, proficisci, venire, relinquero, 11111 tere deligere praeside, 01111111-
110115111110, derodere, culprc 111111111111011001οι11111111111111111111111
Tac. ann. IV, 1; XIII, 51, XIV, 15, lhabere 1111910111, 9110111111, probru, ludi-
11110, 10111191·111111111(Τιιο.111111.111,81 1111 9111119110111111111911001111110),
copore, accipere 10111 111910, ponere 919111ον1, apponere 111110 Hor. carm I, 9,
14 sq, 9101101 Ter. And. ΙΙ, 1, 32 ; ducere, 1111111111,1111111191111111, 11110,
despicatui. Huc quoque pertinet receptui canere = receptui signum dare.
Quae modo attuli exempla, ea apud optimos prosae orationis scriptores saepo-
numoro leguntur. Verum singulari quodam casu fact tum 1111 videt t,ur ut t-Te
11111111111111111111111111111111111111 usus quam 1111111111 pat tteba,e etqui eum
secuti sunt scriptores pariter at que veteres Indi et tt'Bac 11111111 't'de 11111 subst onti-
vorum ad consilium significandum uterentur, cf. Tac. ann. I, 231 centurionem
...1110 110111 deposcit. 51, 4: 11111111911 11111111 119101110, ad quem Iocum
Nipperdeins complura exempla. in editione sua attuit, velut 11, 7: 11011011
90111191111191 1911 curu 1191011111 decucurrit. IV, 721 911111111100111111111
1111111 t.es Χ11,69.11111,26. ΧΙΠ,32110111111110111111111111111111110111
1111111111 1111111111 1111111111. II, 261 11 1111110 ur adduct 1111011. ΙΗ, 84: cuncto

1115111111 1111111111911111, videDraogeri librum: ‘iiber Syntax und Stil des
Tacitus’, ξ. 52. Maxime omnium huic studio indulsisse dicendus est Appu-
leius Madaurensis, tumidioris sermonis auctor, in cuius scriptis multos eius·
’ modi dativos substantivorum verbalium legimus, ut Apol. 4681 petisse 111111
aliquid tersui deut-iure. Met. Ι, 17, p. 721 01111111 11111111 11 1111110 tersui

*ι 31111111111111111111.11111ιὶ1111 enim thematum in 1 desinentium utrum in
1111 1111111111, cum codices 1n ter u tramque 1111111111 fluctuent, difficile est tad di-
iudicandumt tamen Spiegelius gramm. p 1331 rat ione linguae sanseritae habita tvpca
ιιιιιιΗ 11 1 exeunt es practerepdos esse censet

 

