43

ἀνέστη μαντεύεσθαι. η, 141 ὦρτο πόλιν δ’ ’ipssa M,279. Ν,62.
γ, 176. 111113. 4, 161 jah usstop siggvan bokos, καὶ ἀνέστη ἀναγνῶναι.

13113131 Ι,28, 11 yatra grava prithi'rbudhna iirdhrd bhavati 33-
, 1313, ubi lapis latum podium habens sublatus est ad libamen parandum. Ι,
116, 221 3313313 31131331133131313113113311 11333 3311311111] 331313 valli,
Qarae quoque Arcatkidae cx puteo profundo sustulisti ad bibendum aquam,
cf. Ι, 117, 5.

assidere: Ι, 25, 101 11 31333113 dhritavrato 13111311 pastydsv
3 1 saimratjyatya 3111131311, assidet Varunas, cuius ordo constitutus 331, 11131
homines ut imperium obtineat, sacrificia benc perficiens. V, 11, 21 saba
rhishi 311131 ni 11313 1313111313, 13 11 stragulo assidit sacerdos ad sacra
facienda. Ι, 45, 9. VIII, 86, 8. VII, 57, 2. IX, 8, 3. 17, 8111. 9, 821 331
athe ahi aiwyaptd bareshnus paiti gairiuam drajaiihd aiwidhditicca grdcca
mathrahe, hoc (cingulo) accinctus commoraris in cacuminibus montium, ut
tuearis legesque praeceptaque Manthrae.

adstare, adesse: 1,135,11 3111333....’.113113131113113 3311111311
somac potua, 111 1131133333, ut vires compares, adstant. 11 y. 30, 21 3111131 113
33111131 1133113113 paiti, ad hanc nostram institutionem ei qui illustrare
possint, adsint, 31111. 8, 282. y. 43, 20. 0311113113 existimo paiti cadem
ratione positum 3333 31333 apud Homerum πάρα γ, 3241 πάρα τοι δίφρος
τε καὶ ἵπποι, aderit tibi currusque et equi. ι, 1251 od γὰρ Κυκλώπεσσι πάρα
νῆες, nou enirn Cyclopibus naves adsunt = d, 559. Ε, 6031 τῷ d' u'sl πάρα
εἷς γε θεῶν, huic 1313 semper adest unus deorum. Hucbschmannus, qui vocem
baodanto recte interpretari mihi videtur, 131111 113 hunc locum comment.
suae p. 541 ι113331 113 zu Theil werden die, welche uns dazu erleuchten
(oder erweckcn) kdnncn', atque comparat y. 50, 101 atha 13 33111131 11313,
3133 verba 1311111 ‘dadurch wird uns Hcil zu Theil werden? In explicanda
’ 1333 33111131 Haugium praeceptorem sequitur, qui non aradice 33111, dooerc,
id 311311 Spiegelius et Iustius volunt, sed 3 radice 3311, 331111, contingere
· cam derivandam esse censet. 11 011. ξ, 4961 111111 τις εἴη εἰπεῖν Ἀτρείδῃ.
I, 6881 εἰσὶ καὶ 31113 ald εἰπέμεν, ol* μοι ἕποντο. Τ, 1401 δῶρα d' ἐγών
dds (so. εἰμὶ) πάντα παρασχεῖν. Cum his contulerim verba quac leguntur
7113311 1311311113113111313 1331311131, quae, Rothius lox. Ρ311. Ι,
pag. 465 1311111 ‘miigen dic Vasishtha 113 1311 131 mir scin, um mir gerhoh
zu thun’

collocare: I, 52, 81 3111131313 divy 33111311 111133, collocasti in
caelo solem, ut conspiceretur. VII, 1, 21 tam agnim 3313 133313 ny 111131
supraticalisham 31333, Agnim in aedibus boni deponunt pulchrum 11311
tutelae causa 11 Δ, 2991 πεζοὺς στῆσεν ἕρκος ἐ’μεν. 1561 οἷον προστήσας
μάχεσθαι. Φ, 405. ,

parare: 1, 28, 6: indraya 331313 sunu 3011311, Indrac ad bibendum

 

