17

posita 1115155 radici 115 5111511111, 51 forma 15551111 tanaiy, non 151151, ut
expectandum erat, appareat. Nam cum leges linguae persicae ullum voca
bulum in 1 exire vetent, litterae 1 finali quasi adminiculum quoddam p ad-
ditur. Quo fit‚.ut sit abiy = bactr. aibi slve aiwi, apiy = bactr. aipi
= 5511551. api, yadiy = bactr. yezi sive yedhi = sanscr. yadi, pariy
= bactr. pairi, patiy = bactr. paiti, cf. Spieg. 140, 12. 155, lg. Ex in-
scriptionibus igitur persicis 1155 adnotavi infinitivus: thaq-tanaiy (11111511
= baetr. pairh = 551. qus) Beh. Ι, 53, car-tanaiy (111151) Beh. I, 94. ΙΙ, 33 ;
38; 39; 44; 53; 58; 67’; ΙΙΙ, 36; 43; 44; 59; 64, 65. kaft-tanaiy (1111511
-- baotr. kan τ.- 551. khan) K 20, 21. nipish-tanaiy (11515111- ni=bactr.
et sanser. pish) 1123, 241 adam niyashtayam imam dhipim nipishtanaiy, cgo'
iussi hanc inscriptionem inscribi.

At paene oblitus sum, dum iu locativis 151551, commemorare vedicum
dativum (1515115 1151111515 55115515 daven, cuius non alius superest casus
quique infinitivi loco vi 15111 551115 quam passiva ponitur, 51. IV, 32, 9:
abbi 115 gotama giranushata pra (1515115, 15 laudaut Gotamae carmine ad
dandum, ΙΙ, 11, 1 51 12: syama 15 (11115115 1551155111, simus ii, qui a te bona
accipiamus, proprie: simus tibi ad accipiendum bona. 51. Ι, 61, 10. 122, 5.
134,1,2. 139, 6. ΙΙ, 1, 10. IV, 29,5. V, 59, 1,4. 65, 3. VIII, 7, 27.
25, 20. 45, 10. 46, 25, 27. 52, 5. 58,17. 59, 12. 63, 5. 69, 17. 70,12.
IX, 93, 4. Χ, 32, 5. 44, 7. 50, 7. M. Muellerus RVS. I, p. 33 sqq. 5511-

tendit davene locativum 5555 posse substantivi (151511511,11,1,12. VI,
72, 2: devasya vayam canituli 551111155151555155515111515551155

55 davene, may we be in the favour 51 1115 god Savitar, and 111 the best
51511151 1115 11555515, sed cum aliis Rigvedae locis nomina actionis suffixo
555515151515 non reperiantur, eo loco quem medo attuli vocem crtshthe
ad 5511111551 1515115 mavult atque plurimis locis davene pro dativo habon-
dum esse 1115111) Cum dativo davene Benfeyus in Oriente ct Occidente
coniuncto I, 606 sqq. (51. ΙΙ, 97. ΙΙ, 132) comparat graecum δοῦναι, quod
ex forma doFsuuc natum 5555 dicit. Haec qnae modo attuli Delbrueckius·
mecum communicavit, qui praeterea jasvanc, quod legitur Vl, 44, 11, du-
bitat an huc sit referendum.

His multa usitatiora sunt substantiva aut in o· aut in 1 551 in 5 551 111
d desinentia, quornm (1511155 infinitivi munere fungi ex eis quae proponam

Ι ’ dtaye Ι, 4,1: surdpakritnum vitaye....juhvlmasi dydvi-dyavi, prae-
clara opera perficientem (111111511115511115 vocamus cotidie = SV. Ι, 160.
1, 8, 1, 9. 9, 9. 22, 5. 23, 3. 30, 6, 7. 35,,1. 36, 13. 45, 4. 48, 14. 56, 4.

*) Ι1 15 better, inquit Muellerus, 111 VI, 71, 2, 15 15151 5155111115 15 etvi-
mtni, and to make allowsnce iu the other passages 1511115 idiomatic use 5155511
phrases as (11115115 1551151111 51 111511 (11111155.

wilhelm, de Infinitive. 2

 

