95

60, 5: niphberetayaeca 111111 1111111111, 11 repellamus Auramainyum. 11 ’
va. 10, 11 11111111 yaqkahe (gen.) paitistatee mairiam (gen.)
paitistatee dazhu (111.) 111111111ἑό 11111 (111), (medicinam sibi ex-
optavit) ut resisteret morbo, ut resisteret morti, ut resisteret dolori, ut re-
sisteret 111111 11. vsp. 23, 9 (pag. 48 1. 1. 11111111111111. 1, 441 1111 11111-
11 11111110 yazamaide darethrai mathi-she cpentahe, spiritum Ahurae
Mazdae praedicamus, ut mente comprehendamus Manthram opertam. yt.
1, 31. y. 17, 48. 1.17,171 aha nmanahe fradathai, ad hanc domurn
augendam. 11 y. 59, 71 paitistatee 1111111111 111111111111111 111111-
11 11111111111111, (huc veniant F ravashis) ut resistant hostibus, ut divi-
tias splendoremque augeant3 cf. y. 50, 11. y. 67, 10. 11131081 gae-

1111111 1111111111, (canem creavi) ad gregum tutelam. y. 67, 91 ethai .

11110111111, ad opera illustranda.

Denique permultis Rigvedao locis insigne attractionis genus occurrit,
quod Bellensenus (in Benfeyi Oriente et Occidente coniuncto 11, 472) animad-
vertit quodque ad eos solos infinitivos pertinet, qui in dativis habendi sunt*)
Ibi enirn obiecta quae his infinitivis accommodantur non in accusativo quem .
expectamus sed 11 dativo posita sunt, velut RV. V, 14, 3: 1111 11 11111111
ssata... 1 agnini 1111111 1111111, eum perpetuo implorant, Agrum, ut
sacrificium (ad deos) advehat z Ι, 45, 6. III, 29, 4. 111, 31, 131 11111111
11111110, securitati parandae. IV, 13, 31 1111 sim 11111111 111111111-
price, quem (solem) aptum fecerunt tenebris 1111111111111.11Χ,116,11 piba
, 111111111111111, bibe ad Vritram occidendum. V, 31, 4: 11111 111-
1111 1, [Brachmanae corroboraverunt Indram] ad Ahim interficiendum.
X, 9, 1: 111111 111111 11111111, 11 magnam laetitiam videamus. 11 Χ, 14, 121
111 asmabhyam dricaye 1611111 1111111111111111111111111111111, hi
duo nebia, ut 10111116111111, rursus dent hodie laetum spiritum vitalem. 11
X, 88, 1**): havish pantam ajaram svarvidi (1111111111 11111111 11111111
agnati 1 11111 bharmane bhuvanaya deva dharmane kam 11111111 papra-
thanta, quae verba Rothius (Nir. 11, p. 111) vertit: ,das gepriesone‚ unver-
g'angliche (lpfer, das dem himmelanstrebendeu, himmelbertihreuden gebracht,

*1 Cf. Ludwig. 1. 1. pag. 31.

**) Yaskas p. 123, id quod W. Pertschius, professor Gothanus, per litteras me·
cum communicavit, hunc locum ita interpretatur: ι1111111111111111111111111111-
vidi dlvispricy abhihutam jushtam agnau 11111 1111111111 11 1111111111 11 dhara·
1111 111 ’1111111 1111111111 karmabhyo deva imam agnim arment 'paprathanta‘
Haud scio an Rothius ipse, qui in lex. Petrop. vocem 17110111 RV. Χ, 8111111-
deihen, Werden’ significare dicit, nunc de 101 1010 1111111111111. Mihi haec verba
patrio sermone ita vertenda esse videntur: ⁶das trinkbare, unvergtnglichc Opser, das
dem himmelanstrebenden, himmelbertihrenden dargehrachte, das dem Agni liebe,
haben die Gotter aus eigner Kraft zu dassen (des Agni) Erhaltung‚ Gedeihen, Stutze
ausgebreitet.'

 

