recusantes uldlcore. ll Getica: Ioh. 13, 38: unte pu mik afaikis kunnan
prim sinpam, ἕως οὗ ἀπαρνήσῃ με τρίς. ·

gravari,‘indignuri, dedignari: Graeca: d, 1951 νεμεσσῶμαί γε
μὲνούδὲν κλαίειν. Υ,1551ἀρχίμεναι....ᾢκνεον. Ε, 255.

Latina: Ov. Ponl. II, 11, 24: υαίίαυι ferre qruourls ouus. Cio.
ad fam. VII, 14, 11 qul qruuere litteras ud ruo dure. Caes b. g. Ι, 35:
ul lu colloquium ocue'rc luou'lulus qruourelur. 11 Stat. Theb. I, 7201 lu·
eliquulu seque' torquentem eoruuu Mullorum. Verg. A. VII, 770. 01. Trist.
IV, 10, 1031 ludiquolu ululis ulcus osl succumbere. ll Ov. Met. XIII, 586:
dedlquuloqorocurulerc. Hor. IV, 149. Am. Ι, 10, 63. ΙΙΙ, 7, 73.

monstrare: Gr: θ, 681 ἐπέφραδε χερσὶν ἑλέσθαι (φόρμιγγα). Η
Las: Lueret. V, 1105: olluueque qrrloreru Coruueulure....urouslruluul
Ov. A. Am. ΙΙ, 651 urouslrulquc recoocrr'. Lucan. IX, 588. sut. silv. V,
2, 128. V, 3, 181, 235. Α111111.Ι,ἵ)82.

docere, dedocere: Graeca: α, 3841 σὲ διδάσκουσιν θεοὶ αὐτοὶ
..... ἀγορεύειν. χ, 422. υ, 721 ἔργα δ’ Ἀθηναίη δέδαε κλυτὰ ἔργά-
, §coece ll Latina: Lucret. V, 1102: lude clluru quoquere uc sluruueue urol-
llre uapore Sol docull. V, 1143, 1303,1383‚1453. Verg. A. V, 598:
docull celebrere Lulluos. IV, 434. Cic. 'susc I, 18, 411 couere lpse elo·

ocul. ll Verg. G. I, 1471 quu'uru Ceres serre ueorlulr's uertere lcrruru I u· ,

slr'lull. Ecl. II, 33. V, 3011Ηο1. earm. II, 2, 20: dedocet ull. Η Getica:
Skeir. V, d: ak galeiko sverspa usgiban uns laiseilr.

discere, dediscere: Graeca: Z,444: ἐπεὶ μάθον ’ἔμμεναι ἐσθλὸς
αἰεί καὶ πρώτοισι μετὰ Τρώεσσι μάχεσθαι. Xen. An. Ι, 9, 4: μανθά-
νουσιν ἀρχειν τε· καὶ doqsoduc.lea11na: Plane. True. I, 2, 79: μου elldlel
subulorc'. Verg. A. V, 5221 dlseeuleue currere. VI, 6201 ollscc'le 111111-
lluur uroullr' el uou leruucrc elleos G. III, 232. EcI. X, 61. 01. Ηο1. VII,
180. X, 98. Α. Am. ΙΙΙ, 296. Rem. 111143. Lucan. V, 313, 364. VII, 382.
Stat. Theb. ΙΧ.·797. silv. V, 2,180. Tib. III, 4, 62. IV, 1,170. Prop.
III, 24, 22: uoeles dlsee ueuuore dourl. IV, 16, 8. Iuven. XIII, 22. XIV,
9, 101. stat. th. II, 1861 oererr' eclldlcll. Ov. Rem. sm. 211, 2971 ele-
‹lr'sce's oreore. Trist. III, 4, 46. V, 5, 6. Lucan. IV, 239. Η GotIeu: Ι. Tim.
. V, 4: galaisjaina sik faurpis svesana gard barusnjan, μανθανέ-
τωσαν πρῶτον τὸν ίδιον οἷκον εὐσεβεῖν. Phil. 4, 122=Iuis joh haun-

jan mik, luis jah ufa1·assu huben, οἶδα δὲ ταπεινοῦσθαι, οῖδα καί περισ-
σεύειν. ’

suadere, dissuadere: Graeca: I, 4171 τοῖς ἀλλοισιν ἐγώ παρα-
μυθησαίμην οίκαά ἀποπλείειν. 684. o,45. Θ, 2191 εί μὴ ἐπὶ φρεσὶ
θῆκ) Ἀγαμέμνονι . . ὀτρῦναι Ἆχαίους. ll Latine: Verg. A. III, 3641 suo· ’
seruul uuuu'ue dlou' Ilulluur uetere el lerrus leurulure rrqroslos. X, 367·
XI, 254. G. IV, 264. ΕυΙ. Ι, 56. 01. Met. XV, 650. 1111111111110.

 

