48 ..

ad noxam, non ad plagam, nou ad mortem, non ad ultionem, non impetra-
tionis causa. s

eligere: 111, 9, 1 = SV. I, 62: 5511115155 11515111115115 (151515 1151-
1555111515, 515151 15 eligimus deum mortales, ut prosis (nobis), 51. Ι, 39, 7.
52,1. 11 y. 45, 3: 1551516 111115 caetrati (Spieg. legit 151115, acc. plur.)
1515116 5155551115 15 11511151151115 causa eligo, οΑ1111511ΙΙ.Β,127ε ἄνδρα
ἕκαστον ἑλοίμεθα οἰνοχοεύειν. ΙΙ, 1711 πέντε d' ἄρ’ ἡγεμόνας ποιή-
σατο, τοῖς ἐπεποίθει, σημαίνειν. ’

sumere: Ι, 81, 4 = SV. Ι, 4231 11115 1151115 1115115151 51111111 hari-
155 (151111511551515115115115155511, salutis causa sublimis, pulcher, equis
badiis instructus coniunctis manibus sumsit fulmen aeneum, cf. X, 18, 9.
85, 36111. 50,17; 1115115151 mandato 5111110 551151115 51151151 1515561111,
potens (est) Ahuramazda, ad puritatem impetrandam (eum) prehendite.

adipisci: 1, 24, 55 dd acerna 15151555115111111155515 1515 5155115,
adipiscamur tuo auxilio caput divitiarum ad incipiendum.

celebrare, praedicare, laudare: Ι, 44, 4: 1151511 55115 151515

· 151515155511 agnim 115 vyirshtishu, ut deos adire possim, sapientem Agnim

celebro diluculis. VIII, 86, 11 = SV. ΙΙ, 2825 sam 115 15511555 55151555

1111115111 55115515 1111515, recitatores praedicant Indram, ut somam bibat
Ι, 22, 6: 511511 15151511 51555 5511151511 1115515111, aquarum subolem, ut
opituletur, Savitrim lauda, 51. Ι, 38, 13; 44, 4; 61, 3; 81, 1 -- SV. I, 411.
V, 14, 3. Verba quoque huc pertinent quae leguntur Χ, 36, 51 supralretam
jivase 11511155 (1111115111, bene distinctum carmen, 5111151515, pangimus,
51. Ι, 110, 13 61, 5. IV, 56, 5 = SV. ΙΙ, 946111. 60, 4, 51 (1555511655 1515
55115556 dahmamca 1511111115 51111115 1155511555111 551515555511511151555
51115155 1 hamictayadoa uizhberetayaeoa 51115115 1151115115, pii, integri
viri piam, bonam benedictionem laudamus et in terra et in caelo, ut re-
sistamus, ut repellamus Auramainyum3 51. 1. 60, 6-14, 17. y. 17, 45. 1.
67, 24, 26. 1. 70, 54, 75, 7811511. 23, 8, 9, 101 1151115151ἑό (11511515551155
duahdklrtanamca duzhvarstanamca 1 5515155511 1551615 511505515551155
1111115511115551155 151111515151515115515151515 15111511 15155551151111511115
...yazamaida ut resistamus male cogitatis, male dictis, male 155115, ad cx-
piationem eorum quae 15155 ‘mihi et cogitata et dicta et 15515 51111, posteri-
orem 1511511 sanctum haptairhaitim . . ..praedicamus y. 9, 8. 1. 67, 8, 9, 101
155515511515155111556181151. leg. 5111115511 5111115115... 1 1111151 1151511-
115 1111151 vacante cdkai 5115511155115 111515111151 11111115 1155511151 gad-
11155511 1151511115155115151155511, praedicamus te, o filia 11151155, ad il-
lustrandas cogitationes ad illustrandam orationem, ad illustranda opera,
ad praeparationem animi, ad prosperitatem mundorum, ad praeparationem
purorum.

honorare, ornare: VIII, 49, 1 = SV. II, 902: 5 11511 5151115115-

 

