33

gasok vinda 1111 pamma vega vatins, ἐπετίμησε τῷ ἀνέμῳ καὶτῷ κλύδωνι
τοῦ ὕδατος. mantnano: ags. 111 bebead 111111 winde. 11 Ι

irasci: loh. 7, 231 mis hatinop, 1111111111. 11

Η111 inclinationis notio, quam dativi ariaci primitivam esse ex con-
sensu sex linguarum inter se cognatarum iure concludi poterit, viam quasi
munit 11 aperit ad alteram priori coniunctissimam, qua dativus ad signifi-
candum vel effectum, h. e. eventum actionis vel consilium usurpatur. Da-
tivum enim commodi vel incommodi qui (1111111111111111111111111111111111,
sed dativo effectus adnumerandum esse existimo, ι(1111111111111111111(11111111
incommodum’, ut Holtzii vorbis utar (synt. prisc. script. 111.Ι,294),ι1111111
aliud est nisi species generalis notionis effectuS, et si verbum commodum
paulo latiore significatione usurpatur, quivis dativus effectus pro dativo
commodi accipi potest? Haec igitur et effectus et consilii significatio cum
in infinitivos vedicos ac bactricos cadat, ad eos nunc transeamus. Ac primum
quidem de eis infinitivis agamus, in quibus effectus notio inest, deinde de
111, qui finales habendi sunt, quamquam me uon fugit fines utriusque signi-
ficationis non tarn accurate definiri atque circumscribi posse, ut utra uno-
quoque Ioco significatio sit statuenda pro certo affirmari possit.

Saepenumero in Rigveda 111111111111111 cum dativo effectus con-
iuncta leguntur, ut X, 1812 -- sV. II, 1191: 1111111111111 na 111 111111-
1111 nab 1111111 1 11 11 111111111111111111 ventadeus 11 pater noster es

et 111111 noster 1111111111, 11111111111111111. I, 36, 14: 1111111111111-
1111 1111111111 111111, 111 nos erectos ad agendum, 111111111111111111111,
32, 8 -’- SV. I, 285: 11111 krinudhvam, 1111 opituletur, efficite, cf. VII,
32, 9; VIII, 18, 18 = SV. I, 395: tuce 1111111 111 111 111 (1113111111 1111
1111111 ..... 1111161111, genti ’1111 suboli nostrae hanc aetatem bonae et ,
IongIori vitae (aptam) 111111, h. e. efficite, ut gens subolesque nostra bene

et quam longissime vivat, cf. VIII, 50, 8 -- 111113111111 aptdo
pada pratidhatave 'kam in invio pedes ponere 1111111 I, 112, 8; 11111111
1111111111 1111111111 paravrijam prandham 11111111 1111111111 11111 1111111111,
- quibus facinoribus largitores Paravrijam (expulsum), caecum, distorta crura
habentem videre, incedere 11111111.11Ι,113,9; 111111 yad agnini samidhc
cakartha ..... tad deveshu cakrisho bhadram 11111111, Aurora, quod Agnim
ad accendendum adduxisti, h. e. quod effecisti, ut Agnis accenderetur, id
inter deos peregisti praeclarum 11111111, 25, 51 11111 11111111111111111111111
1 1111111111 karamahe 1 11111111111111111111111 11 quando imperium te-
nentem heroem Varunam adducemus ad clementiam, late circumspicien-
tem? 11 1,116,14ε kavim ...... 1111111111 1111111111, vatem reddidistis
aptum ad 111111111111111, 13, b: 1111111111 1111111111111111111111, effecisti,
ut terra similis esset 11111111, 29, 41 11111111 mrigam 11111, timere feram

1111111111, 39, 81 1111111 sadyd 1111111111 111111111111111, 111 statim Vig-
wnnum, 1111111. - 3

 

