11,

333113131 Visp. V, 61 111131331333133 33113333 atriis 131331331311-
133133 11313331113133 1131311313333133.313313313133111), toti mundo
puri ad laudem, venerationem, placationem, praedicationem (nuntiamus 1133).
311131. 6, 2. y. 50, 111 ke 133 13311333 1333311113 331113 magati 31331113,
quis 13133 vobis nuntiavit ad Vohumanum celebrandum?

invocare: I, 13, 7: 3311331333 supdcasasmin 13133 upa 111313 1 idam
33 barhir 333113, 3331313 33131313 (que) formosas in hoc sacrificio invoco, in
isto stragulo ut considant. VII, 83, 61 1313111 11313313 3111131333 3113111 13-
1113111 33 13313 1313113111 ca 331313, 133 vocant ambo in pugnis, Indram 31
1731311331, 13331313 311 largitionem. I, 112, 24: 31113113 ’1333 31 1113131331,
3313 131333 prospera alea utor, proprie: 13 infelici lusu auxilio 1333 133.
- Ι, 16, 31 17, 73 19,1; 21, 3. 22, 5, 123 23, 33 35,1. 101,1. 118,10.

cf. IX, 12, 2 = SV. ΙΙ, 5471 abhi vipra 3311311313 gavo 13133111 na 13313 ,

13111131113111 33313313 111313, sacerdotes ut vaccae nutrientes vitulo 311-
mugiverunt Indrae, ut somam biberet. 11 1. 70, 551 1311131113 1133131113 .....

11313131 13133333333 31131313333 3133333131313333 13131113133 „

aiwyakhsthraica, hymnis sacris..voco celebramusque ad tutandum, 311 pro·
tegendum, 311 1131113311313, 311 333131113311313. 11 K, 197: 3111311111) κάλεον συμ-
posmodum cf. Γ, 250. Π, 7141 illocale ἐς τεῖχος ὃμοκλήσειενᾶλῆναι.

implorare: IX, 102, 4: 1131111313 3133313 11113, sapientes implorat sa
lutis causa. V, 14, 3; 24, 2. VIII, 12, 33 60, 15. IX, 2, 8 = SV. Il, 394.
IX, 65, 16 = SV. ll, 383: natja medhabhir 113131313313331113331 311111 1 33-
13111313113 131313, rex sacrificiis exoratur purificans super virum, ut per
3111331331. Vlll, 92, 13. Χ, 74, 6. 11 11. 13, 351 133 3131331313 113133 1313-
33133 3113113133, quas (uterque) 31 fugans et fugatus implorat, ut evadat.

animum advertere: IX, 110, 7 = SV. Il, 8561 113 33133 1131113133
vriktabarhisho 1113113131313. 1131333 1111113111 1131111311, tibi, Soma, ei qui
primi 33313 obtulerunt, ut magnam vim et gloriam adipiscerentur, animum
adverterunt. Cf. verba quac leguntur in epico carmine R. l, 37, 21 gama·
3313 ’1)111133313, 113 animum 1313333113, 1831 οἷον δὴ τὸν μῦθον ἐπε-
φράσθης ἀγορεῦσαι.

’ 33331113131 VIII, 49, 10111313 111...3311311313311311111113, 1333113111-
amus prosperitatis causa. VIII, 60, 14: agaim 11131131333 1313351111,
Agnim 33331113 311 auxilium carminibus3 cf. l, 12, 9 3 117, 11 100, 8. VIII,
19, 23 21,14; 24, 12111. 19, 791 131 (11313113) 3133113331 zarathustrcm
3331331113 (13333133 33311133 (13333133 3111313133 1133331311,11333 (ma-
iestas) 33331113111Ζ3133311313311 legibus obtemperationem, ad dicendum, ad
agendum secundum leges. '

desiderare: I, 10, 61 1313113 tam 1313, desideramus eumad divitias
(acquirendas). III, 37, 6. 11 1. 64, 44, 451 333313 3111133 1313111 113331 1 3611
1111311131 111111 3131111131 3311 33333113 3311 31313133, 33313 haec desideret .

 

