Ἀθ -

1111111 1111111111 mananhd 1111111111, Rothius in annall. soc. litter. orient. ger-
manio. vol. XXV. p. 225 coniecit legendum osse: 1111111111111111 ha
utaydit-im (1111111111111111111111111111111111) 1111111111ιῖ, atquc 1111111 ‘denn sie
(die Kuh) giebt uns guton Ertrag, giebt dauernde Kraft, dem Frommen
zum Sagen? 11 yt. 8, 491 yd dadhaiti kukhshnvanai pourus ayaptao, qui
satisfacienti dat multa beneficia. 11 y. 14, 141 atha toi dademahi atha eish-
mahl, sic tibi offerimus, sio impertimus. 11 vd. 13, 261 yo pinio pistrem
jairtt' yim papuslraurvd (locatione sequitur dativum 111111), qui 11111 vulnus
infligit gregem custodienti. 11 y. 31, 15:514 dregvaite khshathrem 1111111111,
qui malo imperium parat. 11 y. 13, 9: 111 manaeibyd 11111111 111111111111,
praebeo caelestibus itionem optatam. 11 y. 50, 151 1111.....11111111 111111
. 11111111, hoc cnm utilitate (iunctum) vobis Ashaeque tributum est. 11 y. 50, 6:
ye 11111111111111111, qui ci non rependit. 11 y. 10, 25: fra te vipai, tibi me
subicis. 11111. 2, 15: azom te vicarie, tibi 111111111111111. 2, 121 yezi 1111
111111 alvico, si mihi non obtemperas cf. 111. 2, 8111. 43, 201 yaca 11111
1111111111111111111111111 (vacca) Kavis vigori accreverunt, i. 1. 111 111-
1111111, ut riribus florerent. 11 yt. 1, 241 1111 urrathem frayavaydis puathai,
ne amicum permittas verberationi. 11 vd. 18, 1091 imem 11 narem 1111111-
naomi, (Spieg. logit niprinaomi) hunc tibi virum trado, 11 y. 50, 171 111111111-
dham moi....daeddist kehrpem, monstret mihi desideratum corpus 11 vd.
, 1, l: mraot ahurd 1111111111 cpitamai aarathnstrai, dixit Ahura Mazda
Qpitamidac Zoroastri. 11111. 19, 201 paiti 11111111 11111111, 11 respondit. 11 y.
45,191 gadra moi cac mashyaeshu 111111111111, difficilis 111 (propriez diffi-
cultas), mihi dixisti, inter homines legum obtemperatio. 11 y. 4, 3, 4: gettha
111111 craothrenr 11111111111111111111 pairica dademahi 1111 vatdhayamahi
111, dis avaddhayamahi 1111111111 11111111 craoshaica ashyai, gatharum
recitationem, bone factos manthras tradimus ot nuntiamus, hos igitur nunti-
amus Ahurae Mazdae, sancto Qraoshac. 11 yt. 8, 391 adro mainyus mamanus
ctarani ...... paitierctee, 111111 mainyus meditans stellarum impugnati·
onem. 11 vd. 16, 8: yesi noia, 11111111 athre 1111111, 1111111111), femina ignem
adspiciet (Spieg. ξ. 269.) ll vd. 18, 571 11111111 11111 11111111, 11 ignis bene-
dicet. 11 y.33, 13: doishi moi, provides mihi. 11 y. 33, 111 marerhdata
moi, ignoscite mihi. 11 ,

Eundem fere dativi usum apud Graecos et Romanos reperimus. Qui
cum sit tritissimus, ut exempla afferre supersedere queam, tamen aliquot
poetarum locos attingam, in quibus peculiari quodam modo dativus cum
verbis movendi iunctus cst. Sic leguntur apud Homerum haec: 111181
τίς τ’ ἄρ σφωε θεῶν ἔριδι ξυνέηκε {aagendam Φ, 3901 ὅθ’ ὁρᾶτο θεοὺς
ἔριδι ξυνιόντας = Υ, 66. X, 1291 βέλτερον αὖτ’ ἔριδι ξυνελαυνέμεν
ὅττι τάχιστα Ε, 821 αἱματόεσσα χεὶρ πεδίῳ πέσε. Od. e, 3741 ἁλὶ
κάππεσε.4 Η, 1451 ὁ δ’ ὕπτιος οὔδει ἐρείσθη == Λ, 144. Μ, 192. Ψ,

 

