15

proficitur, 11. Kuhni ann. 15, 304. Deinde idem suffixum -μενοιι litteris αι
abiectis in μεν mutilatum esse hisce intellegitur formis: ἰ’-μεν Α, 170, οι, 441, ‚st
1-μ1ν Δ, 299, ε, 257, ἕμ-μεν ξ, 332, Σ, 364, φευγ-ἑ-μεν Η, 147, ι, 43, ἐλαυν-
-έ-μεν Ε, 327, η, 109, torpeo Δ, 379, ρ, 404, tls-lpse Δ, 247, γ, 188,
τραφ-ἕ-μεν Η, 199, γ, 28, εἰπ-έ-μεν Η, 373, γ, 89, πεπληγ-έ-μεν Π, 728,
φογ-έ-μεν 11386. Denique commemorandi sunt infinitivi: δοῦναι 0, 216,
οι, 292, διαγνῶναι Η, 424, δῦναι Β, 413, ν, 30, θεῖναι Δ, 26, ν, 156, ἁλῶναι
Μ, 172, ,1, 312, στῆναι, Φ, 266, ρ, 439, qulbus adiungo 1111111111111, qui

vulgo in -ειν, 1115111111111111111111-ην1ουμφέρην, ουνέχην, εἴπην, ἄγην, ,

ἓπιδεύσην, κρέκην, φροντίοδην, 11. Α111111. (le dialect. aeol. p. 89), apud
Dones 111 -εν exeunt, velut φέρεν, ὑπάρχεν, οπείρεν, agello, ἒμβολὲν, νοέν
= νοεῖν, ποιέν = ποιεῖν, ο1.Α111111. tle dial. dor. p. 176, 177, quos cunctos
ex uno suffixo repetendos esse existimo. Neque tamen L. Meyero assentire
possum, qui tales 1111111, quales 11111 διδοῦναι = διδοενοι, δοῦναι = ὁόεναι,
δῦνοιι, στῆναι, ἰδέειν, ἰδεῖν ex decurtata suffixi μεναι forma ortas 1111 putat.
Has potius refero ad 1111111111 -εναι, cf. Schleieh. l. l. p. 410, quod eodem
modo atque suffixum -μεναι extremis litteris 111111111111111111111. Hoc
redico dativo -ane suffixi aa respondere mihi videtur, cuius vestigia in his
substantivis conspicio: dhrirv-ane IX, 61, 30 = SV. II, 130: 111 1111111-
many 11111111 tIgmani santi 11111111111111111111 samasya 1111111111,
quae tibi terribilia tela (et) acuta suntad pugnandum, (eis) tueare nos ab
omni contemptore, turv-ane VIII, 9, 13. 12, 19. Vl, 40, 8. VIII, 45, 27.
’ X, 93, 10; 1111111-111 VI, 61, 13, ubi 1111111111 instrumentalis loco positum
1111 Rothins censet in lex. Potr, M. Muellerus Rus. vol. I, p. 34 huo refert.
Ex bactrica lingua eodem pertinet (1111111 1111111111 111111. ukshan (11 1111111)
vd. 4,124, Spieg. comm. I, p. 135. Η11 quoque dubim an Getarum infinitivi,
qui in -an terminantur, veluti ai gan, possidere, giban, dare, magau, valere,
standan, stare, et Germanorum quidam in -ane exeuntes referendi sint,
quos omnes aeque atque graecos in -ειν term. Schererus symb. ad. hist. ling.
germ. p. 474 locativos esse substantivorum aa suffixo formatorum censet.
Facile eniin fieri potuit, ut dativi terminatio 11 obiceretur, quod in graecis
infinitivis quibusdam factum 1111 supra 1111111111. Neque id minus ex usu in-
finitivorum got, 1111111111111111, qui omn praepositione 1111111111 leguntur,
apparere videtur eos 1111 dativos. 01111111 haec: vaurkeip bans mans ana·
kumb jan, ποιήοατε τοὺς ἀνθρώπους ἀναπεσεῖν cum 1111111111·1111Χ,186,21
no jivtttave kridhi, nos 111 vivendum 111, 1. 1. 111,1111111111; atgibada
du ushramjan Μ11111.26,2 παραδίδοται εἰς τὸ σταυρωθῆναι. Linguae
anglosaxonicae sunt haee: gedafenad 111 111111(11[,1111111111111111)11111111. ‘
4, 6, ongunnon 10 ceorigenne (begannen zu murren) Sept. 11111111 to asen-
denne (hort auf zu senden) Sept. ic do ebvv to wltanne (thue euch zu

visson), gearu to 1111111111(11111111111111), An. 73 gebmorlie 10 ge·

 

