61

——--—.— .-

scimus*): Bh. ΙΙ, 32, 3311111111[1111111611111111111111111111111 cartanaiy‚
profecti 1111 contra Dadarshim‚ ut proelium facerent. ΙΙΙ, 58, 591 1111111 -
11111 kara ashiyava tyam Vahyazdata fraishaya abiy Vivanam hamaranam
cartanaiy, deinde is exercitus profectus est, quom Vahyazdatas miserat,
ad Vir-anam ad proelium faciendum. K. 26, 211 1111111111111111111111111111

- 1161)1111111111,11111111111111111111.Κ.23,24;1(1111111111Ι11111111 .

imam dhipim nipishtanaiy‚ ego iussi 111111 inscriptionem inscribi.

A Iocativc facilis cst transitio ad accusativum,***) cuins formam quan·
dam infinitivornm partem prae se ferra supra pag. 5 11 Ι vidimus. Quem-
admodum enim 1111 praeter alias significationes finem, ad quem pervcnitur,
designat, sic 1111111111(111111111111111111 remqueadquamactio dirigitur
indicat. tt'Aque m hoc qui diem accusativi 111 Inditct antiquioris et r-ecen
111111111111111, Bactriani, Persae, Graeci, 1111111111 111111 11 consentiunt, qui
omnes cum verbis 1111111,1111111111111111111.11111111111111111111111(11111-
tionem notandam iungere solebant. 61111111 exelmpla haec sunt:

Vedica: (111) RVV 6, 1= SVI Ι,.425ΙΙ ,16811 agnini tam manye
yd 11111 astam yam 11111 (1111111111,1111111111111,1111111111), cuius
domum eunt 111111. V, 44, 14, 15 = SV. ΙΙ, nro-77: agnir jagara tam
1 samarii yantI‚ Agnis semper vigilat, ad eum cantus eunt. Π, 36, 21 (1111-
-(1111 dhdnayo yanty 11111111, cotidie frementes (fluvii) aggrediuntur opus

Ι,163,9;(111111111111111111111111 ayan, dei eius oblatum sacrum ad-

ierunt. 1Ι1,41 8 III 62, 13. 1„V472= SVI, 919 V 3,.3 VIII,
34,.1 1Χ,86, 16. 91,22,31,34.1Ι1111111·ΙΙΙ V71,41 SVI ,3.63 II,

101: ripam-vigam hi gachathah, nam singulas domos aditis. II, 41, 2·
ga'rrtasi 11111116 griham, is sacrificantis domum. VIII, 87, 3: agacho
rooanaru (111111, ibas ad splendorem coeli. IX, 38, 1, 4: gaclran jaro 11

1111111,11111111111111111 1111111111, 11111.

VII, 12,1. VIII, 2,18. IX, 96,1; 161, 5. X, 46, 3. 11 11111ΙΧ,,64 15.
11111111 (111111111111111111 yahi 1111111111Ι tam, purgat us tad (11111111 epulum

*) cf. p. 16.

**) of. 11 quae H. Kernius de huius vocis scriptura in ann. 111. litt. or.
germ. XXIII, p. 213 exposuit.

***) Papiriis Ι, 4, 49 11111 1111111111 genera voce karman comprehendit, de qua
Bcehtlingkius inlex. Petr. Ι, p. 138 ita disputat: ι1111111111111111111111111Ζ11Ι (111
Agens, das Object einer Handlung, (111 Kategorie (111 Α1111111111.’ Man unterscheidet
1111 Arten von karman: a) nirvartya‚ was nen hervorgebraeht wird (ghatam karoti‚
figlinum facit, putram prasino, filium procreat); b) vikarya, 111 durch eine Um-
wandlnng hervorgebraeht wird, sei 11, (1111 (111 Grundstoff dabei ganz versehwindet
(1111111111 bhasma karoti, tlignnm 111 cinerem ver 111) oder nur eine andere Form an·
nimmt (suvarnam knndalam karot1‚aurum vertit in anulrrm); c) cprapya, was als
ein erst ttreb tes erreicht wird (gramam gacchati, in vicum it, eandram papyati,
lunam videt), (11 11111111, (111 11111111111 11 (papam tyajati, 11111111111111111.’
Of. Boehtlingki comment. ad I‘anin. ΙΙ, pag. 441 1,1. 1111111111.

 

