8

verba 0111001111, 63, 241 11101010ογ0 patra apapitvarp cikitnr nai prapitvam,
Bharatae filii aversionem sciunt, non adversionem, h. 0. sciunt hostiliter, non
amice 100010, 01110111. ad litterat. 01 hist. Ved. p. 111.

Cum his infinitivis Aufrechtius 1. l. p. 148, 149 0000111111 01 Umbrorum
infinitivos suffixis 100 01 oar formatos comparat, quorum 10 finale iu Umbro-
rum quidem lingua 1010 abicitur, quod idem in supinis eiusdem linguae in
1010 01 lora finitis ficri solet, 01. 111111. p. 93, 40. 110, 4. Umbrica exempla
haec sunt: ajo (Tab. Eugub. Ila, 4 ajere‘l) eru Va 26. 29. Vb 1) = crum
VIIb 2 (essc); laqiu Ila 16 = saqu 111122 (100010); 0111010111 10 = afore
VIb 48 (ci1·cumserre); o-scric VIa4 (observare); 011010 11102 (stipulari);
100010 cra Tab. Va 26, 29 (curatum esse). Oscae dialecti exempla ex Momm-

, seni libro de dial. inf. Ital. petito affero haec: 00010 Tab. Bantia. 24 = agere,

001000 B. 10 :- dicere, 00000010 Β. 20 = censere, 00000000· Β. 19 = cen-
0011 (Bergkius coniecit CENSANTVR = censentes, 01. 11010100. p. 147 adn.)
0001001-0-001010 Β. 24 = manum inserere, 1001100111 Β. 12. 13. 18. 26. 27 =
multare (B. 26. 27; 0000 pis 1000 meddis moltaum herest 11011011 ll si quis
eum magistratus multare volet, liceto) parternum Β. 7 z secare, 1111010100-
narra cipp. Abell. 36 :- tribuere In studiis oscis 0. 1845 ed. p. 66 Momm-
senus eam formam esse infinitivum perfecti aot. coniecerat, quem locum Bop-
pius III, p. 281 respexisse videtur. Aliter atque Aulrechtius de his infinitivis
censuit Boppius, qui eos ad themata sanscr. in 0 exeuntia revocare malebat,
quae interdum infinitivi 1000 ponmrtur, 01. Bopp. ΙΙΙ, 261. Neque id temere
fecisse mihi videtur. Nam accusativi sing. non modo thematmn in consonantem
desinentium, scd omnium vocum tertiae declinationis in lingua Oscorum in
110 exeunt et in Umbrorum lingua littera nasali abiecta vel in 0 101100110-
sinunt, at accusativi sing. secundae declinationis, 00111010000 cum 00000110-
cabulis suffixo 0 formatis congruunt, in Oscorum lingua omnes terminantur
vel 10 aaa 101 in 010, cum apud Umbros 10 finale saepe abiciatur, quod idem
iu infinitivis fieri supradiximus. 01. Bopp. ΠΙ, 280 sqq.

Sed redeamus ad vedicam dialectum, in qua etiam genetivus et ablativus
merae stirpis vi nominis actionis positae reperiuntur. Cuius formae exempla
praebent schol. ad Papinim, ubi ΙΙΙ, 4, 13 genetivum vi-likh-as legimus:
iqvaro vilikhab, proprie dominus pingendi, quae verba scholiastes sio inter-
pretatm·: vilekhitum ity arthalr, h. 0. idoneus pingendo Ablativos 01111-
bent schol. ad Pan. III, 4, 17. vi-srip-as (01. Boehtl. com. ad P. p. 152.
Yajur V. Ι, 28; Ρ. Ι, 1, 40. VIII, 3, 110) a-trld-as VIII, 1, 12 = SV. 1, 2441
, pma jatrribhya atridah, ante iuguli fissionem3 jivagribhas X, 97, 11, quod
Benfeyus in 00 nmnero habet, nomen agentis esse credit Rothius, qui locum
in lex. Petrop. 1001101010,0100101010001000010110010 jivagribho yatha'
vertit: ipse morbus discedit tanquam ab insidiatore.. Huc etiam verba quae
sunt Ι, 24, 4 pura. nidalp rettulerim.

 

