-.-1,0,,,-

hai 1111111 110101111 1011101011 10101111 ashavactanam, (celebramus te)
ad praeparationem animi, ad prosperitatem mundorum, ad praeparationem
purorum] Visp. 18, 8: 1101010101οἑοο 1001110101οο 1010111011ηὸ 00100-
111, 01 pronuntiationem, ad recitationem, ad victoriam puri. 11. 13, 68. 11.
fi, 106. 13, 26. 1101. 18, 1.

Locativus igitur ob eam ipsam vim quam enucleavimus quo propius a ,

101110 aberat, 00 magis sortasse idoneus ad infinitivi partes suscipiendas
fuit. Qui usus locativi exemplis linguarum et bactricae et sanseritae poste-
rioris aetatis ot persicae, cuius parvae reliquiae in inscriptionibus 0111. ex-
1011, confirmatur et comprobatur.
· Bactrioa: y.33, 131 1011011111 10111110001111 (1111011 moi 11 011111,
ut gaudeam, ut longo lateque doceam, prospicis mihi vestro certo. y. 50, 11
101 11 nteit, 1010011111, 100 (optimum regnum da) nobis nunc ad colendum.
y. 8, 41 qarata 1010 001011 111011οι1 101 dim 1011110, 01110 11111010
carnem, qui 00 00110 digni. y. 32, 61 1110 1111011111 111111001111111
1101111 011111, quae verba Iustius vertit: 110111 mit dem, was verkiindet
ist, du, 0111110, 1011 (bist) beim Abrechnen der geschohenden (Thaten).'
vd. 3, 87 sqq.: 10 imam 1111 01111010111111 11110110 zarathustra ..... 1101
001110 im 11010101011111 0111101011111. ... 1 badhe 1110 0111 1010111, .
qui hanc terram colit, Qpitamida Zoroastres, adlatur eum terra (sic): vir,
qui me 00110, semper huc veniam ad ferendum 1111011111). 11.2,191 11110
’ acti 1010111 110101110110, Yimas est sustentando imperio. (Iustius
vertit: ι11110 101 111 Absolutheit der Herrschaft, d. h. was er gebietet,
, geschicht' 01. lex. p. 218 0. 1. 1010110.) 11. 2, 361 10101111 (Spieg.
'legit berethri) 10111100, 01 terendum pecudes. 11. 10, 821 111111 110-
101101 1011010 1011110111 1111011110, cui decem milia oculorum dedit
01 spectandum.

Quae exempla substantivorum 001001.01001111101011101011111, quorum
10001111 infinitivi munere funguntur, 1011 pag. 16 011111, 010 hocloco 101-
11110 adiungam: Nal. VII, 101 tam akshamadasammattam 0111111111011
1010010111111010 'bhavac chakto 1111011101, eum talorum surore 10-
mentem amicorum non vcro quispiam avertendi erat potens ludentem.
XVII, 201 1010011 ’1101010 1010, 11 Nalam adducas, operam da. XXI, 351
datin 1100111101111100 10101011111001010 1111111, nuntiam pulchram
misit ad Naisohadham inquirendum. MBh. 14, 20721 011010110010 001111
’101010 matim, sacrificium equinum perficere cepit consilium. Hariv. 4564:
yadi 10 11010110 110111, 01 1111 audiendi voluntas est. R. Gorr. 2, 55, 11
10110111 gamana matim, ceperunt eundi consilium. MBh. 3, 8751 yuddhe
, 1101111 0111101011 1 1011110 111101110010 0011110010 ca 11111010, 11
pugna cogitavi Qatlvam regem interficere Saubhamque delere.

imprimis huc pertinent infinitivi persicae linguae, quam dativo caruisse

 

