93
linguarum sanseritae, bactricae, persicae cum obiectis coniungantur, paucis
enarrare liceat. Omitto enim infinitivus graecos, latinos, geticos, quos eun-
dem casnm quem verbum finitum postulare constat. Triplici autem modo et
in Rigveda et in Avesta infinitivus obiecta adsciscere potest, quippe quae
aut accusativo aut genetivo aut dativo 33311 apponantur. Qua de parte

grammaticae vedicae cum Ludwigius l. l. prag. 37-42 diligentissime et >

copiosissime egerit, pauca tanturn exempla proposuisse satis habeo. Et in
Rigveda quidem, id quod Ludwigius 13137311111131113113113111, longe maxima
infinitivorum pars cum accusativis iungi solet, cs. 1111113 3131311131
ushas tvam 11111113 13 dattum 3111331, tale, Aurora, tu plusve dare potes
infinitivis in lam finitis posterioris aetatis quarto fere casu apponi obiecta

ex eis quae pag. 65-80 attulimus exemplis satis intellegItur. 111, 85, 91Ι ·

dhattt indro 11311 3131131 11311313, (hoc telum) possidet hidros, nt in cer·
tamine facinora perpetret. 11 VIII, 60, 151 agnim 11133113 1613131 no grini-
masi, Agnim‚ hostem ut depellat, celebramus. VII, 86, 31 tipo emi 31111-
trisho vipricham, eo sapientes rogatum. ΙΙ Ι, 23, 211 31113111 drisci, ut
solem videam. ΙΙΙ, 41, 9: barhIr 333113, utin stragulo considas 11 VIII,
4, 17: 131111 tva pushanu 11111333, excite, Pushau‚ ad te desiderandum. III,
30,10: sugatn pathd 3111111311 1111313 gab, pervias fecit vias, ut boves ex-
pelleret. 11 V, 30, 9: 31116113 praid 1111111313 1133111111 innah, tnnc praeivit,
ut hostem impugnaret, lndras VIII, 33, 13: andra 13111 1111313 1113111111
3311313113 3311113111, adveni, robustissime lndra, ut dulcem sornam bibas, cf.

VIII, 86, 8. 11 l, 61, 3: surim vavridhadhyai, ut sapientem (lndram)
amplificem. Ι, Ί1,1”)1 331113 id u saptim iva cravasyendrayarkam 1111113 sam

anje Ι viram danaulrasam 13111131111131, 1111 utique lndrae equum quasi ’
cibi desiderio hymnum lingua iunge, ut virum donis abundantem extollam.
VII, 34, 241 131311 3131113 11113111113111 dhiystdhyai, simus ei, qui divitiarum
fundamentum obtineamus VI, 60, 121 311111 pipritam 31131311 l lndram
agnini, 33 13111313, 1313333 largimini equos ad lndram Agnimque adducendum.

Bactrica id genus exempla etsi rariora sunt vedicis tamen 31 con-
sideraverimus in Rigveda multo plures quam in Avesta reperiri infinitivus,
qulbus obiecta addita sunt, horum exemplorum numerus haud ita exiguus
videbitur. Cf. 1111), 791 1131313113 113....311113ο 31331313133, potest ei
...poenas remittere. 111. 9, 821 (1131311113 aiwidhaiticca graeca 111311113-
he, ut tueare legesque praeceptaque Manthrae. y. 50, 9: rashayauht
dregvantem, ad vulnerandum malum. y. 43, 201 vaqtrom 1131131113, ad
pabulum augendum. y. 29, 81 33131131311113 1131313313, ι1111 Verkiin-
dignug der Hilfsmittel’ (lust. 31. 33131313111131111. 3451 11131610131
drigfim, nutriam pauperem. y. 42, 11 33113111 1131311131, ut puritatem ob-
tineam. y. 50, 201 tat¹ 13....1131(1131 qavd, hano vos....praebete utili-
tatem. y. 29, 81 hyat hei hudemem dyai, ei sollertiam tribuam, cf. y.

 

