27
1111111111 1111111 1111111101111 1111111, Vipvamitridcs obtulerunt preces
Indrae 111111111011111, 25, 21 11111. no 1101111111111111 111111111111 1111-
011111, ne nos caedi, plagae furentis, 11011111, 01. VII, 94, 3 = SV. I, 268.
VI, 43, 1 = SV. Ι, 3921 11111 1110 0111111111 mede (1110111111 111-
0111111 1 11111 11 soma iudra te 111111 1111, quo madens Qambaram Divo-
dasae subiecisti, 11 soma, Indra‚ tibi expressus est, bibe. VIII, 3, 21 2, 15.
Ι, 132, 4. 11 Ι, 146, 41 1111 111110 11111111 11111111, 011 comparebat 101. 11 VII,

18, 211 11111111111111111111111111, sapientibus laeti dies affulserunt. 11 Ι,84, 191 ’

1111111 1111111111 110111, 111111, dico 1111101111. 11 Ι, 44, 6: bodhi grinate‚
animum adverte ad canentem, X, 25, 81 85, 27.111, 55, 71 (1111111111111
1011111111 astute, dando mens tua, libaminis potor, prona estol Ι, 12, 91

10 111111 (1111111111 1111111111 1111111111 11111111 1111111 1111111111ᾳυί ‘

Agnim ad deorum epulum sacrificans conciliat, ei, 0111010111, 1111. 11 Ι, 32, 131
naemei vidyrin 11 1111111111 1111111111, non ei fuhnen, nou tonitru pro-
fuit. 11 VII, 104, 141 kim asmabhyam 11111110 1111111111, cur nobis, omnium
1111111111111 scisne, irasceris? 1 VII, 86, 3: samariam 11 me Iavayap oid ahur
111111 ha 1111111111 varano 11111111, idem 11111 vates nuntiant: profecto
tibi 71111111 succenset.

BactrIcae linguae sunt haec: vd. 9,1961 11111111 1111111 1111111101
11611111101 palti 111116, tum huie loco domicilioque accedunt, quo lucc,
ut syllabarum desinentium sonus esset idem, locatims shdithratca datiuum
acanhaeca excepisse videtur, 01. Spieg. gr. ξ. 281. 11 11. 10, 691 1111111 1111111-
rem vaeghanam 11111111111101111 1111111, cuius mille ictus obviam hosti
eunt. 11 1.67,4; 11111101110111101110111110,10111,1101111·1,111111111. 11 1.
42, 4: hyat 11161 haze j 11111, cum ad me latro veniret. 11 11. 5, 631 moshu me
1111111111, statim mihi festina 1111110111. 18, 1401 111111111111111111
1111111111 11110111111111 1111111111 athre 111111111111111111111011,
mille vecturas lignorum durorum bene fissorum igni 11 puritate 1011 ad·
10111101. Spieg. gr. ἓ. 267111. 29, 51 at 110 11111111 111110 1111111111-
1111111 1111111 1, 10111 autem sublatis manibus nos inclinamus, Ahurae,
proprie: sumus nos inclinantes cf. Rothi interpret. in 1111. soc. litter. 01.
germ. 101. XXV, p. 11. 1111. 10, 791 111111111111111 dareghaihalrhedhrai
frabavara 1111111111111, cui Rashnus ad longam societatem (i. e. ut diu
manerent socii) domicilium 11011111.1111.5,81 11111111 azem haoayeni, cui
ego me adiungam? 11 1. 10, 221 fra 1110 1111110 1111111 1111111111,
se horum corporibus dat ad sanandum i. e. se dat sanationi horum cor-
porum. 11· 11. 13, 501 11111111 16 111Ι (1111111111 61111, cui nostrum hoc donum
(1111111. 19, 351 khshathrem 11111111 0111111, imperium Ahurae 1111111111.
57, 71 1111111111 1111111111, precibus 1101 (111111111111118, 1091 1101111111
1111111111 11101111111, 1101 aridum arido adhaerescit. 11 1. 47, 6, ubi 118110-
geli editione haec leguntur: 111 11 11111111111110 ha 1011111111110111111-

 

