-.„„4-2.-.-.

11111111 ζ, 901 τὰς μὲν σεῦαν τρώγειν. Ηο1.ο1111.Ι,2,11 pecces
epil 11111111 risere 11111111. ¹

fluere: IX, 24, 3 = SV. ΙΙ, 313: pra 1111111111 11111111 1616111111
pistave, purgatus fluis, ο Some, ad lndram, ut bibaris. IX, 13, 3, 4. 50, 4
1111. lll, 25, 1 = SV. Ι, 474. ΙΧ,44, 1 = SV. Ι, 509. IX, 04, 30. lx,
02, 8 = SV. ll, 330. IX, 64, 22: SV. Ι, 4721 ΙΙ, 426. IX, 109, 13 =
SV. l, 431. IX, 96, 4. 98, 10. ΙΙ ζ, 871 ὕδωρ ὑπεκπρορέει καθῆραι, quibus
cum verbis 11111111 111111 illa IV, 3, 12: prat 111111 11111111111111111-
1111, ut semper fiuant, scatent (aquae).

effundere: Ι, 19, 91 abhi 1111 purvetpitaye 11111111 10111111 1111111,
tibi, ut primum potum 11111111, effundo 111111 dulcedinem. IX, 98, 10 =
SV. ΙΙ, 10291 1111111 sema 1111111 vritraghnc pari shicyase, Indrae,
sema, 11 bibendum, Vritree occisori circumfundens = IX, 11, 8 = SV. ΙΙ,
798. Ι, 87, 6. IX, 8, 5; 13, 6. 46, 1. 11 01. α, 1381 χέρνιβα ἐπέχευε φέρουσα
“ νίψασθαι. δ, 54. η, 174. κ, 370. ο, 137. ρ, 93. l, 751 σῆμά τέ μοι χεῦαι
καὶ ἐσσομένοισι πυθέσθαι.

extendere: Ι, 164, 51 111111 tantini vi tatnire 111111 61111 u,
septem fila extenderunt 11111 11 texendum. ΙΙ, 38, 2. I, 37,’10-- SV.
Ι, 22111 Φ, 71 ῆέρα δ” Ἥρη πίτνα πρόσθε βαθεῖαν ἐρυκέμεν.

adducere: Ι, 74, 61 1 11111111111111 devaiiripapracastayc 1 111-
111 1111111111 111111, adducas huc etiam deos ad laudem, ad sacrificia,
pulchre splendens, ut eis fruantur. IX, 65, 171 utha bhagattim 11111, ad·
vehes fortunae bona salutis causa. Ι, 23, 10; 50, 1 (= SV. Ι, 31). 51, 4.
1119111 16, 1; 189, 1. lll,41, 9. Χ, 16, 123 58, 11111, 6031 τὸν δ’>
ἄγε μοῖρα xerxe} debelrem τέλοςδε σοί, Μενέλαε, δαμῆναι. ξ, 272. ρ, 441.
θ, 526. χ, 1991111111. 2, 221 111 brahtedun ina in dairusalem atsatjan
111111111111, ἀνήγαγον αὐτὸν εἰς Ἱεροσόλυμα παραστῆσαι τῷ κυρίῳ.

afferre: Ι, 8, 1 = SV. Ι, 1291 1111111111111111111111111111111111
1111111111111111111 1111111111, Ι1111, gratas opeS, victrices, semper
superantes, summas ad utilitatem affer. X, 113, 3. Vl, 22, 3; 64, 4. Vlll,
43291 66, 81 stotribhya 1 111111 11111111 1111111111 attare, celebrantibus
affer viris semime, ut edant. Vl, 16, 44: 11111111 1111111111 111111, affer
cibes 11 edendum. Ι, 135, 4. l] M, 222: οὐδ’ ἐτέλεσσε φέρων δόμεναι τεκέ-
εσσιν ἑοῖσιν. χ, 139. ρ, 2601 σῖτον παρέθηκε φέρουσα ἔδμεναι. Ν, 5151
τρέσσαι δ’ οὐκέτι ῥίμφα πόδες φέρον ἐκ πολέμοιο.

surgere: Ι,33, 141 ric 1111111111 11111111111 11111111, 011111
natus ad pugnandum surrexit. Ι, 30, 61 11111111 1111111111111111111
1111 1111111110, erectus adsta nobis 11111111111ο111111111111,0111111111;
SV. Π, 951. Ι,36, 131 50, 5. V, 80, 5. Vl,64, 1. I, 7,3=SV.ll, 148:
’ 11111 11111111 1111111111 1111111 1111111 divi, Indras, ut longe lateque
prospicere possemus, selem surgere fecit in caelo. Ι, 5141111, 3801 οὗτος

 

