’74

Latina: Plaut. 1111. Ι,1,12131·αΙ11331111111113 3311111. Verg. A. ΙΙ, 3131
31133311113131331111111111311311111Ι3133111311111ΙΧ,231.1131. ΙΙ, 43. VS Ι.3Ι
Theb. ΙΙΙ, 3651 113 pete. IV, Ι402, {il ΡΙ311Ι. Mosen ,3, 291 ae 113 infit 133
11331 111133. 013, defin. ΙΙΙ, 117 113311 αΙ.31313 JJVerg. A.IV, 791 audire
1333133 Εν11333136311111331 Lue. 8,411 11311133 gaggan in gard seinana,

1 παρεκάλει αὐτὸν εἰςελθεῑν εἰς τὸν οἶκον αὑτοῦ. Μ313. 3, 17. Π. Cor. 2, 8.
spera1·:e 8333311Ι31113113-1-31ΙΙΙΒΙ1 ΙΙΙ, 106401 313333331311111-
1131111113Ι1113,313133133333131311113313136431313331313113331111131133

1313111,1133313 speras 1113Ιι tiae regem.
6133331Γ,11 12111λπόμενσιπαύσεσθαι. 31407. ΙΙ, 813. 0, 304.

· Σ, 260. χ, 319,

Latina: Plaut. Stich. Ι, 2, 231 spere ab 3311111311333313. Verg. A.
V, 18: 31131331 ΙΙ3113111·331111’119111, 01. Met. IX, 723: qua 113333 frui
desperat. Stat. Theb. VI, 721: 3113133311Ι11111131333313,

Getica: Phil. 2, 231 panuh nu venja sandjan, τοῦτον μὲν οὖν ἐλ-
πίζω πέμψαι. 111136, 34. Ι, Tim. 3, 14.

eredere: Graeca: Η, 1921 δοκέω νικησέμεν Ἕκτορα. A χ, 3481
ἔοικα δέ τοι παραείδειν ὥστε 93111112, 3411 κιχήσεσθαι δέ σ’ 3131,
θ, 180. 1111331331 ΡΙ311Ι. Cure. ΙΙ, 2, 441 perisse 313113,11Β33311,ΠΙ,
6,191 1111311311 31133 stolidi existumant. 11Τ1111. V, 2, 31 3111113 33111-
1333 3131Ι131,110311331 11338181 1311 patei pugkeip 1133311, aab*
δοκεῐ” εχειν, ef. Μ31310,42,1311 16, 2. Phil. 3, 4,

approbare: Α, 72, 3761 επε11311111χσαν’11χαιοιαἰδεῖσθαὶθε ιερῆα
καὶ αχλαά δέχθαι ἄποινα,

timere, 131311, (11131Ι3113 ·83113311Ι13 1131 11111311, 1311311 ΙΙ, 4901
[1133111331 1113113Ιὶ ε εροστᾶν αἰσχυνομένη. 1111133331 Z, 267: 1111λεὶ-
βειν αἴθοπα οἶνον ἅζομαι. 14781111, 931 αἴδεσθεν μὲν δνήσασθαι,
δεῖσαν δ’ ὑποδέχθαι, 0, 299. Φ, 468. e, 90, 435. ζ, 66, 221. ΙΙ Ψ, 3401
λίθουδ αλέασθαιεπαυρεῑν 6051 ,,400 Ι10,1311“ῖ1 ινα υτυχεησε και

ἄλλος.. φέρειν πολύδακρυν Αρηα.

Ι13Ι1331 ΡΙ311Ι. Pseud. Ι, 3, 701 1113113 eredere. Verg. A VI, 324:
3133113131313111113131131131333111101Η31.ΧΙ,172.ΧΙΙ,74.
Am Ι, 8, 85. ΙΙΙ, 9, 42. Η31. earm. ΙΙΙ, 3, 1011111313113191 ΙΙΙ, 14, 16.
Lucan. V 778· 1133331133 11111133. ΙΙ, 723 ΙΙΙ, 462. Cia. pro Rosa 0331
Ι,41 qai nemea 13131··’131111133113311111331ΡΙ31111ΙΕ11111, Ι, 1, 39· tre
33113131. Verg. A. ΙΙ, 6131 1133 veriti Ι1131111113111111 1311313 11311133. Ter.
Andr. ΙΙ, 1, 231 331331 dicere. 013, de 113Ι, d. Ι, 211 311331 taedere. 11
Verg. A. XI, 6361 33113331 adire. 01.,Τ113Ι.Ι,1,86. 1311113111.
catull. 14, 3: 11311 33113313 amavere. 64, 1461 311331131131313 Liv.

VI, 401 1131133 1113313. A Ov. Met. Ι, 3861 pavetque taedere. Lucan.
ΙΙΙ, 34911ΡΙ311Ι, Pseud. ΙΙ, 2, 301 qaid 1111111133 dare? Lueret. IV, 188,

Α

 

