nrnrtnanamoa 11111111 1111111111 daqyunamea ahhto daonayeo 111111111-
ychen anuktayaoca anvarstayaeoa, excito ego qui (11111) Zoroastres
principes domuum, vicorum, sodalitatum, pagorum huius legis ad medita
tionem, h. 1. 11 secundum hane legem meditentur, loquantur, agant, cf. vd.
7, 128. 19, 86, 87. ii Ex Homero conferas: Ν, 741 θυμὸς. . ..μᾶλλον ἐφορ-
μᾶται πολεμίζειν ἠδὲ μάχεσθαι. e, 275. 11, 713. φ, 399. Μ, 501
τάιμρον ἐποτρύνων διαβαίνεμεν, Ρ, 117, 11, 45. 0,1191 ἵππους
κέλετο ζευγνύμεν. 508. Μ, 235, Ξ, 96. Ι, 171. Σ, 254. γ, 317. η, 220.
ο, 161 0,12. 11391531 αὐτὸς δὲ προκάλεσσαι Ἀχαιῶν ὅστις ἄριστος,
ἀντίβιον μαχέσασθαι. Λ, 389. 9, 228. Γ, 19, 432=H, 2183 2851
χάρμῃ προκαλέσσατο πάντας ἀρίστους. Eadem verba etiam cum aco.
1. ins. coniunguntur, vide 0. AIbrechti Lubeeensis commentationem uber-
rimam de accus. 1. 111. 1111111111 origine et usu homerico, Curtii symb. ad
graec. et lat. gramm. IV, 1—58 insertam. 11 Ε 11111111 cf. Verg. A. ΙΙΙ, 51
desertos quaerere terres cupariis 11111111 ΙΙΙ, 682. ΙΙ, 551 impulerat
foedere. Stat. Theb.3 24. 10, 737. 11112261111111111111111111.
Τ11.111.11,191 11111111111111111111111111111111111111111111.11111
III, 74: 1ο1α11111111111,1;44 608. Χ,.68 Ov. MotV II,:150 111 111-
1111111 1 1111.1111111 VII, 256. ΙΙΙ, 6021 VI,1H 215 Stat Theb. IV, 732. VI,
925. Achill.I,I 33. Etiam Cicero verbo 1 tort 111111 infinit tivum adiunxit: tpro
8111311111111111ο11111111 ad Her. ΙΙ, 19 de mv. II, 5. ad fam. XI, 20.
ad Her III, 33 apud Livium idem verbum semper particula 11 sequitur.
Ulfilas verbo timrjan, adhortari I. Cor. 8,1o praeposi tionem du o. inf.
11111111, verbum gamaudjan, admonere o. inf. coniunxit II. Tim. 1, 61 ’
gamaudja puk anaqiujan anst gups, ἀναμιμνήσκω σε ἀναζωπυρεῖν τὸ
χάρισμα τοῦ θεοῦ.

111111111111Χ,66,3.11111111 no gnabhih 11111111 jinvatu,
Trashtar 11111 mulieribus nos 11111111 causa oorroborte. VIII 82, 7= SV.
1,,1119Ι,572·11111111111111111111111111111111111111111 eum
1111111111 corroboramus ad magnum Vritram occidendum. Ι, 4, ’9. V, 31,4
= SV. I, 439—440: 1111111111 11111111 mahayanto arkair avardhayann
1111111111111,Β1111111111Ι11111111 celebrantes hymnis corroboraverunt ’
ad Ahim interficiendum. IX, 106, 8 :SV ΙΙ, 677. X, 55, 711111. 7, 941
yat 1111 yoi mazdayacna 1111111111 11111111111, 11 11 qui (sunt) Mazda-
yacnae ad medicinam se corroborant.

iuvare, tueri: I,112, 12: 11111111 yabhit 11111111 aratam jishe,
quibus (11. auxiliis) 1111111111(1111111111111111111111111111111111,]46, 7.
IX‚611=2,2 8114941111111111111111111111111111111111,11
11111111111111111111111111111 ad Vrit tram occidendum. Ι, 127, 2= SV.
II, 1164, VII, 101, 61111 maritampAtu 1111111111111,1111111111
ficium tueat ur, ut contum annos vivam.

 

