10010 consilium eepIt. R. Ι, 11, 11 yashtum mane dadhe‚ sacrificare statuit.
(Nal. XIV, 231 ma sma 00110 11101011 1111111111, 10 maerori animum adicias.
MBh. ΙΙΙ, 6301 10111111 'sya mano dadhe, interficere eum (10010111.)()
ΜΒΙ1. Ι, 481 na cate brahmanam hantum karya buddhih katham cana,
nullo 110110 brachmanam interficiendi capiendum tibi est consilium. (Nal.
XXVI, 10: dvayor ekatare buddhilr kriyatam elya, duarum rerum alte·
rius utrius consilium fiat 1101110. MBh. ΙΙΙ, 123281 lmrushva buddhim ,
dvishatam vadhaya‚ consilium cape hostes 11101110101111.))) Heef. p. 1051

y cakre gentum lavanake matim, 1111101101] 'ire (10010111. (n. Ι, 9, 401

eighram gamanaya matim 1101111111, celeriter ire constituerunt. R. Gerr. 11,
55, 1: dadhatur gamana metim, ceperunt 011111100101111111. I'lura exempla
vide pag. 60.)

Eodem lecativi 101 dativi munere infinitivus cx substantivis 01
adieetivis aptus fungi videtur hiscc locis: Hitep. 59, 11 yady atra 1111010
0111111111 100111 1011010, si hic in 01110 00111101οη111 voluntas est. (cl. schel.
011 Pan. Ι, 4, 451 1101111110 100111 sti, liberationis veluntas est.) 1) Hitep.
79, 11 nigraham 01011111 nah kutrihalam asti, pugnam audiendi nobis 10-
luntas est. (Qak. ed. Boehtl. 2941 apy asti cakuntala 11010010 1111111-
halam, etiam (10111111οΙ011 videndi studium 001.))(Η11.811,41 1101111011
decantarem drashtum agatalr, desiderio (captus) regionem aliam videndi
adveni. 1) R. II, 9, 71 yadi 10 cretum 0110111011, si tibi audiendi voluntas
est. Hit. 32, 51 tad annam 10111111 punar grahltnrp graham 0110101011,
(mus lequItnr) cupiditate (Inductus) hunc cibum rursus capiendi prehensavi
(011111). Cum genctIvo 0011011 vex iuncta est Hit. I, 4: kankanasya tu
lebbeus, auri cupiditate, cum loratino vane R. IV, 16, 24. ((Ἠοο1.
pag. 106. Ragh. VI, 43: 101011 yadi prekshitnm asti 11111011, 01 deside-
rium tibi est conspiciendi Revam. Saepe 11001000111111111 in fine 1001111 00111-
pesitarum reperitur, imprimis 011111 1111111110 casus signe private coniungitur,
cf. Nal. IX, 31: na 01 'ham tyaktukamas 11111, neque ege (snm) cupidus
deserendi te. XIV, 10: 1101001111111011....1011101010 'braum deponendi
cupidum (serpens) Xarkctalras affatus est. XIX, 51 vaidarbht kartulam,
Vaidarbhia faciendi cupida. Hit. 106, 51 1011111111ου, loquendi cupidi
(due gigantes). Ι) Ragh. VI, 35 (Ηοοΐ. p. 106): anena yirna saha parthivena
kaccin manase rucIs 10 Ι 1111011111 udyanaparamparasn, 01111 hee adolescente
regii generis num tibi placet ambulare 111 singulis deinceps 11011101()Η11ορ.
128, 51 0110511110100γο 111110 11111011 0111111011 datum abranam agatem,
tum brachmanae causa, nt inferiae darentur, regis edictum editum est.

InfinItivi cx adiectivis apti: ΜΒΙ1.1,74231 10 sa bhedayitum
1111111111, 1011 1110 abalienari potest. Lass. Anth. 19, 151 kim karcmi 1110
gacehami lm 111111 dharayitum kshamab, 011111001οἶ1 que ce? quis me ⁸

sustentare validus (est)? Η11.ΙΙ, 1701 na hi hastastham apy artham ksha- ,
61

 

