Ν index.-

Acous. c. inf. in Rigveda et Zendavesta
non extant. p. 64 sqq.

acc. c. inf. in lingua sanscr. poster. aet.
nonnulli reperiuntur p. 65, 66.

amarior quo modo sit ortum. p. 13.

articulus et praepos. infinitivo add. p. 88.

attractionis genus in Rigveda et Avesta
p. 95, 96. ,-

datirus coni. oum verbis eraudi. p. 25-28.
p. 0-03.

dat. coni. oum verbis monendi. p. 28-33.
in Rigveda curn verbis enecandi pars
inf. in tum et am est iuncta p. 63, ol.

dat. subst. in as fin. in ase vel oisc pro
inf. p. 10.

dat. subst. in -n', ·i,'·a, -ἁ pro inf. p.
17-20.

dat. vcdicus 6600100 p. 17.

esse ad 101. additur. p. 39. cum dativo
gerundii et gerundivi coni. p. 38.

facere in lingua graec. et lat. curn 101.
coni. p. 35.

- , 10 lingua gotica oum acc. o. 101. 0001.
· p. 36.

inf. ablativi, dativi, genetivi formam
habet. p. 8-9. p ’

101. accusativi locum tenet. p. 61,
66-80.

inf. genetivi locum tenet p. 867-88.

101. nominativi locum tenet p. 80.

101. vedici obiecti locum tenent p. 64.

101. sanson, bactr.‚ pers'. curn. obiectis
coni. p. 36-38. p. 92-95.

inf. e'x adiectivis aptus. p. 83--85.
inf. curn radicibus as et 6101 teoni. p.
33-34.

. inf. finales. p. 39-50.

101. final. cum adiect. et subst. coni. p,
50-53.

inf. historicus. p: 89-90.

inf. pro imperativo usurp. p. 90-92.

inf. latini. p. 12, 13.

inf. qui locativi formam habent. p.
16, 35. p. 58-61.

inf. locativi vel dativi locum tenent. .

psa-83.

inf. persici omnes 0010, accns. subst.
iuncti. p. 94.

101. 000 supinis in tu sive su coni. p.
,os-55.

101. suffixo form. 00. p. 15. ψ

inf. bactr. form. suff. alala. p. 11.

101. sanscr. form. suff. onyas? et odtyai.
p. 21. ’

101. bactr. form. suff. dhycii. p. 22. -

inl. graeci form. suff. μέναι. p. 14.

101. graeci form. suff. μεν. p. 15.

inf. sanscr. 1000. suff. sorti. p. 24.

101, graeci form. suff. σθαι. p. 22.

101.Ι Oscor. et Umbr. form. suff. -unt et>
-ora, p. 8.

101. pers. 1000. suff. 1000100. 16.

inf. sanscr. form. suff. tave. p. 5.

101. sanscr. form. suff. taoni. p. 6.

101. sanscr. form. 0011100. p. 6, 7.

infinitivi vis poster. ast. mutata estsp. 88.

 

