12

cartha (11 vac) y. 28, 11. 16666116 (1666611 subst). crbvayanhc (11 cru)
y. 29, 8. 1666611116 (111666) y. 32, 10.

[1166116116 transitio nobis facilc paratur ad Latinorum infinitivus, qui
quin 16 661110 quidem verbo codem dativo -asc suffixi 66 oblitterato intel-
lectu primariae formae conformati sint, dubium esse vix poterit, si compara-
verimus 61-616 = cio-asc, 616-616 = jis-use. Quae infinitivorum con-
formatio tam arte 6066 66611661 ad praesentis thema, ut, ubi deest 1066116
intermedia, etiam suffixum -666 106611 (1661116166 appareat, 6166-66, cia-re,
fer-re (for-sc), 161-16 (vet-sc, v. Schleich. p. 251. 456 sqq.) ldem suff. 1666
166 0666 cum perfecti themate, quod in is exit 01 166166 Latinolum 661,
hisce cognoscitur exemplis: 6666116-66, dedis-sc, fecis-sc 016, 6111 1611611111
60110611, 61 (1116 (Varr. ap. Non. p. 451, 16) = discisso, decesso (Ter. Heaut.
pr. 32) = decessisse, 11616 (Verg. A. V, 786), abstruse (anr. ΙΙΙ, 650), 6111-
1616 (Hor. sat. Ι, 9, 72) 16 formis syncopatis habendi sunt. Huo quoque re-
fero infinitivos Plautinos qui futmi esse putandi sunt, 61616116116666-16, 1111-
petrasse-rc, 1666666-16. Quo simplicior autem 01 magis accedens ad anti-
quissimam formam horum infinitivorum forma videtur, 00 6610106 16 expli-
candis verbi passivi infinitivis existunt difficultates quorum exempla antiqui-3
ora ex. corp. inscript. 161. volumine primo desumpta affero haec: 6111116161
198, 71, 1116661161 198, 71, 116161 196, 27, 66666161 196, 28, 01161161 1306,
111161 33. Of. Ncuii librum ‘Formenlehre der 161616. Sprache’ inscriptum, qui
ΙΙ, p. 309-313 permulta exempla conlegit. Quos quomodo viri docti ex-
plicare temptaverint 161 601166 laboraverint, fusius exponit Schlcicherus
p. 457 sqq. 61 1101666666 16 Kuhni annall. X, 154 sqq. 260 sqq. Qua de causa
singulorum sententias persequi supersedeo. Liceat 16666 commemorare
L. Largium, cuius 6661661166 quomodo apud Schleicherum p. 459 expositam
legi, allaturus 666. Ac primum quidem is infinitivum 166161 ex forma 1661-
-1161, 661116166 esse existimat, h. 6. thema praesentis 1661- 6066661166 6660
666 1611611116 61616, 6611. Deinde infinitivos uma-rior, 116-116106101616 61116-
-61616, (16-61616 natos 0666 dicit, h. 6. praesentis themati adiunctum 6666 16-
finitivum 61616, qui sit radicis 66 (6660) 01 116 habeat passivam. Denique in-
66111166 1661, 611611 ex formis tapies (16616666), 61166166 ( (1111661666 ) 11601-
plicandos esse censet, 61 abiecta littera 6 finali syllaba jc in isit contracta.
sed haec explicatio quamvis eo commendetur, quod Langius eodem suffixo
66 1666111106 verbi tam activi quam passivi formatos 0666 66161, 16666 666
0661 66161 6116661060. Neque 6616 1611616116 661, id quod Schleicherus p. 469
16616 obiecit, infinitivum radicis 66 formatum 6666, 16 quo passiva significatio
insit. Quam explicandi rationem in Kuhni annall. XVII, 163 sqq. ingressus
est G. Schoonbergius, qui formas 61161161, 166161 ex formis primitivis 611661- ’

-61-66, 1661-61-66 repetendas 0666 (11611, 666 0611666666 16 libro 'qui inscribitur
ι1161101 Aussprache, Vocalismus und Betonung d. lat. Sprache', vol. I, 723

 

