56
praslranvasya pratirann 11111· 1111111,711111111111011111111111111 vivendi.
VIII, 18, 221 [111 111 11111111 111111 tiretana, nostram aetatem ad bene vi·
rendum producatis. VIII, 57, 121 11111 nas 111111 1111111111111111111111
11111111 l 11111 no yandhi 111111, locum nobis ipsis (et) suboli, losum habi·
tando des, locum nobis largire ad vivendum. of. Ι, 36, 8, IX, 78, 21 11111111
111 te 1111111111 santi 111111, multae viae tibi suntad eundum. I, 90, 4:
Ι11 nah pathah 111111111111111111111110 1111111111, nobis vias ad bona 1m-
petranda complanent lndras(e 1·1)1111111 11. IV, 37, 7. 7,Ι 53, 41 11 patho
11111111111111111111111111111111111111111111117111011111111 VIII, 5, 9 7, 8.
VIII, 45, 30: 1111111117 111 ui ..... gobhyo gistum niretave, exsecuit bubus
viam 111 exeundum. X, 75, 21 pra te ’radad 1111110111111111111111,11111
Varunas aperuit (proprie: insculpsit) ad eundum 1111. X, 108, 6: adhrishto
11 111111 astu 11111111, inexsuperabilis vobis esto ad eundum via. Χ, 62, 101
1111111111111111, 11111 cibis 11111111111111,1111111111 dieitur: deterrendi lo-
117111 scribunda. Hos infinitivos ex substantivis non pendere, sed tantum-
modo explicationis causa addit tos osso luculent ter docet loc-us, qui 111 tI,X
97, 5οε SV. ΙΙ,777;11111111111111111111111111111111111(11111111111111111111
1111111111111111111 candid 1111111 tave no 1111111111111111111 ratthr'no deva
soma, offundas nobis vost os ttbcne ttogen os, vaccas bone lactt tant es purificatus,
effundas splendida ornamenta aurea ad ferendum, equos 11111111 aptos odeus
Soma quibuscum vorbis apte comparare possumus homerica, quae leguntur
B, 108· σκῆπτρον Αγαμεμνονι Ietae φορηναι Demque ut apud latinos
11111111111011111ο1111111111111111111111110111011183111 lapibus
0 Caecilii Ma elli contro 1111111117111111711111111101, siornRigvedavoxst-
1111111111 codem modo usurpatur, cs. Xl, 105, 3 = SV. II, 450: 111111 (11-
11111111 111111111ο’ 1111 1111111111 111 111, hict est potentiaeauctor, hic
robori, 1111111111111; cum genet ivo eadem vox coniuncta 111ΙΠ7Π,6,--3 SV.
ll, 659, quo loco lndras 1111111111 sddhanah', sacrificii auctor dppellatur, of.
Ill, 27, 8 z SV. ll, 828.

Cum his ex 11111111101111111111111111111111111111111 vd. 20, 12, 131 11111-
throm dim ayacata 111111111111111111 1111111111111111111 1111111111 11111-
111111 1111111111 1111111111ὁέ 11111111 1111111111ἑό 1111111, medicinam sibi ex-

· petivit beneficio Khshathravairyao, ut resisteret morbo, ut resisteret morti,
ut resisteret dolori, ut resisteret febri. Visp. 18, 131 1111111111) 1111111111
1111111111 fraenet 111111, hymni sacrificioque invocationique laudat tionique ι

(lesina) tao 1345. 111111 khshahrem 1111111 11111111111,

quod 1111111111111111111111111,(111111111110111111,11 proprie: agendo, hoc est:
, quid vultis, ut faciam? (Cum genetivo coniungitur istis y. 47, 81 1111111111
111111111111111 11111, desiderium imperii boni.) 1,33,611111111111111

*) Iustius hocloco vertit vocem ptaotooa: ,er ist ein Lobpreiser'3 cf. eius lexic.
ling. bactr. sub voce ptaotar,

 

