21

ad suh: Λώύὸ-σῐῧιτι. 1111 prm 1111111811ιὲ hius-Gk!- ῙΒΨ ῦὲιί
111 1111111111111- anri-st ···. 111111 imiaizjxi„ qui apud 1111111611 legum
1111111111 ci ο-111.·111;--·- ,11.ζ111.ιι1···.-1·;11,·11-. ut 111 :nuri-ti 1111. ιιπαὶίιθα 11.-111
difflata. ,1. ⁵23. 2101. J·.711¹⁴a'159a:1. ΙΙ. !·:;. πίρθια. 11. ἷίίῧ. ὄρθια. 4141·
111 [misti 1111. οἷσμχῖηῑι. ζ. 2.·ἷ. 1;’(11,;’11(1111;1. 11. 111. &dubl-⁵191:- 153·
1111111111, 22. 2-’111 «121. τετιῗχῖητι. (Ι. 11¹¹. 11. 3111. ,τεπαὶᾶιθιι 1.ῧῖ
111 in 11111111 ςι.ι11·υ11111,1111111 11111111111111111· 111111111111111· (aum smum &13
spifflum tut.

1111111111· 1111111111-1111111· aliqum. infinitiva„ in smu' desinentes dt· «qv
dubitari 'ww-t. Etr-nim -Ξ 111111111111 lwr ιι· ipsam spamam& ad letati ἰι
1111111111. 11-11 lanu-n ,·arizvr a·- 1111111111 111111111111 suffixo aellym' f...
11111111111111 mum-rt· 111111,ξί vida-ntur. 11. 1··11. 1111. .·=. τ, 111111 -ἑ- abbi-pm, m
hi: abbi-pra-bhll-llz'mi X. 132². l: 1111111111 111 11111111· μ’]ηὲτκειπ ι’·’.ιι
11111111111· 1111111 1111111111111111111. και-1111111311 rav-lum iucundis honis p 001»
111111111111111111 tvm mlius-vn upa-asinishaini 11 ¹star) 11, 44, 63 gghg
sha'uji 1111111) 11. 1.·”1.11; 1’111,12. 111. 1111111111111 11, 3ἷ, ἶ, 1“,11ζ1,
11111111,ιί(11111112113. 11111-1111111111111121Χ,1211,3. Praeter 11
1,11(111·1;ςί11-· p. 12, ubi 111· hrum-i· anit. qui usu dativis reslmndmt. prof.
1,·11511111,11Χ,113,1 1.·111111111111 1312. l. quut· voro intellegere · 11.
quo 11111· attulerit puln'na'nni X. 131211. sunnam illam admodum dub'
et fortas-se vitiosam (1·1. lvx. 1¹·-tr. μ. v. pin 21. vx qua persicos infinitit
in tanaiy finitos remu-ndns 1421· p. 1-1. 52· censet. At· ne raijfini qm<
quod lvgitur X, 45⁸, ·l: aln'nn bhnwuu ι1111111111111111111111111, infinitivum ¹

existimo. 1110 1111111 low, 111101111111111111 1151 venit ‚ich ward des opsernd
zum hcel'rschen‘, nugis mihi proluatur sunu-ntia 11111111, qui sic vertit inl
Pena s. v. ritjain: ‚ich bin untv1·d·.·1· Leitung 11. 11. ich fulge 1111111111
des 111111111111113

 

