AL

gredags vas jan-ni gebul] mis 13333311, laetanea γὰρ 1131131111 ἐδώκατέ μοι

φαγεῖν. Ε13 333313 13313, quibus verbo 11311111 accusativus obiecti additus cst,
semper praepositio du 1313313113 adiuncta est, 1131331311.6,311 hlaif uns
himina gaf im du matjan, ἄρτον 1111311 οὐρανοῦ ἔδωκεν αὐτοῖς φαγεῖν.

313333, 3333333331Χ11, 83,102 33133113 dshadhir 5116333333, creasti
herbas fruendi causa. 2,,3 2: SV. I, 5021 3336 33331133 3333313,
ad lucendum creaverunt 33131331. VIII 86,10;.,8111 370, ΙΙ, 2801’ 111-
11131333 3331133 33 133 ’333, 11333,13 Indram 33331133333311 splendorem,
ad 31133131113133311132313113.331111.13,106,108133133313 113-
them ....... gaet 31133313 1131331131, 3311313 creavi ad gregcstu tut.and0s
y. 48, 91 praetii 333333 fshengliyd. 3333 333363311133 praecepta 11331113,
ad utilite 333313 creatus ΗΕ, 1541 υἱὸν 6⁰³ eo τέκετ’ ἄλλον, ἐπὶ κτεάτεσσι
λιπέσθαι. Χ, 421. .

333311 V, 11, 1 :SV ΙΙ, 257. V, 35, 41 3313113 hy 331 3311111333
3331113116, validus enim 33, 311 beneficia danda 113333 33. VIII, 78, 5 = SV.
II, 7791 333 33333113 apurvya maghavan 1313331333333 l 333 prithivlm
aprathayas tad 3333111133 3331133111, 3313 3333333, incomparabilis, ditissime,
3111313333 occidendum, tum terram extendisti, tum confirmasti etiam cae-
lum, quocum 33111333311131 833113311311113135231 116331 συνέχθειν, aare

repperere-l εφνν 33 llud Hora n epist. 3,12,·27 1133 1131331113 31111113 33 1

fraces consumere 11311.

inflammare: Ι,27, 111 1111133 33 333 hinvatu ad prum opusc tad '

bena 3333311331333333331313133 cf. I, 111,4 ,1,122 :SV I, 4571 33
113 1331313113 313111 1133133 11333333 maltam urrini, is (seina) inflammavit, tut ·
magnum facinus perpetraret, magnum, latum. IX, 97, 4= SVI, 5351 36-
·31331111111133133113363111133333, 8ο313131111131311133,33 33 magnast det divit 3.133
IX, 99, 2: SV. 11, 981. Ι,1 39, 6.1Ι,1111,2 13311, 2531 με θυμος ανηκεν
στήμεναι. Ε, 423, Σ, 472. 19, 73. Μ, 3201631 orporea κραδίη rel 193311ς
ἐλθέμεν 611 τε 3119339311. Φ, 5721’ ητορ...ὡρμᾶτο πτολεμίζειν. Θ,
511. K, 359. N, 1883313333. Phars. I, 671 fert 3111111113 coesus 3331311113
expromere 13111111. 011111. Met. I, 1.

excit 3131 VIII, 4,171161313113 pdshann 31113333 remi stdtava
33 ghrinc, excito, Pushan, adte desiderandum, excit 33113 celebrandum, splen·
<l.cns 3111117, 24. ΙΙΙ, 531 V, 1,12 3531111116133333311333113133
experrectus 333 sacerdos ad deos sacrificio colendos. lly. 57, 7, 8*)1 3313311116
1133133116 3313311116 31361333331116 1 3363133333 33313333 nipatayadca
nisanhareta 3363313333 33313331333111133 31133133, preces subimus, ad
preces exult amUS,u ttbenae tcorpora tueamur, cust 3311131333, regamus, in-
spiciamus y. 8,15.161113Ι111311333 azem 31336 zaratthusrd fraternam

*) Spiegelius hocloco legit: 3131113111ἀή1, 63311133333131111111, 31333311313333633,
313311333131133.

 

