82

Ludus erut requiesque milri. Silv. V, 1, 201 irinc flere et scindere
111111....1ο1111111111.

Getica exempla: Marc. 1271 unte ui goh ist niman, οὐγὰρ καλόν
ἐστι λαβεῖν. 11.Τ1111. 1, 61 jabai garaiht ist at gupa usgildan, 111111
δίκαιον παρὰ θεῷ ἀνταποδοῦναι. 1111111181 1111 111111 atligip 1111,
ip gavaurkjan gop ui bigita, τὸ γὰρ θέλειν παράκειταί μοι, τὸ 111111111-
γάζεσθαι τὸ καλὸν οὐχ εὑρίσκω.

Tum infinitivus sanseritus, ubi‘ex verbis imperandi, adnitendi, eou-
tendendi, decernendi pendet, locum 111 locativi vel dativi obtinere
ridetur, cuius rei exempla profero haec: 1111111, causat. 11111-1- 11
Μ1111111. p. 29,9 (Η111. pag. 90): praua 111111 dandam datum 111111-
11111111, capitalem poenam solvi iubebit3 [cf. a V, 1, 791 mam drishtva
11111111 ’1111111111111 me conspicatus (me) interfici imperabit Palleat.
242, 241 11111111 mam suagrihaya, iube me domum ire. MBh. Ι, 63101
1111111111 mam 11111, 111111 sum 11111111111111-111 Η1111.102, 11
1111111111 hautum 111111 ’111111 1111111111 111111111111, huius exercitus
delere 8111111 (grus) ceterique duces 11111111111111111111-1111 Η11.
19, 41 bhavantac cai ’11111111 (1111111111 111 1111111111111111111 ud-
11111, estisque tales legis periti, ut me hospitem interficere studeatis?
81, 4. 113,14. 114,14. lll, 401 samua 1111111 bhedena samastair atha

11 11111111 1111111111 prayatet 1111 na yuddheua 1111111111 interdum

non belle, sed reconciliatione, liberalitate, discidio, his (artibus) eunctis aut
singulis inimicos vincere 111111111111111 Ν11. XV, 41 sarvam yatishye tat
kartum, omne studebo hoc facere. [XVlL 34: yatadhvan nalamargape,
operam date, ut Nalam quaeratis. Υ1111111111.Ι,311 idem verbum eum
dativo iungitur: yateta tatpraptyai, 111111111111(111111111)1111111111]
Ἠ11.43, 131 mantharam moeayitum yatnah 1111111111, 11 Μ11111111
liberetur, opera detur. 11 11111-1- 11111 Bhartr. Il, 01 chettum vajramanin
cirishakusumapranteua sannahyati, adamantes findere Qirishae floris spi-
culo 1111111111111111111 Westerg. 1. 1. (1111. IX, 141 111111111111111111-
1111 1111111111 chettum 1111111111, loti folii acie mimosae sumae ramum
findere nititur. 11 Η11. 40, 22 sqq.: yad 1111 11111 ’1111111111 1111111111 Ι tad
atra ’11111111 ’bhishektum 111111 sarvasvamigunopeto 1111111111, quod
sine rege habitare uon convenit, ideo tu omnibus principis virtutibus ornate
ad imperium 111111 111 obtinendum destinatus 1111111111111, 1241 11111--
tum 111111 1111111111 1 ....samyag 111111111 (11111111 11111111 (milites)
vitam proicere paratissimi prorsus devincunt hostium 111111111111ΜΒ1. llI,
8844: tato ’111111 11111111111111 manac cakre, deinde cucurbitam ab·

*111 legibus Manuis VII, 198, ubi idem distichon extat, pro 1111111111, quod

'in editione Hitop. Schlegeliana est, legitur vijetum, quae lectio huie loco maxime
videtur esse idonea.

 

