,30.

daimonarjos, ὑπήντησαν αύτῷ δύο δαιμονιζόμενοι. Μ111.5,2.1111. 17, 12.
lob. 12, 181 iddjedun gamotjan imma managei, ὑπήντησεν αύτῷ ὃ ὄχλος.
Matth. 211, 1111, 281 ‹luatiddjodun 1111111,προςήλθον αύτῷ. 11111241
111 :nimandans nohva qiman imma, μή δυνάμενοι προςεγγίσαι αύτῷ. Luc.
7, la 11. 15, l: 18, 411. hgs. hii 111111 11111 geneala‘ehte. Luc. 15, 2511

1111111111 1111. 15, 261 1111111 111 insandja iunia, dn έγώ πέμψω ύμῖν.
(prinnina. dn addita est loh. 1117111

insono: Man: 7, 27: ni gob ist niman hlaib barnejah naiman hundam,
1111111111 lom 1111111111 daton τῶν τέκνων aad 11111111· τοῖς κυναρίοις. 11

1111111,1111111111 Mane. 7, 32: 11 lagidedi 111111111111111,1’να ἐπιθῇ
‹idus› τήν jalon. Lae. 9,161 du faurlagjan 111111 managein, παρατιθέναι
tol ύχλιμ. 11 ’

11111111 Μ11111. 9, 321111111111111111,προςήνεμκαναύτῴ (Maro. 1, 323
11, 221 1111111111 innna, ἔφερον πρὸς αὐτόν.) Ags. him 1111 1111111111 (1111111111
(1111111111) Μ1. 2, 11. 11

advortere: Matth. 5, 391 vandei imma jah 111 sabana, στρέψον αύτῷ
καὶ τήν 11111111

11111111111111. 15, 151 gahaftida sih sumamma baurgjane, ἐκολλήθη
111 τῶν 1111111111 ’

1111111111 Μ111. 7, 14: 1111111111111111111, daudati μου πάντες 9, 71
1111111111 hausjaip, αύτοῦ ύκούετε, Laod, 18. 1111. 9, 31. 10, 27. Aga. 1111
111111111 linum hjre. Ο. 105, 9. 81111 min, hlyst minre lare. Gen. 27, 8.
djnnl llomemm verbum ἀκούειν cum dativo bis 1111111111111111.Β,5151
δύνασαι δὲ· σὺ πάντοσ’ ἀκούειν dudo: κηδομένῳ 115311 γήθησέν τε, ὅττι
ol ὦκ’ ήκουσε μέγας θεὸς εὐξαμένοιο, 111111111111 οἱ genetivus εὐξαμένοιο
1111111111. 11

oboedire: Matth. 8, 27: 1111111111 111 sa, oi jah vindos jah marei
Ι ufhausjand imma, ποταπός ἐστιν οὗτος, ὅτι καὶ οἱ ἄνεμοι καὶ :j θάλασσα
ὑπακούουσιν αύτηῖ; Μ111. 1, 27. Luc. 2, 51. 1111. 17, 61 andhausidedi hau
11111, ὑπήκουσεν dv ὑμῖν. 11

11111111 Matth. 8, 151 andbahtida imma, διηκόνει αύτῷ. Μ111. 1, 13.
11111. 4, 39. 1111. 12, 26. Matth. 6, 241 ni maguj) guba skalkinon jah mam-
monin, ού δύνασθε θεῷ δουλεύειν κιιὶ μαμωνᾷ. Luc. 1, 74. 1111. 8, 33.
Matth. 27, 57: siponida lesus, ἐμαθήτευσε τῷ Ιησού. 11114, 81 imma
ainamma fullafahjais, αύτῷ μόνῳ λατρεύσεις. Aga. him 1111111 111 1111111111. 11

facere, satisfacere, parare: Μ111.5, 20: 111111 filu gatavida imma
11111, ὅσα ἐποίησεν αύτῷ ὃ Ιησοῦς. Μ111. 9, 13. 10, 51. 14, 7. Luc. o, 23,
26, 31, 33. 8, 39. Μ111. 15, 151 viljands bizai managein fullahfahjau, βουλό-
μενος τῷ ὄχλῳ τὸ ἱκανὸν ποιήσαι. Μ111. 14, 151 1111111111) nasia, ἑτοιμά-
σατε ἡμῖν. Luc. 1, 17.11 Ι

dare: Matth. 5, 421 bamma bidjandin 11111 gibais, τῷ αἰτοῦντί σε δίδου.

 

