22

1, 1. Vll, 31, 12. 1111111111 Vll, 37, 1, 8. 11111111111111 IV, 22, 7.
1111111111 l, 122, 4, ὃ. l', 41, 3. 43, 8. 45, 4. 1-1111111111111, 60, 13.
Denique in scholiis ad Prin. Vl, 3, 113 commemoratur 11111111, infinitivus
radicis sah, in qua unica 1111111 suffixum dbyei nulla vocali interposita
radici additum 111.

Vedicis his infinitivis nonnullae bactricae linguae 11111111 111 111111
desinentes respondent, quas Spiegelius csse adiectiva verbalia existimat, 11.
gramm. p. 2613 comm. 1111111.11,58,1).67. Sic exhibetur 11111111111
(p 111) y. 15, 28. vd. 11, 58. 1111111111111 (y 111) yt. 24, 26. 111111-
1111101111) vsp. b, 4: fra gave verendyai, ad boves tutandos3 111111-
dh 111 (verbum de nom. subet. afri) y. 70, 62. Atqui in antiquiore Gatharum
dialecto, qua imprimis metricae Avestae partos conscriptae sunt, praeter
alias infinitivi formas ea est usitatissima, 1111111111 exit et sensu parti·
cipii 1111. pass. interdum adhibetur (Spieg. gr. p. 392) aeque ac vedici illi in·
finitivi 111-11111111, 1-1111111 ete, quibus Paniais ipse vim et potestatem
part. 111. pass· III,4, 14 tribuit. Atque exempla adnotavi haec: 11111111
(van) y. 50, 17. 111111111 (tsir -1- 11) 1. 42, 12. 42,14: 1111111111
arem 1111111111 1111111111 (capita) excitaturus sum ad doctrinam di-
vulgandann j 11111 (111) 1.32, 14, quo loco Spieg. legit 1111111011111).
11111111111(111111)1.34,5. 11111111111(1111111,111111111-1-1111,1111.
rad. 11) 1. 11, 24, ubi simul mendaidyai et haptazhdyai leguntur3 cf.
Spieg. gr. p. 369 11 Justii 1111. s. 1. 1) 11111111 (11111) 1. 42, 1: ashem
11111111, ut puritatem obtineam. 1111111 (ts 11) y. 43, 1. 1111111 1.
110, 20. 111111111111 (11111111), 111 quo vocabulo solo inter radicem 11 «
infinitivi terminationem vocalem 1 interpositam 11111111, Ι11. Spieg. gr.
11.3021.4441111111,11111111111111111,111111111111111111111111)1111111-
1111(1Ι11) y. 43, 17. merefigaidyai y. 45, 11 et 1111111111111111111-
11111) y. 43, 14. 1111111111 (111111, interposita veo. 1, in qua signum
passivi apparere Spieg. credit) y. 33, 6. 42, 11. ll 1111111111 (1111) y.
42,,13. 1111111 (11111111) y. 30, 2. 50, 16. 11111111 (ficu) y. 48, 3.
43, 2. 11111111(1111)1.34,12. 11111·1111111.41,13. 11111111
(111111) y. 31, 5: 111 moi 11111111 vacca, 'hoc mihi, ut discernam,
nuntia, y. 48, ss. 1111111 (ts 111).

Ad eundem vedicum dativum pertinet Graecorum suffixum -σθαι, quo
infinitivi verbi medii formantur. Hanc enim veram esse suffixi formam, non
1131111 nonnullis visum est, ex infinitivo perfecti med. cognoscit-ur. Sed
graecum suffixum eo a redico -dhyai abhorrere 1111111, quod oum littera
y careat, auctum est littera o. Quod quid significet non satis liquet. Ac
fuerunt, qui cum -asdhyai, -11311 primigeniae suffixi formas esse con:
tenderent, illud o residuum esse radicis as, accensarent, quo in numero
habendus est Bcnfeyus, qui praeterea suff. vedicum ex dativi terminatione

 

