ζ palam· eundo aptam 16111111116116. 111111, 21, 3: 11661 161116616111616 apae
161, 11, 161116, effecisti, ut aquae 11661661.111,38,101 61161 (11661661
61161616 u, fecisti, ut deserta adiri possent, 61. 111,16,4; 18, 1; VII, 81, 43
lX, 108, 14. Χ, 88, 10111111, 31, 12 = SV. ll, 1 45: 1111116111 161111....116-
dhire 6616111161, 111111616 concentus musicorum aptum reddiderunt ad
superandum. 11 1’1,19,2; indram 616 1111616116 661616 111611 1111661616
11611661 61616111 16166616, lndram poculum praedando aptum reddit, magnum,

sublimem, non senescentem, iuvenilem, 61. lll, 31, 19 ; 60, 3. Vl, 67, 7. V,
41,16; 111132, 8. 34, 17; 96, 3. X, 9, 1 = SV. ll, 1187: 6116 11 611116

616161111116616 6611116 116111616116 1 61616 1611616 66161666, quem locum , ¹

Beni. vertit: ‘Seligkeit gibst, oWasser, du, darum verleihe 8161161166, auf
dass vvir grosse Frende 66163

Η16 omnibus 16616 vorbis kar et 1116 peculiarem quandam vim inesse
66 magis elucebit, si comparaverimus locos, ubi eadem verba cum accusativo
et obiecti ot praedicati ponuntur, velut 1, 82, 1 = SV. l, 416. 11153, 13:
1161611 16 nah 6616616661, 16111161 666 locupletes 1111, 36, 91 611116 11
11666 6111111661 661116, 16611666 96666 aima 16611, 11. 6. feminarum auxilio in
pugnis usus 66111 lX, 4, 1-10 = 81111397-4061 no 16616666 1111111,
666 166116166161111611111, 61, 28 = SV. l, 479, [112811111111 no yaeaso
16116, 16111161166 616166 111 mundo, 61. Vl, 53, 10 :- SV. ll, 94311111, 16, 12
-- SV. 118641 1611116161661661161661611166616666116161111 deva 611111-
= vata, eum sacerdotem sacrificii, sapientem, 611161616611161166611161, 611711,-
3, 1 z SV. 111169. lV, 39, 6 z SV. 1358. 1111173, 6: SV. ll, 901. VIII,
86, 13 = SV. 1460111116 lll, 29, 7; 1661 (16166611116611111611116111
1611616166 611611161611116166111, quem dei celebrandum omniscium, sacri-
1161161111166161616 fecerunt in 6666666161 Vl, 15, 8 -- SV. ll, 918: 116111
deltam agne 6161116111 puga-puga havyavdham dadhire pa 11116 id 1616 Ι 11616-

661 ca martasac 6611113661. vertit: ‘als ew'gen Boten 161166, Agni, zu aller ⁶

Zeit, als Opferbringer, hehren Schiitzer dich ausgestellt, Gotter und
Menschen'3 61. lll, 30, 14. V, 8, 6. Vll, 11, 43 17, 6. X, 46, 8, 10. X, 49, «2.
Cum eodem verbo duplex nominativus coniunctus est Vl, 16, 1 = SV. 1,2;
118241 11616 agne 161666611116161111661611111161, tu, Agnis sacrorum
sacerdos omnium es constitutus.

Ex bactrica lingua conferamus 11. 10, 261 16 1161116661 11116161 61661
1161116111, qui terram summae opulentiae dat, h. e. qui efficit, ut terra
summis opibus 16166111. 40, 7, 81 1161111 at 116161 manda ahora 6616666
661661661116 61111116 1611116111 dareghai 11161 16116116 1611666166, 116
11166, 111116 Μ61116, puros, puri cupidos (tam) equites (quam) agricolas
longo robori, diuturnae amicitiae, h. e. 166, 11 puri 616. 11111 1616661 61 diu-
11166 iungantur amicitia. 111. 31, 5: 11111116 vehit 61666616 616666 (16111161
16116 616 6166116, 66116 per Vohumanum me 166, 1611661111111111166 61111

 

