1111111 rakshitum 1111111111--8211 111111111 mriduh karatalagatam
apy 11111111 rakshitum akshemah, (qui) omnino indulgens est, ue id
quidem quod manu tenet obtinere potest. 18, 151 1111111111 1111111111,
effugere impotens. ΙΙΙ, 49. 12, 2. Bliartr. ΙΙ, 891 lilihitain tan marjitum
11111 1111111111, scripturam hanc exstinguere quis potest? [Eadem vox cum
genetivo iungitur Υ11111.ΙΙΙ, 1411 melino hi 111111 dauco rupalokasya
na 1111111111 l 111111 ’ripukvakarana 111111 11111111 111 1111111111 1111

sordidum speculum, in quo·imaginem (tuam) conspicias idoneum nonest, ita
ingenium nondum satis excultum cognitioni aptum nou est3 cum locativo
iungitur R. 4, 38, 261 (11111111 leheman, videndi potentes] 11 Η11. 15, 91
pacano chelium lathem samarthali, vincla quomodo rumpere possum?
21,11. 64, 221 6111. 67,13. 72, 6. 87, 21 111111 11111111111111111-
bhyo brahmanebhyo 11 datum 111111111111, dominus me vendere deis
brachmanuveuauere potest. 1111, 11. ularii. 1, 11. 11, 11. 11. 111, 11
so ’111111111111111111111 111111111111 1111111111111, 11 (anguis) propter
aetatem provectiorem victum comparandi impotens. 127, 4. 91, 1511111.
Antii. 2, 21. Locativus ex 11111011 11111111ΒΙ11111. Ill, 991 dane ’111111-
thah, dare impotens. 11 Β111111.Ι,.601 tetra pratyiiham 11111111 1111111111
. khalu 11111111, ibi impedimentum 1111111111111111Β11111111111111111, quo
loco ,11111111 scholiastes voce ,asamarthali' explicat. ll unul, 531 111111111-
tum 1111111111 kecid grantham enarrandi libros periti nonnulli (suut);
[locativus legitur Nal. XVIII, 6: olghrayaneshu kucalah, velocium
cursuum peritus genetivus Yajnav. ΙΙ, 1811 (1111111111 1111111111, rerum
prudentes] ll MBh. I, 5969: 11 'yam pratibalah...mama 1 sodhum yudhi
parispaudam, is uon par est in pugna impetum meum sustinere. 11 R. 3,
44, 301 1111111111 11 1111111111 garudo 111111 11111, Garudasnouis 111,
quem una cum vento consequi possis3 (cl. MBh. ΙΙΙ, 135411 tram hi tasya
11111111 1111111111, 11 huic delendo par es. Ragh. 16, 281 pidem
aparyeptavau’ 11 sodhnm, dolori ferendo par nou erat.) 11 Mssn. IX, 1828:
ua hy eko ¹bahubhir 111111 1111111 yodhayitum yudhi‚ nequeenim 111
aequum uuum a multis viris impugnari (lex. Petrop. 1. 1.). ll R. ll, 39, 28:
(1111111111 1111111111 na ’ham 11111 1111111111 111 11111111, 1 11111111 recedere
non possum (1111111111 nou ego satis), ut a luna splendor (recedere nou
potest). Cel. 531 1111111111) ninyam 11 bala paruvatl ’ti me viditam Ι alam
asmi tato hridayam tatha 'pi ne ’dam nivartayitum, novi castigationis 1111,
hano puellam alienae subiectam 1111 potestati scio, nihilo minus animum
hunc ab ea avocare nequeo. [AV. 6, 109, 11 111111 11111111 alam, hoc ad

⁴ vivendum satis est. R. 3, 47, 6111111 11111 1111111111, possum arcere]

Latinorum supino alteri respondent hi infinitivi: Bhag. 5, 61 duhkham
1111111, difficile impetratu. R. 2, 28, 71 111111111111111111 (1111111111 cro-
tum, leonum mugitus iniucuudi (sunt) auditu.

 

