41

ct celcra lenio eielcne rcs'ni μνοίαν. Ι, 18, p. 73: at reliqnicl :colis cibatui
prospicerem. IV, 74: parcesque respiratni eirea nares datis foraminibns.
VIII, 166: refecta-ique conquiescere. IX, 178: ni aquae recentis completam
ncloim offerrent notai meo. Apol. 406: creandissirna lini scycs - non οιοάο
inclntni et amictni — sacerdotibus, scel operini oraeque rclrns sacris
nsnrpatnr. Cf. Richteri de supinis lat. linguae comment. tert. pag. 8. Η Luc.

14,19; gagga kausjan bans, πορεύομαι δοκιμάσαι αύτά. Marc. 1, 44. Ioh. '

9, 7. Luc. 18, 22: jah hiri laistjan mik, καὶ δεῦρο άκολούθει μοι. Luc.
17, 31: asteigau ο. inf. Gal. 2, 4: innulsliupa-n. Luc. 15, 1: sik nehvjan.
Luc. 17,18: gavandjan. Matina, 17: ni qam gatauran, ‘ak usfulljan,
ούκ ἦλθον καταλῦσαι, aare πληρῶσαι. Marc. 15, 36. Luc. 9, 56. Η

festinare: yt. 5, 03: moshu me nava uvanhe, 'celeriter mihi festina
auxilio. Η Τ, 317: όπότε σπερχοίατ’ Ἀχαιοὶ, Τρωσὶν ἐφ’ ἱπποδάμοισι
φέρειν πολύδακρυν Ἄρηα. Β, 354; μήτις πρὶν ἐπειγέσθω οἶκόνδε νέε-
σθαι. Φ, 601: ὁ δ’ ἐπέσσυτο ποσσὶ διοόκειν. P, 403: ὅτε σεύαιτο ’
διώκειν. Ψ, 198. Hesiod. op. 071: σπεύδειν ότι carcerariae οἶκόνδε
νέεσθαι. Η Cic. ad fam. 3, 0: festinares decedere. 7, 23. 10, 33. ad Att. 3, 26.
Phil. 3, 0. Liv. 1, 25. 7, 9. 9, 9. Ter. Andr. 4, 5, 2οε propera adeo pacrnm
tollere. Verg. Aen. 4, 310: properas ire. Cic. ad lam. 5, 2, 8. de rep.
6,15. ad fam. 5, 20. 7,17. 12,14. ad Attie. 1, 10. 13, 21. Brut. 65. Gaea.
b.g.2, 11. 5, 34. b. c. 2, 433 3, 33, 38. LIv. 3, 35. 26, 44. 38, 20; 27.
39, 10. cf. Hildebrandi commentationem: ‘fiber cinigo Abueichungen im
Sprachgebrauche des Cicera, Caesar und Livius u. iiber d. Gebrauch des
Infinitiv.’ Dortmund 1854, p. 20. Curt. 6,3, 14. Η ΙΙ. Tim. 4, 9: sniumei
qiman at mis, σπούδασον ἐλθεῖν πρός με. aph. 4, 3: usdaudjaudaus fastan,
σπουδάζοντες τηρεῖν.

mittere: I,32‚ 12:'avasrijal,1 sartave sapta sindhim, emisisti ad di-
manandum septem fluvios, I, 57, 6. Η Γ, 116: κήρυκας ἔπεμπεν καρπαλίμως
άρνας τε φέρειν Πρίαμον τε καλέσσαι. Π, 454, 575. Ρ, 709. Σ, 240.
δ, 8, 29. ν, 206. ξ, 396. υ, 362. ψ, 23. οι, 419. β, 147. μ, 136. ξ, 26. ll,
125: τόν μὲν lyci προέηκα καλήμεναι, 568. γ, 183. κ, 25. Η Plaut. Cas.
ΙΙΙ, 5, 48: lone missa snm lactere. Prop. ΙΙ, 16, 17; semper in Oceanum
ncittit mc quaerere gemmas. Luc. 1,19: jah insandips im rodjan du
pus jah vailamerjan pus pata, καὶ άπεστάλην λαλῆσαι πρός σε καὶ εύ-
αγγελίσασδαὶ σοι ταῦτα.

iacere: P, 300: πόδα ἧκε χαμᾶζε κεῖσθαι. Φ, 120. μ, 442. Ν, 36.
κ, 243. Μ, 377: σύν δ ἐβάλοντο μάχεσθαι. Γ, 70. ε, 331. .

vertere: ΙΙΙ, 37, 1: vartrahatyaya carane pritauashahyaya
ca Η indra tva vartayamasi, ad Vritram occidendum, ad robur osten-
dendum, ad bello viucendum, Indra, te advertimus. cf. ΙΙΙ, 42, 3. Η Μ, 32:
,ποταμούςδ ἐ’τρεψε νέεσθαι. Α, 568ι τρωπάσκετο φεύγειν. Σ, 585.

 

