35

Locativus legitur y 49,15 11131.11111111111111111111111,111
111111111111131113111111111111111,11.1.11111111111111111111113111.42,121
11131. mazara) vri ashis 11111111)γό candi 11111111, quae (copia) puritates
vestras pugnatoribus ad utilitatem ducit, h. e. quae efficiet, ut puritates
vestrae pugnatoribus sint utilitati. Cum duplici accusativo 1111111111-
iuncta est y. 35, 251 11111111 at aesham paityetetaremcat fradakhstinemca
dademaide, te horum auditorem praeceptoremque facimus 3 ef. y, 42, 15. 11 y.
8, 121 khshayamnem 1311111111(11111111131111111111111111111, po-
tentem facite purum, impotentem 1111111111νά. 1, 1, 21 11111111111111 mardic
epitamai 1111111311111111111 dadham...ae‹i 111131111111 nint, 1111111-
311111111, dixit Ahnra Mazda Qpitamidae Zoroastri: ego feci locum amoeni-
tatis 111, quod nequaquam amoenum 1111, h. 1. locum prorsus inhospitum
verti inlocum amoenitatis plenum. 11 y. 67, 11 te 1111111111 adhe aoyam (11-
111111, 11, Ahura 1111, hac re propitiam reddimus 11 y. 49, 91 khshathra va-
1111 ndo (11111, imperia subiecta nobis faciat, ie. in dicionem nostram re·
(111111111111 y. 30, 9: 11111111 varim qydmd ybi im 1113111111 (Spieg. leg.
1113111111 kerenaon 1111111, tibi nos simus ei, qni hunc mundum prosperum
reddamus (propriez 1111111111111111 pag. 46 libri sui qui inscribitur: ‘der
Conjunctiv u. Optativ im Zend u. Altpersischen im Vergleich mit dem 811-
skrit und Giiechisehen'. Miinchen 1872’ hune locum ad doctrinam de re-
surrectione portinere existimans vertit: ,1111111111 wir doch die (oder dir)
sein, die dieses Leben zu einem ewigen maehen?

Ad id dicendi genus quodammodo redisse videntur Romanorum poetae,
qui cum pedestris oratio particulam ut requirat, verbo faciendi infinitivum
addere solent, ut Lucret. de rerum nat. 111, 1011 rernm babituri quendem
ritatem eorporis esse, harmonicae Grai quera dierat, qaod faeiat rios
rivere eriri sensu. lIl, 3021 qnae trecenteni facient niembris existere
rectura. Vl, 4551 liaeo feriret primurn pereas consistere nubes. Vl, 510
spp: et ipse eopia reimberum turbe meiere rodet α ανρα1, tde supero premit,
de feeit effi nere imbris. 111 IV, 28311 et facite etprins babebariensem
tire paeana ies.) Verg. llen. ll, 538· quincti eerern rne eernerete etune fe-
cisti. Ovid. Met. Vll, 6901 boe rie, redte ded ..... toturn fiere feeit seciet-
1111 din, stradeneis teta dtu dederint. X, 3571 11 Cinyras, quern eopia
319111111111111,1111113111111511α11111111,311111111511131 Ov.Her.
11171117411111111113111111111111113 forre erere feeit. tPers. Sat.
1441113111313,1113111111 adverso 3111111111.

Item Graeci et poetae et scriptores prosae orationis 11111 loquendi con·
suetudine usi sunt, ut Homerus ψ, 2581 deci σε ποίησαν ἱκέσθαι ἐς οἷκον.
Soph. Phil. 9261 κλύειν τὸ τ’ ἔνδικόν με καὶ τὸ συμφέρον ποιεῖ. Electr.
0231 ἦ o' 11131111τᾶ1 ἔπη καὶ τᾶργα τάμὰ πόλλ’ ἄγαν λέγειν ποιεῖ.
Aristoph. Equit. 9121 ἐγώ σε ποιήσω τριηραρχεῖν. Av. 591 sordesceret με

3*

 

