1111110 gacchava, camus ad sedem anachoretae. 01. Bopp. ΙΙΙ, 25911111,
21, 11 ete dhavantlndarali 06111 11101110, 11000 libamina fluunt ad Indram
IX, 109, 3. IX, 108, 1 = SV. ΙΙ, 421 11110010....1111111110 00110, flue ad
ladrum, soma. 11 Ι, 39, 101 11οΙ111111οΙ10 manituti 10111110111111 10111111 na
0111010 (1110110111, 111 0111, qui poetas odit, o Marutcs, in insolentem veluti
sagittam mittite osorem 101. 1111011011 [IVS. I, p. 83111111, 18, 231 1111100
111 [111111111011111111 01111000 tolcam 10111110 1111000 101101111, 10111 (equi)
me 1011011 quatientes 8111111010, prolem proli ad gloriam ducunt, h. 0. Su· ’
(11010 equi 100011101οο 01 qui nascuntur ab dlis nobilitabunt3 ef. IX, 108, 3:
1111111111 1111111101111011001111οΙ1, gentes ad immortalitatem 010000 --
SV. Ι, 583. ΙΙ, 288. VIII, 1, 24 z SV. II, 742. VII, 86, 71 gritsam 1110
10111010 1111111, sapientem ad divitias omnisciens adducit, sle vertit Benf.
gloss. ad SV. p. 59 0. 1. 11110011, Muellerus Ess, I, 39: sapiens ad salutem
ducit pios 1100100117, 79, 1:81¹. I, 429. ΙΙ, 10901 malie no 01111 110111111-
1όο110 1111 (1111111011, ad magnas 1100 hodie expcrgcfac aurora diuitias radiis
splendens 1111,77,1111ς1011 111111110011111111 0011101, (aurora) omnia
animantia incitans ad 110011110101111111, 34, 181 pra 1111 101111, divitiis
inhient. 11 V, 38, 41 0011151011 1111111111 t 11110111, nobis 1111110111 affer, 01.
V, 6,1 sqq. 11 I, 131,11 11111110 111 (110111 101110 1110111010, Indrac caelum
divinum se 110111011111111, 33, 91 ό 01111 0100111011 1111110 11111010, 0010100,
poetae aures praebete! (01. ΙΙΙ, 33, 101 11101110 qrinavama 11011101 10111110
11111111 anast: ‘wir wellen 1101οΙ1011 (1011101 Worte, Sitnger, gelmmmen bist du
von ferne mit Ross und Wagen.’ Roth. ad 1111. Vcd. p. 105, 01. ΙΙΙ, 33, 5,
ubi significanter dicitur: ramadhvam me 1101100 001111101101101 0111111011101
lioblicheu Rede’, quam locutionem Rothius l. l. p. 103 explieat verbis: 11111010
1011011110 10000111, 61, 91 amatre vavakslie 11111110, 101110 accrevit pu-
gnae, 1. 0. 01 pugnaret. 11 Ι, 39, 61 11 10111110111111111 eid aqrod, 100110
111000011 101 10110 01000111, cf. I, 37, 7. 11 IV, 53, 4: prasrdg 11111111 11111110-
110010 111011011011, 10111111 bracchia mundi 0111111011111111011 Ι, 24, 11110 110
11111111 11111010 1111101 (111, quis nos magnae integritati reddit? 11 ΙΙ, 38, 11
(1011111110 11 111 (111111 11110111, dcis tribuit 1111111110, cf. Ι, 44, 2 -τ SV.
II, 1131, RV. Ι, 89, 6 = SV ΙΙ, 1225111111, 77, 4: 0011110 11111110 gri-
1011· para prosperitatem canenti (laudem tuam). 11 X, 147, 1: SV. Ι, 3711
1111 10 (1011111111 1101101110 1111111111 han 111111111111111111011111101·
01111, fidem habco primae irae 10110, cum occideres Vritram robustum, pate-
faceres aquas. 11 VII, 18, 241 11010 11110 100001 011111 urvl 111011111-
011011110 1100111111 1111110111, cuius gloria caelum amplum implet, (is) uni-
cuique capiti largitus cst 1011110111, 149, 5 = SV. Ilurco: 01111 01110111
10 (1111111111 11111 (1011110 1111111111 11010011 1 1111110 11 asmai 01111110 11011110,
10 001 sacerdos, qui bis natus omncs dat res praeclaras gloriae cupiditate
’ (ductus) mortali, qui ipsi pulchra prole praeditus 0001111001. 11 11153, 131

 

