39

Deinde in graeco et latino sermone, imprimis 'apud poetas, verbum asse
ad infinitivum additur, quo fit, ut aliqua consilii vel 11616 661 facultatis
notio accedat, 61. 06. 6, 3921 ’ἐστι μὲν 661166), ἔστι δὲ τερπομένοισι (161611-
ειν. Ρ166. Pyth. 2, 175. 1, 56. 1111161, 35. Xon. Anab. III, 2,131 ἔστι τεκ-
μήρια ὁρᾶν. 06166. I, 6, 11, 37. ΙΙ, 1, 27. Particula negationis additur: Od.
ε, 137. β, 310. χ, 460, Il. M, 651 61111616 ’ἐστιν καταβήμεναι 666166-
χεσθαι. Il. Ξ, 63. Ν, 787. Y, 97. a, 71. Thuo. ΙΙΙ, 46. VII, 11. VIII, 5, 3.
Verg. Aen. VIII, 676: ιἰι medio classis 6666666, Actia bello eernere crat.
Ov. 616. Ι, 28. Sall. lug. 110, 3. Τ66. Germ. V, 6: ost cidere orpcntco cose.
Tae. annlIVI, 34. Verg. Georg IV 447 nequens tefallcrc 66166166
Eelog. X, 46. Aen. VI, 596. Luor. V, 977. Hor. 66661, 5, 87. qnod corsa
dicereaoaest. Ov. Met. III 478. licent ttqnod 6666166611 cst esperone
Ρ1·66.Ι,20, 13. Tib. I, 6, 24. IV, 3, 3. 81161611, 104 VII ,6.3 Quibus

*locis cum 1611616161 aut nominativi 6116 accusativi locum 656 616616 videant t,ur
iam antiquitus apud Graecos et Romanos nativam infinitivi vim obsolevisse
satis intellegi posse pute.

Iamt transeunti tmihi ad infinit 61666 1166166, qui cum verbis, adioot 61616,
substant 61616 coniungi 66166666 616 linguat am sanserita quam bactrica om-
nium longe maximum numerum efficiunt 66611666 16 6116116111 661 (1111161116 qua·
nam ratione verba, post quae 66166 infinitivi reperiuntur, apte disponantur.
Qua in re 661616 Delbrueckium, id quod fatetur l. I. p. 94, laborasse 61666. ¹
Atqui oum vinclum, si 5666166166 appellandum est, quod 16661 66156 66
infinitivos finales intercedit, laxissimum sit, quoniam omnia 1616 6111661661
enuntiata plenam vel omissis infinitivis praebent sententiam, certmn quen·
dam ordinem, qui ex omni partesatisfaciat, tenere 166 posse despero, Quod
etsi ita 666, tamon periculum faciam atque eis exemplis qnae maxime ex
Homeri carminibus huc pertinent allatis singula verba enumerabo 1166 ordine:

ire: BV. I, 22, 11 6166616116 61 5665666661666 cha. gachatam 1 asya
sdmasya pittye, mane iunctos expergefac 11661666, 11116 661166 66 huius
somae potationem3 cf. I, 5, 51 16, 81 18, 6; 112,18. II, 34, 5. IV, 9, 6.
47, 3. VIII, 7, 27. V, 30, 91 6611666 61616 yudhaye dasyum indrnb, tum
adiit ad impugnandum hostem Indras3 61. V, 43, 8. VI, 49, 5. IX, 110, 1.
X, 57, 4. 115, 1 :SVI 64. Etiam iu linguap 1666611666 6666616 61116 66-
6161 usus 61666161666111166111,61.16.1111154, 181 6665111616 jagama 661111-
6616 vasaya, in antrum 5666 paratum ivit, 1161165166166.ΚΑΤΗΑ871, 2641
611616 vasaya 6111616616 griham, ego, ut thabitaremt 1661661 domum. Schol.
66Ρ66ΙΙ,,3115661666616666166666616616666.111259.

66611611,,14116666616666666651616611166661666661666616

cum deis veni. V, 51, 1. ll yt. 1, 9. 10, o: aea 66 jamyat 6666116, 666
nd jamyat 16666116, 16166656, 6611561161, 5666661661, 661661116-
ghnyai, 1166661161, 6656666661, 66516 666166 auxilie, nobis veniat gaudio,

 

