16

..-.——-—-

bidanne (jammervoll zu erleben) B. 2444 to 66666116 gefysed (bereit zu
suchen) B. 2562116016 faronne (1161611 11 fabren) B. 1805, cf. Kocbi gramm.
ling. angl. vol. ΙΙ, p. 55 sqq. Ex antiquiore Germanorum lingua haec affero
exempla: ze karawenne sint, praeparanda sunt, ist arloubit zius 11 ge-
'banne‚ licet censum dari. Nib. 276, 21 daz 616116 sehene den frou-
wen waere guot, Grimm. gr. IV, 69 sqq. et Bopp. III, 315 sqq, quocum
conferas vedicum illud VIII, 21,161 nai tle (1611616 61161116, portiones tuae
minui 1161 possunt. Quamquam non ignoro id infinitivorum genus 6 Boppio -
et Schleiohero ad suff. 6116 referri 61 160611106 substantivorum 616 formatorum
saepius iungi infinitivi 1111616 11 lingua 661601. posterioris aetatis Boppius
copia exemplorum satis magna allata demonstravit, quorum duo apposuisse
satis habeo} 8611111133111161111 6116616116 11616, coniugem quaerore
festina 11611611. 8011166, 191116 161111 grahane tasya dhanushah, non
potuerunt 161616 11116610111. Ex bactrica 611611 lingua 6116166611111616
¹ exempla adnotavi haec: 6161116161. 33, b: 1160616111111616616111616,
(11606161 1060 auxilio. 111616 (1) y. 31, 2. marano (11161, meminisse).
1166611116 (1111161, audire) y. 49, 4. 1616616111 (116161)’1,1”10, 1.
161110661616 y. 33, 13. 1611616 (1161, dignum 6666) y. 8, 4. vidva-
1161011111) y. 31, 3: 16116....11(116161 16606, 1661116161166161116.
Vide (16116 formis Spieg. gr. p. 393. ’

Η16 locativis adiungamus 1111111106111116610161066111611611 61611166,
, quales in inscriptionibus cuneatis reperiuntur, qui omncs manifestum loca-
tivi siguum ostendunt. Neque vero mirum videbitur hunc ipsum casum in
lingua persica. infinitivi partes agere, si eandem linguam omnino dativo carere
cognoverimus,¹³) 611116 Iocum ubique genetivus obtinet, quod ex his apparet
exemplis: Boh. I, 381 11616116 (genet.) 616116 611616, 616 dixit exercitui,
Ι, 121 111616166116161161114) manat (genet.) 11611616, Auramazda mibi de-

tulit imperium, Ο, 61 116 6111611111 6661611116116 (genet.) qui iucundi· ⁴

tatem dedit mortali. 01. Spieg. p. 172, 74. Ac Boppius quidem Ill, 489 106
1111111106 ad vedicum suffixum tvana refert, quod extat in ved. substantivis
mahi-tvana RV. I, 166,12, 1161116-11616 VIII, 81,13, 1661-116116
VII, 81, 6, 66111-11616 Benf. gr. m. ξ. 609, sed rectius vidisse 11116611-
portum‚ qui docet eos suffixo tana formatos 6666, quod 6611661116 suff. tana

11 adiectivis cx adverbiis derivatis: idanin-tana, (1116-16116,1111-1616, 611611- .·

-16116, 1166-16116, 66161616,6616111616,1166-16116, et latino suffixo tino 111
6116011116611666116161161 oras-tinus, diu-tinuS, pri-s-tinus respondet

cf. Spieg. p. 149, 34. 86116101. comp. p. 420. Hoc suffixum nulla vocali inter-

» ¹³) Cf. Spiegeli inscript. cun. pern. pag. 153, 39.

. Η) Ubi Spiegeli liber litteram 6 exbibet, scripsi 671 secutus Huebschmannum
qui pag. 82 commentationis suae quae inscribitur ιΕ111 66166611166166 Lied, Cap. 30
des 16616, 1116166111 und 61111111. Munchcn 1872 116 scribendum 6660 demonstravit.

 

