23

61, quae tribus radicibus iunctis 661 (1116116 esset adiecta, inunum
quasi corpus coaluisse dixit gr. 61. ξ. 919 ΙΧ, cuius sententiam L. Meyerus
in dissertatione de 161. homer. Gotting. 1855 probare videtur. Kuhuius
queque similem explicandi rationem sequitur, cum anu. XV, p. 307 de origine
suffixi vedici hisce verbis iudicat: ‘bei der bckanuteu aspirirenden kraft
des 6 konnte sich aus asti 1. im 6611611111 leicht asthi 6611161616, welches
im 16111 616 infinitivsuffix verwandt 66111111, 161666 *66111111 u. *adhyai
ergab? Aliam eius rei explicandae rationem iniit Boppius‚ qui lll‚·p. 328 sqq.
ex pronomine reflexivo, quo 1616116 verbi passivi 6116166111 contineatur,
litteram 6 reliquam 6666 iudicat, 111 166116 tamen relinquit, utrum reflexivum
temporum themati verbi primariian verbo auxiliari quod sit θη = dha,
adiunctum sit Quam Boppi senteutiam probat M. Muellerus 111 Kuhui auu.
1112196111, sed tamen ita, ut litteram 6 infinitivi graeci occidendae, quo

exemplo utitur, ad nomen verbale pertinere contendat. ltaque iu formal
⁵ perideo-dor pariter atque 111161166161111616166-11161 dativum radicis dhaet
11616611 verbale 111 litteram 6 166111666 6666 distinguendum. Quod ut statueret,
duobus potissimum Rigvedae locis permotus 661, ubi dativum sive infinitivum
rayah-dhai, quocum 11611161 6616116161, repperit 61 111111, 55, 1: dine
tat 611116 giihyam 1161166111 yat 1111111111 1111616116 vayah-dhai, procul
absit nomen occultandum, quo (caelum 6116116) timide te vocabant 61 1116-
speritatem (praebendam) et X,67, 11: 66111111 6116116111 1111111116 161611-
dhai, veras reddite preces prosperitatis 11661166 66666, h. e. dctis eaquae
precamur, 111661 61 11111166. At 'in Aufrechti editione Rigvedae exhibetur illis
locis vayodhailr, quam 16161616 contra optimorum codicum ,auctoritatem 16
textum receptam esse Muellerus affirmat, in lexico Petrop. extat vayodhai.
Ut dicam, quod sentio, Muellerum rem ista ratione expedivisse 666 61611-
161161. Nam praeterquam quod 161616 16166-11161 666 prorsus explorata
videtur, quomodo hac una forma infinitivi graeci qui 1611611161 temporum
66111, 111 βεβουλεῦσθαι, βουλεύσασθαι, βουλεύσεσθαι explicari possint, equi·
dem nou intellego. Res sane perdifficilis ac perobscura est et haud scio an
nunquam diiudicari possit. Quaeritur enim hocloco, utrum illud 6 1616 1616
arrtiquitus traditum et a Graecis quidem 6611611161 611, 661 oblitteratum in
ludorum et Bactrcrum linguis au aGraecis inventum additumque sit, ut
quae iactura 16616 66661 6161666 p 1111616 quodammodo resarciretur. Neque
1616 verisimile nou est id quod Schleicherus 11447 conicit ex similitudine
quarundam verbi modii formarum, inquibus litterae 69 (ode, -6961, -69111,
calme) apparent, originem illius 6 6666 repetendam, praesertim cum 6111-
teris dentalibus iunctum saepenumero 11116616111116 graeca lingua. Similiter
eutem 6616116661 illud -dhyai suffixum graecum -6961 61 16116 temporum
themata accedere potest, veluti ad praesentis thema: φέρε-σθαι z 11111116-
-111161, ips-odor: 611116-111161, 61 6611611 thema: 111-6966, δ’ὁ-6166,

 

