49

yata havishmati Jajishtharn barhir 1111111, 11 honoret oblatum sacrificium
ut in sanctissimo stragulo considas. IX, 104, 1 = SV. Ι, 5681 picum 111
yajnarlJ pari bhirshata criye, velut infantem sacrifieiis (eum) ornate.
salutis causa. VIII, 59, 2 z SV. II, 2841 1111111111 tam cumbha puruhan-
mann 11111,111111·1111 orna (sc. carmine), Puruhanman, 111111111111111 ct

1,,1127-81Ῐ.111,282. Ι,64,4.130,61,,;383 SV 1626 I
109, 20.

11111111 exhi arare IX, 97, 42: SV. II, 604· 1111 11 11111111
isht tayo radhase ca, oblecta t,Vayum ut quaerat (1111111 etbona det IV,
5,31. VIII :SV ΙΙ, ]072.11ΙΙΙ,15,13111111·11111 Jait rtya liar-
shaya, Indrani 111 prosperitatem exhilara,.cf. 111, 1111, 3 = SV. II, 941.

cedere, obsequi: I, 135,11 1111111111 111 piirvapItaye 11111 1111111
11111111, tibi 1111111, ut primus potum haurias, dei (111 cedunt. 11 Visp. 6, 41
1111111111 1111111111 111111111111111 111111111111 verethraghnyaica hu-
runyaica 111 caoshyantam 1111111111 (sc. vice 11)), ad nostram pracpara-
tionem, ad preces rite faciendas, ad puritatem victoriamque (adipiscendam),
ad salutem utilium purorum (obsequor robis).

iungere, coalescere: IX, 63, 8 -- SV. II, 5681 ayukta 11111 11111111
pavamano 11111111 11111 Ι ant 1111111111 1111 111, iunxit sol equum, illucescens

super hominem, ut per 1111111 iret, c.f 111, 63, 9, 62,1.7 188 2: SV.

II, 8221 sa lm 111 1111 111 1111111111 ayoj Ji mahali purrini sataye 11111111, 11
velut currus capax iunctus est magnus ad multas opes praebendae. 1, 87, 3 3
157,'1.=sv.11‚ 1108: ayukshatam aprina yatave 11111111, iunxerunt Ας-
11111 ad eundum currum. I, 28, 41 yatra mantlntm vibadhnate rapnrln
1111111111 111, ubi rudem religant furies 1111111 ad cohibendum. II, 18, 3.
ΙΙΙ, 26, 4. IV, 45, 3 1131116111. Ι,4,8,4111111111111111111111111
yunja te mano danatya 11111111 l 1111111111111111 esham 1111111111
1111111 11111111 1111111111, Aurora, qui tuis in cursibus accingunt ment em ad
largiendum 11111, eorum sapientissimus 11111111 nunc profecto illud nomen
hominum, h. e. quorl homines tibi dederunt, celebrat. 11 y. 45, 111 111111-
111111 Jujen karapano kavayacca Ι 1111111 skyaothnais 1111111 merefigaid 111
1111111111, in imperia coaluerunt surdi et caeci, 111111111111111111111111111111111111
corrumperent homini (propria quod attinetur] 111111111111).1111. 1,4951 ὡς
‹l' ὅτε τις ζεύξῃ βόας......τριβέμεναι κρῖ λευκόν. a, 151 Ἕκτορα δ’
ἕλκεσθαι δησάσκετο δίφρου ὄπισθεν. Hisce loeis X, 51 Ἕκτορα δ’
αὐτοῦ μεῖναι ὀλοιὴ μοῖρ’ taionem), γ, 2691 μοῖρά μιν ἐπέδησε δαμῆ-
ναι = o, 157 infinitivi actionis eventum significare videntur. ’
1111111, dirumpere: l, 25, 31 11 1111111111 11 mano rathtr :levam

111 samditam 1 girbhir veruna simahi‚ ad placandum (te) mentem tuam velut
aurigae equum vinctum hymniS, 111111111111111111111. IV, 16, 2; 22, 7. 11,
161, 111 V, 39, 3 = SV. II, 5341 11111 11111111 eid adriva 1 11111111 (1111111

wilhelm, 1111111. , 4

 

