00

l, 1. VII, 31, 12. stavadhyai V11‚37,1,s; 11011110101111101 lv, 22, 7.
1111011111οί Ι, 122, 4, 5. V, 41, 3. 43, 8. 45, 4. 0-1111101111101 Vl, 60, 13.
Denique iu scholiis 01Ρο111713, 113 commemoratur 1111111101, infinitivus
radicis 1011, in qua unica forma suffixum dbyci nulla vocali interposita
radici additum est.

Vediois his infinitivis nonnullae bactricae linguae formae in ‹lhyai
¹ desinentes respondent, quas Spiegelius esse 0111001110 verbalia existimat, 01.
gramm. p. 2613 comm. in vend. ΙΙ, 58, p. 67. 810 exhibetur 1000111111οἱ
(11100) y. 15, 28. 111. ΙΙ, 58. cravayeidhyai (11111) 11. 24, 26. 101011-
11101 (1101) usp. 5, 4: 110 gave verendyai‚ ad boves tutandos3 011101-
1111101 (verbum de nom. subet. 0111) 1. 70, 62. 1111111111101111110101000111οι0111
dialecto, qua imprimis metricae Avestae partes conscriptae sunt, praeter
alias infinitivi formas ea 011 usitatissima, quae in 111111 exit et sensu parti-
cipii fut. pase. interdum adhibetur (Spieg. gr. p. 392) aeque 00 1011101 1111 111-
finitivi 011-11101110, 0-11011110 etc, quibus Paninis ipse vim et potestatem
part. fut. pass· ΙΙΙ, 4, 14 tribuit. Atque exempla adnotavi haec: 0011111111
(100) 1. 50,17. 1011011101 (111 -1-111) 1. 42, 12. 42, 14: 0011011101
axem paredanato penhahya (capita) excitaturus sum ad doctrinam di-
vulgandam3 1111101 (tl ji) y.32, 14, quo loco Spieg. legit 10111101011011).
11101611101(1111110)1. 345. 1110151111οἰ(1111010,11111011-(-11101,1111.
rad. 110) 1. 11, 24, ubi simul mendaidyai et haptazhdyai leguntur3 cf.
Spieg. gr. p. 369 01 Justii 101. 1. 1.((1101011101 (111101) y. 42, 1: ashem
1101011101, ut puritatem obtineam. dazdyai (1 da) 1.43, 1. (10111101 1.
50, 20. 11101011101(11111οΙ1), in quo vocabulo solo inter radicem 01
infinitivi terminationem vocalem c interpositam 1111011111,’01. Spieg. gr.
p. 302, 1. 44, 4: 11611 diwzhaidyai 011016,11011 cst fallendus Ahura Ι( 1111011-
11101 (111111) 1. 43, 17. merengaidyai y. 45, 11 01 11010011101(171110-
10110) 1. 43, 14. 10100111101 (110100, interposita voc. i, in qua signum
passivi apparere Spieg. credit) y. 33, 6. 42,11. ((10101111101 (111111) 1.
42,,13. 10011101 (1101111) 1. 30, 2. 50,16. 11111101 (you) y. 48, 3.
43, 2. 1111111101(11111)1.34,12. fracriridyai 1. 45, 13. 1101111111
(1011 11) 1. 31, b: 101 mdi 1101111οΙ 1000011001111111, ut discernam,
nuntia, y. 48, 6. 10011101 (11111).

Ad eundem redicum dativum pertinet Graecorum suffixum -113111, quo
infinitivi verbi medii formantur. Hanc enim 1010111 0110 suffixi formam, non
-εσθαι, 11 nonnullis visum est, ex infinitivo perfecti med. cognoscitur. Sed
graecum suffixum eo a redico -dhyai abhorrere videtur, quod cum littera
1 careat, auctum est littera o. Quod quid significet non satis liquet. Ac
fuerunt, qui cum -asdhyai, -00001 primigeniae suffixi formas esse con-·
tenderent, illud o residuum esse radicis as, ες censerent, quo in numero
habendus 011 Benfeyus, qui praeterea suff. redicum ex dativi terminatione

 

