litteras Romam mittere parabam. Caes. b. g. VII, 201 facere appara-

. boat

occupare, praeoccupare: Latina: Plaut. Most. ΠΙ, 1, 301 set oc-
cupabo adire. Hor. 001111. ΙΙ, 12, 28. Sil. Ital. V, 5201 occupat 00001010
Α tclotcarptareprr'orcrrr. 111. I, 141 occuparet tacere. 111. IV, 301 lepore
apsi praeoccupaverant ferre. Cum his cf. Marc. 14, 8: faursnau
salbon mein leik du usfilha, προέλαβε 00010οι μου τὸ σῶμα εἰς τὸν ἐντα-
φιασμόν.

pergere: Latina: Lucr. I, 10801 0000οι1010 pergat. Ι, 10, 932. II,
237, 347, 478, 522, 040. Verg. Α. Vl, 198. Cic. de rep. 1, 131 perpr'sree
illudere? Ιι11.1Χ,21 sc' c'rc porro pergas. 110011 Luc. 20, 121 jah ana-
010011 sandjan pridjan, καὶ ‘apage' θετο τρίτον πέμψαι.

desinere: Latina: Plant. Bacch. I, 1, 671 tc arrrarc desiccare. Lucr. “
ΙΙ, 10401 etesiae ..... expuere ea 000οο ratr'oacra. Verg. Α. VI, 376.
010. 00 rep. Ι, 11 00011001001010 cos 00110011οο11 Luc. 7, 451 11101011
bikukjan fotuns meinana, οὔ διέλιπε καταφιλοῦσά μου τοὺς πόδας.

amare, odisse: Sanscrita: anam: 1101111, 11: nalarp yo 1011101110- ¹

yec chapItum 1101011011110110111 sa capon 010111101101110001110110111011110110,
Nalam qui sane exsecrari amet, Galia, se ipsum istc exsecretur stultus, 00
01001 se ipsum perse 11100111110100001 Pind. Nem. I, 151 Μοῖσα μεμνᾶσθαι
φιλεῖ. 11 Latina: Hor. carm. III, 0, 241 100001 cicere 00ιο01. l, 2, 50. Π,
3, 10. III, 10, 10. Epod. VIII, 10. Sat. I, 4, 87. I, 10, 60. ΙΙ, 3, 20. Hoc
verbum cum acc. 0. inf. coniunctum est apud Sallust. b. lug. 341 qaae ficri
araat. 11 Ηο1. epist. 1, 10, 521 aderaut peccare boat or'rtatr's 0001011
0011001 Μο1111.6,51 unte frijond ..... bidjan, ὅτι φιλοῦσιν ..... προς-
sigradae, 0111. 001. 5, 8.

01010, cupere, desiderare, expetere, optare, affectare, gestire,
quaerere: Sanscrita: 11 111, 1110110111 Μ110011. 170,141 prahartum
ihate, vim inferre expetIt. Bhartp. ll, 61 madhuryam 0001011000ηο raca-

· 111001 11101005001101*1 111010 1 netum 1011011011 yah 00111111 pathi

11101011 0111110111 sudhasyandibhih, mellis gutta salis 0000110 dare dulcedinem ⁹
studet, qui deducere cupIt inproborum 110111 improbes bonis dictis nectare
fluentibus. 11 0100110100 Κο11111εο1.22, 111 sevitum sakshat tad eva
’bhilalasha sa, hoc (has praestigias, scilicet per caelum ambulare) revera
experiri illa desideravit. MBh. I, 17781 yat te ’bhilashitam praptum
phalam, quem expetis adipisci fructum, proprie: qui tibi exoptatus (est) im-
petrari fructus. 0001101111 MBh. III, 171711 yoddhum accusate nltyam
phalgunona, pugnare cupit semper cum lndra.

Graeca: Δ, 1431 πολέες τέ μιν ἠρήσαντο ἱππῆες φορέειν. Ψ, 209. ,

*t Hanc esse veram lectionem Bohlenns comment. 00 Β110111. pag. 180 dicit,
qni ineptam lectionem ,1101100100101 in textum casu fortuito irrepsisse dolet.

 

