31

6, 11. Μ111. 12, 14. Lue. 4, 17. 26, 2, 25. Ags. hwaet gifst 11 m‘e‘, Gen. 15, 2,
611111111111 11111111 verbumkukjan, quod eum dativo coniungitur Μ111.
1111111141. 15, 261 kukida imma, κατεφίλησεν αὐτόν, quamquam
φιλεῖν, καταφιλεῖν, 11111111 accusativum exigunt. Η111111 ex inclinandi
notione quae in eo verbo 111111111111111 1111 mihi videtur*) atque etiam
verba tekan, attekan, tangore utiquo eadem eausa dativo adiunguntur:
Μ111. 5, 361 has mis taitok vastjom, τίς μον ἥψατο των ίμιιτίων1 Μ111.
3, 161 11 imma attaitokeina, ἵνα αὐτοῦ ἅψωνται. Μ11111.8,3. Luae, 13.
6,19.11

praebere, mutuum 11111 Lue. 6, 291 bamma stautandin buk....ga-
levei, τῷ τύπτοντί 11,...]ιοίρεχε. 11116, 341 jah auk fravaurhtai fra-
vaurhtaim loihvand, καὶ γὰρ οἱ ἁμαρτωλοὶ ἁμαρτωλοῖς δανείζουσιν. Ags.
laen mii 111 1111111 Lue. 11, 5. 11,

tribuere: Luc. 15,12: disdailida im, διεῖλεν 11111111

donare: Luc. 7, 211 blindaim managaim fragaf siun, τυφλοῖς πολλοῖς
ἐχαρίσατο τὸ βλέπειν. Luo. 7, 42, 43. ll

1111111111 Matth. 6, 4, 61 usgibip 111 111 bairhtein, ἀποδώσει ίσοι ἐν
wfflzmfflfflmfflfflfflh

communicare: Gal. 6, 61 abban gamainjai sa laisida vaurda bamma
laisjandin in allaim godaim, κοινωνείτω dt ὃ κατηχούμενος τὸν λόγον τῷ
κατηχοῦντι trauan> ἀγαθοῖς. ll

obtingere: Luc. 2, 10: sei 1111111 11111 managein, ἥτις ἔσται παντὶ τῷ
λαῷ. ef. Luc. 18, 9. leh. 15, 7. Luo. 1, 38: 11111111111111111111111111111,
γένοιτό μοι κατὰ τὸ ῥῆμά σου z ags. gewiiorde 111 aefter pinum 11111111

tradere: Matth. 5, 251 1111111111 atgibai puk sa andastaua stanin,
μήποτέ οε παραδῷ ὁ ἀντίδικος τῷ κριτῇ. 26, 21 anafulhun ina Pauntiau

Ρ1111111,1ιαρὲ(1ωκαν αὐτὸν Ποντίῳ Πιλάτφ. Luo. 18, 32. 20, 9, 20. leh. 5, ⁴ ’

22, 36. 18, 36, 351]
’ permittere, prohibere: Matth. 8, 21: uslaubei mis, ἐπίτρεψόν μοι.
Μ111. 5, 13. Luo. 9, 59. Μ111. 9, 391 11 1111111111, μὴ κωλύετε αὐτόν.
[11194911
remittere: Matth. 5, 461 aflet imma jah vastja, ἄφες (11τῷ καὶ τὸ ἱμά- .
τιον = 111111111111116 pinne waefels 6, 121 svasve jah veis atletam 11111
Ι skulam 1111111111,11ς καὶ ἡμεῖς ἀφίεμεν τοῖς ὀφειλέταις ἡμῖν. Lue. 5, 26,
23. 7, 47, 48, 49. 17, 3, 4. Ags. 11111116, 121 forgyf 11 irre gyltas 11
1111111111, apparere, manifestare: Matth. 8, 41 puk silban ataugei
gudjin, otcaadv δεῖξον τῷ ἱερεῖ. Μ111. 1, 44. Lue. 4, 5. 5, 14. 17, 14. 26, 24.
leh. 16, 32. Ags. Matth. 4, 81 111 aetiiovde him ealle middangeardes 1111.
Μ111. 14, 151 11 izvis 11111111, αὐτὸς ὑμῖν δείξει. Matth. 6, 161 11 gasaih-

¹⁶) ef. ea quae Α. Koehlerus in Pseiff. Germ. XI, p. 271 exposuit.

 

