„54-

χεσθαι. Inde ab Homeri temporibus Graecos et poetas et prosae orationis
scriptores activi fere generis infinitivos tam activa quam passiva significa-
tione ad adiectiva, ut δυνατός, ῥᾴδιος, ἱκανός, κοῦφος, χαλεπός, ἡδύς,
βαρύς, ἄξιος etc. accommodasse vix estquod moneam.

Eandem dicendi consuetudinem existimo poetas Romanorum mutuatos
esse a Graecis, quorum imilationem ad fines sermonis latini longius pro-
ferendos multum valuisse satis constat. Ac primum quidem poetae rationem
secuti verborum, quae cum infinitivis coniungi solent, imprimis eorum, in
quibus verborum posse, uelle, 31111 1111111113 insunt, ad ea potissimum ad-
iectiva, quaeant ttstvoluntatcme ttudiumaut ttatfacul aterne tpotestatem
rei efficiendae significant, tinfinit' trros accommodaverunt. t*) Cuius rei nonnulla
11111111111111111111.Α111.ΙΙ,6111111111138111113111 1111133111 certae
occumbere 11111·11’.1,ΙΙ 108 Hor. carm. ΙΙ, 17, 121 supremam carpere 1111
1111111113 1111111**) Verg. A. XII, 2001 11111113 coascendere. 01111111.

Χ47.2 Lucan. VH ,843 ΙΙΙ, 1001 Stat .Thcb. ΙΙ, 663. V, 415. VI, 365.
= Lucan. VII, 266: 1111111113 reddere 81111.Τ111Ι1. VIII, 43. X, 457. ΧΙ,”686.
Or. Met. IX, 431 11111 11111 cedere. X, 394. Orid. Her. IV, 152. XV, 99.
Stat. Theb. VII, 278: copposcerc 1111111111. ll Ov. Her. XIII, 122: promptior
1311111111. Lucan. VII, 106. Stat. Theb. IX, 209. ΧΙ, 37. Lucan. VI, 6851
pollentior 1111111111. Enn. Ann. 336 sqq. ed. Vahlen: insr'prrerto fere
11111111111111111111111111111111111111113111111111111111111111111113. Stat.
ΤΙ1111.Ι,ΙΙ817 pot 111 111111.8111111111111111331111111111111 maht tcigs, valens
pot cns cum infinit' tivo coniunxit tLue 14,.31. 11011131111131131111
alla anst ufarassjan 11111113, 01111111 θεὸς πᾶσαν χάριν sepissima: εἰς
ὑμᾶς. (Cf. German. XI, 293 sqq.) Lucan. VI, 20: suellis cedere. II, 656.
Stat. Silv. III, 1, 141 pull perfaciles. Theb. I, 607. ΙΙΙ, 4481 flecti dis-
1111113. VII, 270. Verg. Ecl. Vll, 51 arrabo 111 cantare peres 11 11311111-
dere parati. Lucan. IX, 1001 Stat. Silv. III, 5, 501 111111111113111111111.
Theb. VI, 829: 11111 11111111 bellare. Verg. Ecl. V, 11 beai quopiam 1111-
11111113 umbe, Ta euluraosirrflare 11113, epo dicere 1113113 = Theocr. ·
VIII, 41 rippa: 11111611 6161111111), 11111111 daldae. Stat. Theb. X, 8761
1111111111 prost 1111111. Lucan. VIII, 38· 1111111 cessisse 1111. VIII, 482.
Stat. Theb. VII,l 2,X 233. Ovid. HenIX 161 ferre prorem 1111111111

. 31113 epa 111111. XVIII, 23. Artt.am Ι, 101 3581 apt 111111 Stat .T.heb

ΙΙΙ, 306. VII, 110, Χ, 250. Iuv. IV, 84: 11111113 adferre. 11Η111 carm. V,

⁷⁶) Dc infinitivo apud Romanorum poc tas a nominibus adicet trvis apto egregiam
commentationem a. 1861 conscripsit Kueblerus, professor Berolincnsis, cui multa

. debeo, multa etiam exempla Weissenbomius conlega mihiamicissimus, suppeditavit.

**) Idem vocabulum vel a gravissimis linguae latinae auctoribus cum infinitivo
coniunctum esse hi loci testantur: Cic. ad fam. XV, 4: 31111111 11111133111113. Χ, 21.
XVII, 15. Tusc. II, 2, 24. Caes. b. g. Ι, 441 1111·111111111331 decertare. ΙΙ, 3. V, 1.
Liv. V, 53: 1111111111, VIII, 32. XXXVII, 35. ef. Hildcbrandi commentat. pag. 18.

 

