14

111111111ῃο X, 88, 1. 1111111110 I, 161, 0. Χ, 88, 18; instrumentalis vid-
111111 legitur Ι, 110, 1.

Ex bactrica lingua 1110101101 dativus: qtaomaind (01101111, lausi
y. 0, 8: aoi 11111 0110111110 0111111111, praedica 110 laudis causa, proprie
ut 1111101, 1111111110 (ahman, vigor), y. 43, 20. 1111111111111110 (1111111111-
man) y. 3, 3; 65, 3. Huc 101010 111111111101 mancos in -ps'nur exeuntes,
quorum exempla homerica haec 111010. 11111111111 praesentis temporis sunt
hi: ipsum Γ, 40, a, 385 (ip-pavor), ii-psvur Φ, 10, 1111111111, 32, o, 341,
, ‹invii-,usuca Ρ, 546; ἔρις-1111111114, 211, iix-ipsvm Σ, 156, 1121001-
-μεναι 11, 213, β, 15, many-ipsimi K, 359. 1111. 111111 temporis: οἰσ-έ-μεναι
Γ, 120, d, 390, rig-ipsunt Ψ, 50, ψ, 22, 1101-1’-μ1111111,391,11, 1, dno-e*-
-psvut M, 35, v, 394. Inf. perfecti temporis: 1111111οι N, 213, 11, 200 (Fru-
-μεναι = vid—mano), 1011111101 Λ, 410, χ, 121, naid-paui 11211, τετλά-
1111111301. Αο1·1111 100111111 11111111111 huc pertinent: dii-parur (z 111- >
-111110)Α,98, u, 311, iii-psum Β, 285, ὀ, 291, atri-pauni Β, 301, κ, 295,
στῆ-,11111011 Ρ, 161, ε, 414, γνῶ-,1111111 Β, 349, 11, 411, δύ-μεναι Ζ, 185, βή·
1111111215, d, 518, οὖτά-,11111111 Φ, 68, ι, 301. Infinitivi aoristi primi
passivi: ducimini-pruni Α, 181, γ, 120, ἀριθμηθήμεναι Β, 124, διακριν-
dri-,uerat Γ, 98, papiri-penui Λ, 438, cornicen-pour 0, 588, arcontii-pavor
11, 213, detained-pout σ, 222. 11111111111 1011111 secundi passivi: 11111-
11111οι Β, 323, 0011111112, 150, ν, 335, myri-perui Ζ, 101, parri-,uruat I,
240, durari-parur K, 403, xcii-percu uf, 198, 111011-1111111χ,322, tepori-pavor

ζ, 98, sanari-pauni a, 3, ψ, 346, quos cum Benfeyo 01 Κ111110 (ann. 15, 304)

111 dativis habeo¹¹), non 11 1001111111, ut Schleichero l. l. p. 401 1111100111) Qui
ut ita indicaret, duabis causis permotus 011, 111011, quod hi infinitivi parti-
cipiis in -ps'no terminatis responderent, altera, quod in graeca lingua nullum
inveniretur exemplum, quo dativus thematum in consonantem desinentium in
-ut exire demonstraretur. At 1111 participia sunt verbi medii et passivi, hi Ἴ
infinitivi 1010 omnes adverbum activum solum pertinent. Quare resturatio
postulat, uteorum originem non ex suffixo 1110111, sed ex suff. -rnuu duca
mus, quo suffixo substantiva generis neutrius formantur. Ergo in dativis, non
in locativis habendi sunt, 01. Bopp. HI, 324 sqq. Ad alterum ita respondeo,
ut iam antiquissimis temporibus 1111111111 -μεναι seiunctum 01 a 0110011 101-
1111101101111111111, quamquam concedendum est graecorum thematum in
-ματ desinentium, quae respondent sanscritis in 111011 terminatis, 1111111110-
periri dativum in -1110110111011 Ne illud quidem omittendum videtur maccam
terminationem αι 1111011110 0 101 ui respondere (10, -10 = -σαι, -τιιι, -dbpui
= 00111), sed ob eam ipsam 10111 ad quaestionem illam absolvendam nihil

¹¹) Cf. ea, quae Delbrueckius de 0110 inKuhni anngXVIIl, 2, p. 103. exposuit.
¹²) Cum Schleichero Schoemannus 1. 1. pag. 66, 01 Curtius, ί1111111101111101 zur ι
griech. Schulgrammatik'‚ Prag 1811, pag. 196 sqq. consentiunt.

 

