Gap. Ι. ’

Ile 111111111111 forma.

In Rigvedae hymnis antiquissimis illis gentis indicae literarum 11101111- “
11101111, a quibus omnis 11100 quaestio proficisci debet, varias infinitivi formas
reperimus. Ac primum quidem suffixo 111, quo ad substantiva abstracta fin·
genda saepissime 11118111 sanserita utitur, accusativi signo 111 11110010 infinitivi
formantur, quorum usus ut in Rigveda angustissimis continetur finibus, ita
in posterioris aetatis 11118111, imprimis epioe latissime patet. Sic legimus
prash-tum (V pracli), Ι, 164, 47) ko viduansam ripa 8111 prashtum etat,
quis scientem adiit rogatum hoc? da-tum V, 79, 101 0111111 ved ushas 111111· s
bhvtyo va 1111111111 arhasi, tale 1010, Aurora, tu plusve dare potes 01. V. 311,
pra-bhartum III, 48, 1,01·1-1011111111Χ,2,3;)’1111111111,91,6. VI, 47 10.
VIII, 47, 4, quod esse verum infinitivum Benfeyus gr. mai. §. 918 asseverat.
Hos infinitivos consentire cum Latinorum supinis in 111111 finitis iam dudum
intellectum est. Itaque pauca exempla attulisse satis habeo, ut 0-111111 (1)
.-- itum, ank-tum = unctum, yok-tum = iunctum, jan-i-tum =
genitum Umbrorum supina in 111111 101 lom exeuntia, quorum 1111111110 ab·
iectum videmus 011111111101Κ1101111. libro p. 149 petita appono haec: Tab.
11118111, 101 pune puplum 1111111111 heries, aves 0111011011 0111 = Tab. Vlb 481
poce poplo ofcro 1111101, 1111 aseriato 1111, h. e. cum populum circumferre
voles (101110101) aves observatum ito. 0010111111 110 1111. sansc. accentu hoc
111110, in formis simplicibus radicem, in compositis praefixum quod radici
proxime antecedit accentu notari (Benf. 81. scr. mai. ξ. 917) ut 1111111111,
1111111-111-111111 (abhi -)- 1 l- 111) 11111-11111-111111 Hitop. 75, 14. Saepius 10801111
carmina vedica occurrunt infinitivi exeuntes in tave, qui est dativus suffixi
111, velut kar-tave X, 74, 61 yad im ucmasi 11111110 111111 tat, quod roga·
mus ut faciat, faciat id, 01. Ι, 85, 9, ΙΙ, 22, 1.ἸΧ, 86, 20111-11111110 VIII,
67, 5. attave (V ad) HI, 35, 7. VIII, 43, 29. 66, 8. X,16‚ 12. 79, 6. 85, 34.
92, 3. 1111110 (V 11) VII, 33, 1. 11111110 (vap) IV, 30,1a 01110101)
l, 46, 11. Ι, 112, 8. V, 44, 11. VIII, 58, 17. Χ, 39, 8. 1111-01110 VII, 33, 8.

’ pary-etave VIII, 24, 21. 1111-01110 Ι, 37, 9. VIII, 45, 30. 61110 (1110) .

X, 130, 2. 81111110 (081111) I, 46, 7. 811110 (11811) ΙΙΙ,3, 1. 01111110
(11011) I, 113, 5. 11111110 (V jiv) I, 94, 4. Χ, 59, 5. 60, 8, 9, 10. 176, 4.

⁷) Locos ex 1118101100 carminibus desumptos solis 1010 numeris significavi.

 

