*os—'-

Luoan. ΙΙ, 25οι his te qaoque inopere, Caesar, ipov'doo. [Hom. Od. α, 34οε
τί τ’ ἄρα φθονέεις ἐρίηρον ἀοιδὸν τέρπειν, ὅππῃ οἱ νόος ὄρνυται;
τ, 348] Hor. sat. I, 2,100. 0v. Met. IV, 150. Trist. I, 1, l. il Verg. A.
ΙΙΙ, 42: poree pias seelera-re 55555. Ε51. ΙΙΙ, 94. Hor. eamn. 1. 28, 23.
ΙΙΙ, 28, 7. Ov. Met. X, 545. XV, 174. Her. V, 43. XVI, 281. XVIII, 203.
XX, 117. Am. I, 10, 47. nrt. am. I, 183. Rom. Am. 3. Trist. I, 4, 2. Lucan.
VII, 059. Stat. Theb. VII, 219: tu 5555· urbe moveri Parce tua. Hor.
⁴ sat. ΙΙ, 2, 58: parcit defundere. ι0555110514οε 57757 promtiore
parcant. Liv. 34, 32: parce iactare. ,

Gotioa: Luo. 9, 23: jabai hvas vili afar mis gaggan, εἴτις θέλει
daiam μου ἔρχεσθαι, Maon. 5, 40. Maro. 15, 9. 155. 5, 35.

posse, valere, sustinere: Sansorita: 05515 ΜΒ5. I, 6219: suhi-ij-
janam praeatum na oakshyami‚ amioum hominem prodere non potero.

’ ΜΒ5. Ι, 0754; 0140. R. II, 14,1 :na ’poliat 5555555555155, vinolum

solvere 555 poterat. Hitop. I, 10οε 55 ’pabhoktum 55 oa tyaktum paknoti
vishayan jari, neo frui neque abicere potest res quae sensibus percipiuntur
' senex. v, 5. iv, 35. 555. 5, 14. p osan, 5555. nnn, 139: aram
55 555555 5555155 parebhyo bhedaponkaya, diu non valet resistere hosti-
bus proditionis metu 71, 21. Bhartr. III, 55: avinayam anumantum no
’tsahe durjanam, pravos mores malorum hominum probare nequeo. Nal.
’ ΙΙΙ, 10. VI, 15. Η il par 2: Sohol. ad Ρ55. ΙΙΙ, 4, 0οε paraymi bhoktum
potest frui. ΙΙ Radix arh, quae proprie merere, dignum esse signifieat (of.
Manuis leg. 11, 7ε 55 55555 patum orbati, dignus est, qni somam bibat.)
eadem ratione qua vox pal< hisee loeis usurpatur: Hitop. 29: 55 'ptum ar-
nati, adipisci non potest. Westerg. s. v. arh: vinapam avyayasya 55 kapoit
kartum arbuti, interitum sempiterni nenio efficere potest. Hit. 27, 9.
Ρ555Ιί55 quodam modo Indi, qni infinitivo passivo carent, ubi nos verbo
aoiivo passivum infinitivum addere consuevimus ibi passivae formae radicum
pal< (pakita, pakya)‚ par [asyam operam doro (yaiita), vrabh 4 5, insipere
(5555555, prarabdha, samarabdha)] infinitivum adiungunt,*) cf. Hit. 93, 2οε
555555 varnay'itum pakyaia quomodo Xdescribi potest (regio)? 73, 22.
ΙΙΙ, 38: (555555) 55 555555 te 5555555555, 5555 vitia oorrigi non pos-

* sunt. 23, 22. 07, 2. 74, 7. 88, 22. 98,12. IV, 20. 120, 18, 20. 101, 20.

103, 1-2, Bhartr. Ι, 40, 83. ΙΙ, 75. ΙΙΙ, 14. Qatr. 1, 34οι tad vaktum

na parmis, hoo diei non potest. Hit. 49, 1οε tona 555155 karayitum

arabdhah, ab hoe tempium aedificari ooeptum est. MBh. Ι, 6015: apane-

555 ea yatito 55 saiva pakito maye, abducere eum studui, sed non potui,
proprie: abduci tentatus (ost), sod non quitus a me.

¹ Similiter Ulfilas participiis passivis mahts et skulds infinitivum sub-

*) Cf. Boppi gramm. comp. ΙΙΙ, pag. 301—303.

 

