7

attunt ex 11. 1, 11, o: 10111001 111010101001110101111001, 0101
(homo) 0010, qui quatuor Ι(01000) 10001, priusquam iaciat, proprie 0010 de-
iectum (M. Muell. 0001 ,pag 38). His addo 01 Rigveda 11111100 ΙΙΙ, 30, 110
10111110101, 01 0’10 111, 15 5. 38, 3, uhi 011101Ι 11100 exverbo 0010, cohibere
pendet t,II 38, 3. 1111111111 cid 110110001111010101 1111010011 1101010011
oid 01011, equis velocibus vectus 001, nunc 000 001111 cohibetque festinantem
ire, proprie ab itione, cf. Rothi versionem 10 ann. soc. orient. germ. XXV,
pag. 21 propositam. Ludwigius p. 44 huc refert 06-100 Χ, 86, 1 01 1111100
¹ III, 53, 17. 0000111001, 00110 exemplum extat in scholiis 011Ρ111. ΙΙΙ, 4, 13:
icvaro' bhicaritoh = abhicaritum 111 01111011, 1000010010 01100, legimus I,
115, 4: 00111111 1111100, 10 medio 00110010, 0111, 38, 4: pituah 0101 avyad
vitatam 1110011 01011111 1111101 011111110011111100111111011, quae verba Rothius
in ann. 000. 01. germ. XXIV, pag. 306 1011111 ι1000101000 10111 die Weberin
den Aufzug, sein Werk giebt auf der Χ1001101 0111100 drinna’ Haud 0010 00
1100 referendus 011 genetivus gantos Ι, 80, 01 011 110 01011111 1111011011101
gantoh, 00 001010 10 medio cursu praecidatis 1110101 01. ΙΙΙ, 54, 18. Praeter
00 quae ipse attuli exempla Ludwigius l. l. profert genetivos 111-100 VH, 4, 6,
10100 (V 10) VI, 8, 11, quorum uterque 011 verbo lq, potentem 0000, pendet.

Iam venio ad aliud infinitivorumgenus ob eam 0000010 1001001010 di-
gnissimum, quod nuda radix signis vel accusativi vel (101111 101 ablativi instructa
infinitivi instar usurpatur. 0111000111 0100101111111. p. 45 01 001111 libellum
de temporum et modorum gr. 01 101. formatione Berol. 1846 pag. 14. Atque
accusativi exempla praeter schol. ad Pan. HI, 4, 12, ubi vibhajamet apa-
lupam appositis infinitivis vibhahtum 01 0101011001 explicantur, Aufrcch-
tius l. l. Ι, 1. 148 01 Βο11100 ΠΙ, 1. 280 110101010111, quibus addere possum
1101001 ΙΙΙ, 27, 31 agne qahema 10 1011111 11010111 (101101011110011, (0110001)
valeamus 000 ad acquisitionem tui, dei divitissimi, cf. Ι, 73, 10. ΙΙ, 5, 1.
1-0101-010111, 8, 3: 01 veda deva 10110001 (101111 11111010 dame, deus scit
adducere deos sacrificanti domum, quo 011010 id quod Boppius l. l. conten-
derat 111110111100 id genus nisi ex verbo eal< (10000) pendentes non reperiri

satis refellitur3 110-0111001 (11011. 2) IV, 55, 7, 11-111011001 VIII, 86, 3, ,

0001- 111011001Χ, 60, 0, a· 111110οΧ, 44,6. 1-016- am VIll,1 81Χ, 3, 1.
2563046422 8211014,1.,1,65ΙΧ76.,,;11101811.Ι,23;
lX, 8,=3 SV. 11, 530. ΙΧ, 50,--4 SV. 11, 558. ΙΙΙ, 62, 13, IV,9,.1 1111-
11110-10(010-)-011’) IX, 05, 1= SVI ,5301 11100100111111010 amgat, reddit
purum lac vaccinum IX, 68, 1= SV. Ι, 563 01. Βο01. gloss. 1081011. p. 111332.
sam-rdh-am I, 94,3=SV. ΙΙ, 16. VH, 2, . 1-11111101011, 34, 5.I, .
73, 3. X, 62, 0. Plura exempla collegit Ludwigius l. l. p. 53, 54, neque 10-
0100 omnes quos enumerat accusativos equidem in infinitivis habuerim. Eo-
dem iure afferri poterat 1100001, quod legitur ΙΙΙ, 33, 71 111 100010 10111-
1010111, aquae fluxionem desiderantes, 0101111110 01 1101111101, quac

 

