. ψ 86

Getica: Luc. 14, 23: jah naupei innatgaggau, καὶ ἀνάγκασον εἰς-
sacen. Gal6, 12. (11123, 141 1111111 pindos baideis iudaiviskcn,
τί τὰ leva ἀναγκάζεις ἰουδιὲζειν. 811111. Ι, (1.1 diabulau bairh liugn gah-
vatjandin ufargaggan anabusn. Ι. Cor. 7, 51 ei uhteigai sijaip fastan
jah bidan, ἵνα σχολάςητε τῇ νηστείᾳ καὶ τῇ προςευχῇ.

Dcniquc sequuntur loci, in quibus infinitivum genetivi luco positum esse
crediderim: Sanscrita exempla, in quibus infinitivi ex substantivis pendunt:
an. XX, 16: 1111 'yam 111110 vilambitum, nunc non (cst) tempus cunctandi.
VII, 8: [1111111111] amanyata, ludendi tempus csse putant. [cf. Vici. 12, 9:
ta‘syu kalo 'yam tigatab, huius (rei gerendae) tempus venit. Pancat
155, 91 csha dvaidhibhavasya 11111111, hcc insidiarum tempus. 194, 23:
nu ’yam vaktavyasya 1111111, nunc non (est) dicendi tempus. MBh. ΙΙΙ,
102591 111 rama 11111111 11111111111111, non, c Rama, tempus (est) que-
rendi. 11. Vl, 8, 451 1111110 ’sti vilambane‚ nun tempus 111 cunctandi] ll
91111111 avasaro ’yam 1111111111111111111111111, tempus nunc cst sese
in conspectum dare. Spr. 15791 111 ca 'yam gaditum 1111111111, neque est
nunc loquendi tempus. 11 Ηοο1. pag. 115. 11111111111111. 11, 8 ed. Bupp.: samayc
’rjnna gentum, tenipus, Arjuna, cundi cst. 96111111111111111 ’111111111 :isit
padtd vicalitum padam, equis uon lucus crat pede pedem movendi. 11 ΜΒ11.
1, 422: paludavan hantum 1111111111, Panduis filios interficiendi consilium. 11
Ex adientium, quibus infinitivus adiungitur, haec duo prabhu et 111111
afferenda sunt, quorum 1111111111 1ς1111 111 scholiis ad Paninim (111, 4, 13)
cum infinitivc, qni aut in tus 1111 in 11 desinit, coniunctum esse supra
pag. 7, 8 vidimus. Cf. Hitnp. ΙΙ, 1571 1111111111 11111111111111111111 vigha-
titam kvacit 1 1111111111 aphatikasye ’11 ko 111 saindhatum icvarah 1111111111
a consiliario rugis consilium diremptum est, quis nt armillam crystallinam
(id) restituere potest? R. ΙΙ, 191, 211 rbjyc 111 ’pi maharajn 1111111 1111-
yit 11111 11111111,11111111111 111 regno rcx mihi locum ad habitandum dare
pc cs Ragh.ll,62(Hcef.p.110): 1111111111’11111111111111111111111111111
ne Yainas qnidam 1111111111 pugn irc valet.

111111111Β,841ἠρχε 11111111.1,319.1,149 χ,437. 113241
ἤρχετο 1111111111 ν, 374. Ν, 2341 ὅστις....μ1911]σι μάχεσθαι. A,
4421 ἔμ) ἔπαυοας....μάχεοθαι. Ρ, 1821 ἤτινα καὶ Δαναοῖν....οχήοω
ἀμυνέμεναι. A, 5691 πάντας di προέεργε θοὰς 111 1·1”ας (15111111
13011111111111111111111111 α, 59· θανέειν ἱμείρεται. ε, 209.

Ξ,.1113Ρ ,5172 ἰσχανάᾳ δακέειν. Γ, 3991 τί με cmm λιλαίεαι
vicecomitissa. 1,113.Ξ-,331.1,16.1,.3811 1111591511-
μεναι μεμαῶτα. ε, 18: αποκτεῑναι μεμααοιν. A, 7171’ εοσομένοος
πολεμίζειν. alle. 111151 ἐπειρᾶτο Κρονίδης ἐρεθιζέμεν. Μ, 341,
2571 ῥήγνυσθαι μέγα τεῖχος ..... πειρήτιζον. ΙΙ α, 3761 δμῶες χατέ·
ονοιν ..... καὶ φαγέμεν πιέμεν τε. ν, 280. ll P, 364: μέμνηντο .....

 

