21’

tivis substantivorum differre ex 661166 exemplorum nube satis probasse mihi
videor. Aliud vero infinitivorum genus idque a ceteris diversum restat, quod
ne praeteream res ipsa suadet. Reperiuntur enim 111 Rigvedae hymnis aliquot
infinitivi suffixis -dhyai, -adhyai formati, quae suffixa singulis radicibus
ita agglutinantur, ut eis, quae inpraesenti tempore in 6 desinunt, suffixum
dhyai addatur, eis, ..quae vocalem intermediam non admittunt, suff. adhyai
adiungatur. Neque vero solum id in themate praesentis temporis fit, sed
etiam ad acristum et verbi formam intensivam quae dicitur pertinet. Hac
igitur ratione a praesentis themate piba- (61116) piba-dhyai, a praes.
themate 11166616- (tlmad) 11166616-611161, 61116666661116666661-(16611)
6661-6611161, ab acristi themate huva— (th) hura-dhyai, a themate
formae intensivae 16111611- (Vvardh) 16111611- 6611161 infinitivi for-
man turc ciSchleiehd ..l p. 446, 447. Beni. ξ. 917, IX. Bopp. l. l. ΙΙΙ, 266
sqq. 330 sqq. Illat aut em suffixa unde originem duxerint si quaerimus da-
tivi gen. fem. vident tur esse suffixorum -dhi, -adhi, quae ipsa a radice 6116
(facere) facillime derivari posse cense0, si meminerimus eandem radicem in
lingua et graeca et latina eum verbi et radicibus et thematis haud raro
coaluisse (πρή-θω, dcxcvi-or, ten-di-t, fen-dia Schleioh. p. 813, 774 adn. 1.
Curt. etym. graec. cd. ΙΙ, p. 62).

lam vero eiusmodi infinitivos quotquot in Rigveda sunt enumeremus:
iyadhyai VI, 20, 8. ishadhyai VII, 43, 1. ishayadhyai Ι, 183, 3. VI,
49, 5. VI, 64, 4. 11666161, quem infinitivum Rcthius in lex. Petrop.‘s 1.
116611 mavult referre ad 'eam vocem, quae sit insolita intensivi forma radicis
’ 16611, quam ad 166. 11, 116 iradhyai sit decurtata forma pro iradhadhyai
Ι, 134, 2: 166 6116 1116116 11666161 6611611611 6666116611661611, quae
verba Rcthius sic vertit ,si parata (libamina) 66 te conciliandum (utilia
sunt), vota in voluntatem tuam vim exercent'. 1161666161 IV, 2, 1.
ksharadhyail, 63, 8. gamadhyail, 154, 6. 6616661611, 61, 12.
1116611-16166111611ΙΙΙΙ,67,1.[1611-66116616611161 Ι, 173, 7. ΙΙΙ, 22, 7.
6616611161 ΙΧ,1 --.8V Ι, 428. ΙΙ, 71.4 666661116111, 61, 17.
dhryadhya1 Vll 34, 24. naqayadhya1 Vlll 86, 14. pibadhyail, 884.
ΙΙΙ, 32,151,ΙΙΙ 27, 5. VI, 44,14 .ΙΙΗ, 92, 2. IX, 97, 20. 1111666161
(6111611) Vl, 677. bharadhyaiVl, 66, 3. 67, 4. m'andadhyai IV,
16, 2. 16666616611161ΙΙΙ,29,3. 166661666161 Ι, 167, 1. ΙΙΙ, 19, 6.
22, 3. 61113. 1616611161(;6’ζ-ε-σθαι)ΙΠ, 1, 1. 4,.3 IV, 21, 5 24,5.
Vl„.„.113121215,15VI„.,.492681Vll2,7. ΙΙΙΙΙ,39,1·1161“6-

, 6111616116666666666116611611666)Χ,,6111511,.Ο7 rishityitdhyai⁴
Ι, 129, 8. vandadhyail, 27, 1. 61, 5. ΙΙΙ, 4, 3. var tayadhyaiV, 43, 2.
161116666111611,61,3.122,2.ΙΙΙ,67,1. Χ,99,1.16Ι166Ι1161Χ, 225
vajayadhyai IV, 29, 3. 111 16611161 ΙΙΙ, 31,17. 1616611161 ΙΙ, 17, 6.
VI, 62, 3. 1666611161 IV, 2,1. 6666611161 Ι, 67, 5. 6611666161 ΙΙΙ,

 

