. icit, 011011. 16, 35( ni maht ist gatairan pata gamelido, 06 δύναται λυ-
θῆναι 11 γραφή( Luc. 9, 44( unte sunus maus skulds 131 atgibau 111 han·
11003 manne, ὃ γὰρ 01110 τοῦ 1109001000 με’λλει παραδίδοσθαι εἰς χεῖρας

ἀνθρώπων, Atque etiam Romanos antiquioris quidem aetatis formis passi· ·

vis verborum posse, quire ita usos esse, ut eis passivos infinitivos sub-
icerent, Diomedes grammaticus (10001311

Graeca: Γ, 236( 1101011111 011 δύναμαι ἰδέειν κοσμήτορε λαῶν.
Ε,475.Ζ Ζ,11.,1.ΛΟΙ35 Ξ,,.1,,,,960399Σ427,Χ471Ῐ,36Ο

Φ, 219, 357710, 256, 1119 1374, 612 aad ι,28 ν,331. π, 256.
τ, 157. 017 01159 11Ι1,1116 :odos ape ῖχεν ἀμπνεῦσαι. H, 217.
0, 364.Ι 110, 353· 00111 ἐπιτολμάτω κραδίη 001 11ομ60 01001130. or, 261(
oti τόλμησεν ἕκαστα εἰπεῖν. 110, troald ὑπέμεινεν γνώμεναι. 11 Φ,
273( οὔτις με θεῶν . , ὑπέστη . , . . σαώσαι,

Latina: Ρ1001. Poen. V, 2, 26( 0001 001 scire potui? Amph. lIl,
2, 1( (10001000000010 00111603, Lucr. 111, 646( 000 00113001100110100001.
Verg. A. Χ, 19. Cio. Tusa. ll, 27, 65( ferro decertare acerrime 01033001,
0001001000110100000000101011111688(100(111601000101103
I, 168, 636. V,58. VI, 78, 1.657 Or Met. Xlll,311. Art.am 1,581,
Hor. 0011111, 34,12( 0010111010100101011003 Propert.l,15,:l 000 100100

1310οι00 0010001 01001 1001010001011. Ηο1, sat. t,l,1 14: delassare 001001

Lucan. IV, 84. Liv 38, 23( 000110ον0 001011. 11 Ov Met. V, 669( carcere
30311001, l, 536 Vl, 367, 563. X, 47. XI, 322, 583. XIV, 736. Ηο1(1Ι,.32
Lucan VIII, 230. Liv.1,4 25,(8 303000111103..Ηο0130116010. 23,.9

6101100( 11110512( magt mik gahrainjan, (111νοσαί μεααθαρίσαι.
Matth. 6, 24. Μο10, 2, 4. 1011. 3, 3.

debere: 8011301110( 110111( Maus, 155( parati sambhaved vriddhis
tavatim datum achati, quanta convenit usura, tantam dare debet (v. l.
. Petr. 3. v. 01100011. 8, 341( na dandam datum arhati, multam solvero non
debet. Yajnav. 2, 49( na ’nyat stri datum achati, aliud (aes alienum) uxor

*1 Diomedes art. gramm. lib. l, p. 385 1011. Keil) :haec dicit: ,01033001 tamen
nonnulli veterum et passiva declinatione figurarunt, potestur et pascuatam et 001101,
001103 3010 apud nonnullos veterum reperimus, quod est ei synonymon ..... Attius

001103 3010 ponit pro 00101 hoc modo: ,nam neque pretio neque amicitia neque vi »

10100111 neque proce 1 quitus sum’3 idem alibi eodem modo: ,unde omnia perdisci 00
percepi queuutur.' Caecilius praeterea: ,si non sarciri quitur? Item potestur apud
Ennium reperimus: ⁶nec 11 retrahi 00103101· imperiis’ Scaurus de vita sua tertio
poteratur etiam sicut poscitur dictitat.” Praeter hos quos Diomedes affert scriptores
eadem loquendi ratione usi sunt Cato (apud Fest. p. 162( 00001100 0000001001),
Plautus 111011. IV, 4, 26( 0100001101 compariret), Terentius (Hac. IV, 1, 57(

· forma 10 tenebris 00301000 00110 0311, Lucretius 11, 1046( suppleri. . . . 00001011,

Sallustius 11). lug. 31, 8( 0101301 aequatae), Gellius (XX, 1 extr: saevitia 000-
1011101 1100 00110 est), Appuleius (mag. 274, 17( 00 sic 00111010 0011030311,

 

