-ει

ἀλεξέμεναι φόνον. 117, 381: τούτων σοι φθονέοιμι καὶ οἰκτρότερ’ ἄλλ’
ἀγορεῦσαι

Latina*): Plaut. Bacch. Π, 3, 94: facito ut memineris ferre. Verg.
A.11,549: narrare memento. VI, 852. Ηοι. sat. II, 6, 37. νοις. G.
Π, 259. Ov. Met. VII, 545. ΙΙ, 439: perne est aetna tollere. Cic. de
n. d. ΙΙ, 4: obtttns eeset auspicari. V Verg. A. IV, 45οι taedet tnert.
Lucan. VIII, 215: ne pineat penetrare. Ι Ηοι. Epod. XVI, 27. Ov. Met.
IV, 614: paenitet violasse. V Stat. Silv. III, 1, 85ι operere capae. Prop.
V, 1, 76: nescius movere. V, 4, 68. Ηοι. Cann. I, 6, 6. Set. II, 3, 10911
Tibull. III, 2, 30: ιοιιειι perire snit. Prop. Ι, 1, 2οι tabor piare. Lucan.
V, 654. Stet. Theb. I, 522. XII, 287. Prep. I, 1, 28: stt merto libertas
qnae vett ιἰιι toqui. I, 2, 23: stndtnm conquirere. IV, 14, 4: et data
libertas noscere arnorts tter. V, 1, 12: nnttr' rnre frn't erternos qnae-
rere eteros. Lucan. III, 707. Ov. Met. XIII, 479: ιιιιιι fnit partes vetare
tenendas. Stet. Theb. IV, 559. V, 454. VIII, 694. νοις. Α. νΙ, 133 sqq:
ιε’ tenta cepido, Bts Styytos innare Ιιιιιιο, In's ιιίιιιο videre Tartara.
Stat. Theb. X, 431: st tante enptrto ιοιιιΙοι-ι. Lue. I, 497: spes foret ee-
eertere ιιιιιιοο. Stet. Theb. III, 311: qnando Ιιοοο οιιιιοιι potestas Nnttn
detur. 296. VIII, 262. IX, 120. X, 792. XII, 342. lt Cum genetivus et
ablativus neeeSSItudIne quadam inter se contineantur, his licent addere Ιοοοο,
ubi infinitivi ablativi vices gerere videntur: νοις. Α. νΙ, 399ε absiste οιο-
vert. VIII, 403. XI, 408. XII, 676. Ov. Met. XII, 534. Am. I, 14,1.
Stat. Theb. III, 336. νοις. Α. XII, 66: deserte eommtttere.11H0r. Germ.
IV, 3, 14: atterentur nte ponere. Verg. nel. VI, 1. 0v. Met. X, 158. Am.
III, 1, 37. ΙΙ Luean. VII, 151: ιιοιι abstineret prodere. Ov. Met. ΙΙΙ, 88:
plenamque sedere arcebat. XII, 426. Cie. Verr. I, 5: deterreor οοιιι-
memorare. V Stet. Theb. VIII, 15οε ennetatnr credere. Ltv. XXI, 34:
retrectatur Hannibal demittere οοιιιοιι. ΙΙ Luer. III, 1048: ιιιο somnia eernere
cesses. ΙΙ, 1142. Ιν, 141, 221. 589. ν, 280. VI, 1235. Ηοι. Germ. III,
27, 58. Ov. Her. IV, 92. Luenn. X, 356. snt. Theb. X, 573. Achill. I, 366.
νοις. ΕοΙ. Ι, 58ι nec eernere eessnbe‘t. ΙΙ Sisen.'ap. Non. I, 28 (40); pre-
teqne' supersederant. ΙΙ Ηοι. Germ. III, 6, 21: ennetet docere. Verg. Α.
ΙΙ, 239. Ov. Art. am. ΙΙ, 719. Rem. Am. 373. Lucan. Ι, 403. ΙΙΙ, 695.
Stat. silv. II, 2, 64; 93. Ov. Met. II, 151. νΙΙΙ, 863. ΙΙΙ, 138. XV, 851.
Her. XVI, 373. Pent. I, 1, 55. Stat. Theb. V, 444. IX, 742. silv. ΙΙΙ, 3,
153.11H0r. Eped. XI, 23: eteriantts vincere. Η Ov. Met. X, 633: vivere
dtynns eras. XIV, 30. νΙΙΙ, 127. Ηοι. νΙ, 43. ΙΙνΙΙΙ, 102. Stat. Theb.
I, 275. ΙΙΙ, 713. ΙΙΙ, 50. ΙΙ, 650, 902. Silv. Ι, 2, 117. I, 3, 97. ΙΙΙ, 5, 108.
ν, 1, 78. Met. I, 508: tnde'yna laede. II,42. IV, 320. Am. Π, 14, 6.

w.

*) Cf. pag. 52 sqq.

 

