59

11111, in oo omnes res positae sunt. 1111,46,21 111111 110 bhava, apud prolem
⁴nostram commorare. Hitop. ed. Schleg. et Lasscn. 9, 3: asti godavarittre
palmalitarub, est in ripa (1011111111 arbor bombax heptaphyllum. 10, 83
17,181 1111111 atra ’ranye baudhuhino 1111111111 1111111111, ego hic in silva
amicis privatus tanquam mortuus habite. 18, 6, 7. 21, 8, 16, 17. Nal. I, 121
11111 sma 111111 bhaiml....sakhimadhyc, ibi splendebat Bhaimia in ami-
carum medio. I, 13,14,16,19, V, 28. Χ, 5. ΙΙ, 281 atha 1111111 pathi
nalan (1111111111 bhut ale 1111111 1,1111 11 tdei 111 111 Nalam viderunt tin torrae
11101110111111110111.((1117.Ι,1,411(1111111) deveshu gachat' 1, stacrificium ad
deosit. V, 1, 41 agnim 10111 11011111 am 111111111101111611111111111011111
0111111110 Agnim piorum animi 1111001111 ad solem tendunt. I, 18, 8.
34, 4· 1111· 111111 1111111111 1111111110 jane, 101· domum 1011110, 101
111 populum obsequentem. 32,141 1111111111111 ..... bhn· agachat, in cor
cumt tibi 111110111011011111011,30,18.17111,46,9, Lass.a11thol.Sansc1·.
ed. ll. p. 4, 311 tan 11111 1111111 punar vrikshe 1111111, cadaver rursus
11111110101110100111101(01.Α111100111-.1,1,Ι1111210101..) SV. ΙΙ,9,2, 12,12
apsu 111111 (1101110, in aquas semen pene 1111 t.Lassen autb p. 31, 51
set kanya....rakshasena vindhyadrau 11111, puella a daemone in Vindium
· montem ducta est.

Haec motus finisque significatio cuin in locativo iam antiquissimis tem-
poribus inesset, fieri non potuit, quin is casus ad dativum proxime 10-
cederet Sic aliquot Rigvedae locis locat tivum paene dat 1111 munere fungi
0101111101·11,1111111,1,.0611111111111111111111111011111 rayetamsuvrye
eum ad socie tatem desideramus, eum ad divit t1,as eum ad potentiam (as-
sequendam). 31 tranitem agne 1111111111111111111 maram 1111111111
1111111 dive· dive, ·tu, 'Agnis ad summam immort 1111111 teatin hominem (aptum)

reddis, gloriae cotidie3 ci. I, 9, 3. 16, 4. 27, 4. Eiusdem generis sunt ex-
empla posterioris aetatis: Nal. III, 61 1111111111 anyataman doram patitve 1111-
yasva 111, horum unum deum in coniugium elige. V, 1: 1101111111111111111111
¹bhimo raja svayamvare, advocavit terrae custodes Bhimus rex ad mariti
electionem. V, 181 patha me ¹naishadho 1111111 patitve, sicut a 1110 Nai-
schadhus electus est in coniugium. V, 26, 29.

· Saepius in Zendavesta locativos iuxta datiros nullo significationis dis·
crimine positos*) reperimuS, ut y. 67, 4, 51 1111111101 11011110 paiti jam-
110 l dacvare baeshazaica fradathd (100.) 11101111111101 1111111111 (100.)
ashavaqttica haoqraranhe (100.) 1111111101 1110111111111111(1001111111,-
31111111101, adme, Zaothra, pervenias ad sanitatem medicinamque, ad ad-
iuvandum augendumque, ad praeparationem puritatemque, ad gloriam salu-
temque animi, ad victoriam prosperitatemque mundi. [cf. y. 67, 101 1111111-

*) Gf. Spieg. commentar. pag. 368, grammat. pag. 290 sqq.

 

