x

49, 7; 69, 3; ΙΙ, 140. 91, 9. IV, 12. 117, 20. IV, 35. ΙΙ 111111 Ν11. vl, 15:
1111111111 sahayyam arhasi‚ facore auxilium volis. Hitop. 54, 8: ua vak'tum
111111, noli diooro; ΙΙ, 741 mam rajau rut 'vajuatum tvam arhasi, mo,
rex, aspernari noli. Pro his vorbis Iudi saepissimo forma vorbi (111111111-
tiva utuntur, of. titirshati (11111) = trausiro cupit, mumurshati (1111111)
= moriturus 111, adhijigatr'rsato (vgam -t—adhi) = logoro vult, jigami-
shati (tigam) = 111 cupit, jighatusati (01111) = oooidoro avot.
Bactrianos quoquo vorbis (1111(1111111111 1111 111111 Zoudavostaolooi
testantur: vd. 15, 461 1111111111 11111111111111111111111111(1111111111-
11111), huno filium intorfiooro quaero. yt. 13, 49. 731 11111111 1111111111-
homuao (111111, 1111111), illud auxilium cognoscere 1111111111. 39, 2:
jijishourr (0 ji, 11111111), vitam (nostram) 1111111111111. vd. 15, 421 hanam

‹iidoroghzho (tldaloz), firmare voluisti. y. 04, 271 yo 116 11111111111111
1111111111111 (1111111) gaothauam, qui boua nostra inviolata violare 11111111.
01. Iust. lox. pag. 381. Spiegoli gramm. pag. 257.

Graeca: A, 671 βούλεται ..... ἀμῦναι. 1353111261 πῶς ἰθέ-
rag ἅλιον θεῖναι morou: H, 364. Ν, 106. γ, 121. 1, 2191 ἐθέλω καὶ
ἐέλδομαι ἤματα πάντα οἴκαδέ τ’ ἐλθέμεναι καὶ νόστιμον ἦμαρ 11111911,
11. o, 66. δ, 162. N, 038. tt Z, 52: ’ἔμελλε δώσειν. K, 454: 111111111-
usuam. p, 773. ⁸

Umbrica: Tab. Ib 10: puuo puplum aforum horios = VIb 48: pouo
poplo 11111 111111 (1111, vello: sor. tlhary), oum populum oiroumsorre
(lustrare) 111111 1111 volet. IIb 22: vitlu vufru 111111 saon, oruhu tiolu
sostu Iuvopatro, vituium - 1111 oum 111111 facore, eodem — ulo sistito Iovi
patri3 of. ΙΙ 16.

01111 Tab. Bautiu. 18: 1111 pis ooutrud oxoio fofaoust iouo suaepis Ιξ
111111 1111111111 moltaum lioitud aurport mistrois 111111 111111 11111111, 11

-quis ooutra hoo 1111111, oum si quis 111111 magistratus multaro 111111 usque
ad miuorom partem pecuniae 111111. 24: 1111 pis op 111111 1111111 a [l] trud
ligud aoum horest auti prumodioatud murmurosorum, 11 quis 111 111 oum ι
altero logo agero 111111 111 pro magistratu manum iuiooro.

Latina: Plaut. Amph. ΙΙ, 2, 761 uuum ropore 11 1111. Vergit.
VI, 86: 1111111111111111. Cio. de imp. 011. Ρ. 13, 371 qui 111111111111-
erit confiteri. 11 Ρ1111.Τ1·11.ΙΙ,2,51 ooprotoro 11111111 quom esso tua
rotato 1111111 Ηο1. 1. p. 881 our uosoiro pudens prauo quom discere ruolo?
Cio. ad Attio. 7, 151 Coto....sorur'ro quom 1191111 mauult. 11 Plaut. Stioh.
1, 2, 851 obire uolumus. 111111111386(1111111111 offiupero 11111.
Cio. ad fam. I, 7, 81 1111111 altius corto 1111111111. Quibus addo 11111111-
vidoudi ot parooudi, quippe quae apud poetas latinos nihil aliud 11111

nollo significent, 11. Ηο1. carm. I, 37, 301 inuideas priuato 11111111.
5*

 

