ll2

Indrae adi constitutam sedem. IX, 86, 32. ΙΙ, 11, 11. ll tloar: Ι, 10, 3:
111111111111 somapa giram ripaorntim cara, deinde, 111111, somae potor,
nostros cantus auditum 111111. 11111111 VIII, 81, 22: 1 111 1111111 11111111

1111111111 111 1111111111, 11 11 fluunt 1111111111 in mare flumina. I, 11, 5.
IX, 28, 23 62,19; 86,19; 91,3; 1111111111 IX, 91, 31 =SV. I,

, 5341 111111 111111 goriam, fluis in domum boum. 11 1111111 1x‚93, 1

= SV. Ι, 538, ΙΙ, 768: 1111111 11111111 1111 111111, 11 cupam accedit
ut equus velox. 11 1111 IX, 106,1; 101, 4: 1 11111111 111111 1111111

’ 111111, bona largiens in gremio sanctissimi considis. IX, 91, 4, 31. ΙΙΙ,

19, 332, 2; 62, 4, 1; 82, 1. X, 189, 1.
Sansor. poster. aet: 1111. ΙΧ, 8: 11 gaoohed 1111111111 mama, is

eat in occisionem mei. ΙΙ, 13: indralolram ito gatau‚ in lndrae mundum
hino profesti. Hitop25, 16: vivaram 1111111111 111111 'pi s'vasthanam‘
gatab, in antrum profectus est, cornix quoque in nidum suum volavit. 19:
1111111111111 gantum 11111111, 11 alium losum ire cupio. 21,1. Hitop. I,
165: 1111111111 1111111111 sarah prirnam 1111111111 l sodyogam naram
111111 1111111 sarvasampadah 11 ut ranae 11 stagnum, ut aves in laeum
plenum, (sio) ad diligentem virum eunt (quamvis) nolentes omnes fortunae,
h. e. necessarie, sponte viro diligenti omnia bona contingunt. Sarasvati·
1111111111111 ΙΙ, 89*); tyagena 11111 divam utpatanti tyagena 1111
11111111 11111111, (viri) abstinentia praediti (ad) caelum se tollunt, ab·
atinentia privati ad inferos eunt.

Bactrica: y. 42, 12: ashem 1111111111111111 veni. 111. 8, 151 11
dim 1111111, quae (111) 11111111. vd. 2, 58: 1111111.....ς.1111111,, 11
eum aqua veniet, ef. 111111111126411. 1 111.1111.8,1; tat dim 11111
1111111 1111 (1111111 111 1111111111, deinde ad eum Ahura Mazda creator,
111111 aquae plantaeque se convertunt, yt. 8, 3111. 2, 8: 111 apti ......
1111111111 1111111 11111 ghimatem, quae (contio) in eacumina huius
caeli 11111, proprie: est veniens, of. lust. lex. 1. 1. ghim p. 1011111. 43, 17:
latha..zarem 111111, quando 111111111111111111111. 13, 102ε yesi 1111..
111...1111111 1111111111, 11 non in aquas fluentes devenit, of. 11. 15,18.
4, 1501111. 15, 43: 1111 11111 ba 11111 11111 111 111111111111111111

. 111111 opuntii 11111111 11111 111111 1111 11111111, 1111111111 nominor,

quod 11 utramque ereaturam eo et ad 111, quas Qpentamainyus creavit et
ad aas, quas creavit Afrramainyns (ol. lust. lex. s. 1. vi).

Persica. (Spiog. l. l. p. 111, 13) Bh. I, 32: 111111 1111111111 mu·
1111111 11111111, deinde Cambyses in Aegyptum ivit. ΙΙ, 281 1111111
1111111, 1111 in Mediam. ΙΙ, 30: 11111 1111111111] armiliam, illum misi

*) Aufrechtius ann. soe. litter. orient. germ. 111. XXV, pag. 239 11111 alia
inedita huno locum affert.

 

