76

235: νοέω φρεσὶ τιμήσασθαι. Ε, 665. Κ, 501. λ, 62. II I, 608: φρονέω
τετιμῆσθαι.

’ Latina: Plaut. Bacch. III, 6, 30: νὶἀοο non potesse, quin tibi ωἰιε
nomen eloquar. Ov. Met. III, 476: ιαιιι αιἰλίεειέ abire. Trist. IV, 2, 22. II
Met. VIII, 714: frondere ..... ιὀιιεμανιέ. XI, 80: aspa'ca't succedere. ¹I
XII, 130: σιιαανί σακκία Lucan. III, 7. stat. Theb. II, 577. silv. I, 2, 853
216. III, 3, 120. Stat. Theb. X, 456: ιιιινα rubere notant. 1190111. Nep.
Min. 4, 5: ω’ αιιλιιιαάνωέαιαιιέ ααάσνλ...ι1ι”ιιιι”ιανι’. II Plaut. Mara. II, 2, 45:
ιιιιιιο λιι aaa, ιιοαο, casanata σσμὶέαε. Hor. a. p. 144. Verg. A. I, 674:
ιαμονσ anta ιΙοΙίε et σιάρασ flamma Βαμίιιωιι ιιιιθίίσι, Cic. da off. I, 7:
qni αοιιισ alteri coya'tat. Cic. ad Attio. I, 17„11: ιῗιι animo habore
patere.

Gotica: naath. 6, l: atsaihvip armaion izvara ni taujan, τροςέχετε·
’ τὴν ἐλεημοσύνην ὑμῶν μὴ ποιεῖν. Luc. 1, 25: in dagam, paimei insahv
afnimanidveit main in mannam, ἐν ἡμέραις, αἷς ἐπεῖδεν ἀφελεῖν τὸ ὄνει-
δός μου ἐν ἀνθρώποις.

dicere: Graeca: Δ, 351: πῶς a) φῂς πολέμοιο’μεθιέμεν; Α, 397.
Θ, 229. α, 167; εἴπερ τις ..... φησὶν ἐλεύσεσθαι, cf. Albr. comment.
pag. 35-37.

Latina: Plaut. Rud. IV, 4, 54: λιιιαι novisse dicent. Asia. II, 4, 36:
aiebat ιἀΙεΙωσ. Liv. XL, 38: adiecerant descendere. '· Gotica: naath. 5,34;
appan ik giba iavis ni svaran allis, ἐγω δὲ λέγω ὑμῖν μὴ ὀμόσαι ὅλως.
39. Rom. 12, 3. Luc. 1, 70. Cum hia consentit Ianus ex Hitop. 57, 6 patituS,
quem iam supra pag. 65 commemoravi: sthanantmam gantum katham mam
sambhashasa in alium Iocum (te) ire quid mihi dicis?

nuntiare, scribone: Graeca: τι, 359; οἵ κε τάχιστα κείνοις ἀγγεί-
λωσι θοῶς οἶκόνδε νέεσθαι. Θ, 517; ἀγγελλόντων.. ..λέξασθαι Apollod.
III, 7, 1: κηρύξας μηθένα θάπτειν φύλακας κατέστησεν. ξ1α1ἰιιαε Tac. a.
XV, 25: εινίΙιὲί-ακ tetrarchis -αι reyibua... ιάσσῖε obsequ ι’. ΧΙἸ, 11: ιιιιιι-
aiat μαίνιῗ abicere εμωιι αλ nti ιιωωαθα1α11601ἰσαε I. Cor. 5‚11:melida ’
izvis ni blandan, ἔγραψα ὑμῖν μὴ σειάιεαμὶγι-’νσθαι

negare, recusare: Graeca: Σ, 459, 599ε ὃ ‹I' ἀναίνετο μηδὲν
ἑλέσθαι. 11, 252: σόον δ’ ἀνένευσε μάχης ἐξαπονέεσθαι. 11114011
κατακαιέμεν οὔτι μεγαίρω. γ, 55. Δ,55; εἴπερ γὰρ φθονέω τε καὶ
οάκ εἰῶ διαπέρσαι. {J Latina: Plant. Caa III, 3, 20: ιιεραι-’ἱί posse ιιιὶΙιλσνσ.
Rud. I', 2, 5: α’ dare αομαΐίε quiequam. I'erg. A. II', 428: αιι· αισα dicta
ιιεμα1 danna ἀωιιίλΐωσ in (nnis. G. II, 215. Ov. net. XIV, 250. Ροαῒ. ΙΙΙ,
6, 210. A1n II, 15,19. Lucan. III, 279. ΙἸΠ, 317. Stat. Silv. I, 5, 63:
sudare μορε-1. I'erg. G. ΙΙΙ,155; αθιινρα1 adhibere. ΙΙ I'erg. A. H, 704:
αωιιω ἱνα recuso (= saa. nonin. I, 539). II, 126. X, 297. 0v.n10t.1,
385. xn', 487. Har. Ι, 83. Stat. Theb. I'II, 375. X, 154. Liv. V, 11:

 

