A*

11011111 0111111011 potest. 11 Vl, 56, 11 na 11110 deva adise, huie (proprie: ab
11001 dous nou ost 010001111011 VH, 33, 8: 11111111100161101001011111111110-
1010 vulp, nonub alio hymnus vester, Vasishthae filii, aequandus 0011111,
14, 21 11116 110 gotum prothamd. viveda naisha gatvydtir apabhartava u,
111110 uobis primus aditum aperuit, hio agor pascuus auferri non potest. 11 IX,
’111111 11111011 gopd na dabhaya, sancti ordinis custos falli non potest,
11101111 00110100110011101111 illud y. 44, 4: odit diwzhaidyai alrurd, nou
potest salli 1111111. Ρ10010100 ex lingua bactrica huc portinent: ys42, 141
1111011111 arom oaredauao 1111101111, (capita) excitando ego (sum), i. 0.
excitaturus 01111 ad doctrinam divulgandam. 11 1. 43, 1: 01111 001111111οὀοΖ-
11111 1111101011, deinde nobis ob puritatem amisi praebendi sunt adiu·
toros. 11111. 1, 571 adha taeoit uzjapenti 10 1101010111οο zaradhaghnyai-
011, 1111 01 apparent, qui (sunt) occidendo 0111010110001·111.111.42,111
tot verozidyti hyat moi mraota vahistem, 11001001011111110011111011(111011
mihi dietum ost 0111111111111. 50, 201 tat 1111111 hazaoshaonhd vtopaonhd
‹loidyai pavo, hano vos nobis obsequentes omnes praebere (debetis) utili-
tatum. 11 y. 43, 21 katus puidyai 111 1 1011101101, quomodo utilitas afferri
potost (011, qui utrumque 0111111111. 29, 3: avaesham nois, viduyd 1110110-
111111 adrium ereshvaonhd, quae verba Rothius in ann. 000. 1111. 0110111. germ.
101. XXV, p. 8 vortit: ι1110 Leute konnen nieht wissen, wie Rechtliche mit
Sohwaohen 1011011101.’111. 45, 151 tais 1110 0110011010100011011 khshmaibya
11011111, his vos factis puritatem vobis parare (debetis). 11 y. 41, 71 ydi 11
var'ihdus mananhd didraghzhd duyd, qui 110100 mentis confirmationem efficere
(11011011011111. 15, 521 101 1101111 0111101 vadhayamand fratbuyd bashd bu-
101111 vitbuyd garaid buydfltd, quae verba lustius vortit: 11011 011101
fortgof'uhrt vird, wenn 010 zum Hingehn in’s Gesangniss (bestimmt) sind,
wonn sie 11 don Korker geworfen we1·deu.’ Cum his comparanda suut verba
quae leguntur 1111112181 01010111 sa rishayadhyai 11 1011001111
0110111, quo 1000 Delbrueokius in Kuhni 011011. XX, p. 234 formam verbi
substantivi 0101 supplendam 0000 dioit atque 1011111 ι(100111111110110011101001
bestimmt zum untergango, das auf uns 1001011111111100101101011013

Eodem modo latini scriptores 01 gerundio, in quo activa tantummodo
110 inest, et gerundivo, quod passivam habet significationem, utuntur. Et
onim qui soluendo aon 001, 10 0011010 non potest, et onos ferendum ost hoo
10101, onus ita revera 0000 comparatum, ut oausam habeat, quaro 1010111111
Of. Cio. ad fam. 3, 8, 21 0110001001110 civitates donassent. Id. Phil. 2, 2, 4.
off. 2, 22. Att. 18, 10. Liv. 31, 13, 5. Ovid. Met. lX, 6841 toroque fovendo
oin 01111 illo proventionum pondero ventrem. XV, 403. Liv. ll, 9: qui
oneri ferendo essent.

11 Cf. Weissenb. 0011111011. de gerundis et gerundivo linguae latinas, p. 110,

 

