.--15 ,,

81,.4 vi· 1133111584, 3111333133111411. sysiwyaJstlsa.
pra-J ail 142, 5. Χ, 1643 11131 tlueoni. pra· pai) upa· var 1111, 47, 12.
pra-ine (511153-1-pra) 133711, 7114 prati· ·mai(v m53-t-pratiJIIL
55, 4. (1 Ludwig. p. 55-58, qui multo maiorem talium infinitivorum nu-
merum profert, sed non 33331133 loeis ci assentior.

Cum his infinitivis aptissime comparare possumus bactricos⁸J quos 33-
deur ratione formatos esse apparet, 31 ige (1113), J. 49, 13 an5sh5 y. 43, 14.
vlduye (vv1dJ43‚32 (333311 viduJ5‚ 3313333129 3. 31, 5. vividuye
0J. 42, 9. zaozique (633)). 27, 6. (13)3(3(131; da'Jy. 45, 15. frat-
buy5, 331 5ch (11113) 1 15, 52. nerengeduJe (vmareflc-J-duJ5Jy.
52, 5. eoye (1133)) 48.9.31.8(’13131313331333ψ. p 353. Pergirnus ad eas
. vadicas formas, quae ad aoristum hand dubie revocandae sunt quales sunt:
jish5 (tl J) Ι, 112,12 ysbhi 331 tham 5vat 1333 J'ish5, quibus (auxiliis) currum
13313113,13131333331,(1Ι,111,.4 ι313136(6(311)3133133(1131 3)’,1111,5 4.
7,32.24,1.63, 1. 333-[133131131113333)147,6. pra- -hosh5(5shve)l‚
155, 2. presh5 (tl i -1- pra), mesh5 (tl mi) v. Pati ΙΙΙ, 4, 9. Bopp. ΙΙΙ, p. 270.
J'osh5‚ qnod Benfey. gr. sanscr.1nai.§.919. V. infinitivum radicis je‘ esse
exist 33311113 hius 1n len1 Ρ31 trlop. 3, ιι. J'esh5 locat tivum substantiviJ 33133
3333333133311311111.11114418 Η33 1311311333 plane congruere
cunr Graecorum intinit'L tivis 13311311 primi qui dicit tur facile intelleget ur, 31 com-
paraverimus λῦσ-αι, reia-out, dela-uui, quamquam, utrum in dativis an in
locativis habendi sint, dubitari potest. Ac Schleicherus quidem eos ad loca-
5ivos thematum 13 3 desinentium (λῦσα) 331331 p. 364, Boppius dativos esse

censet, cuins sententia magis mihi probatur quam illius. Aeristi enim thema,
quod est 133, 13 dativo esse positum existimo. Sed utcunque res sese habet,
hoc certo constare mihi videtur, inesse 13 313 infinitivis residuum radicis 33,
3333. Neque vere hocloco omittendum est 13 scholiis ad Pae. lll, 4, 15 dnos

legi infinitivus, rohishyai et avJathishyai‚ qui adfuturum secundum po-
tius qnam ed aoristum tertiae formationis, ut Boppius censet p. 269, per-
tinere videntur.

lam venio ad substantiva in 33113113, quorum dativus in 333 vel o'se

infinitivi partes agit: 5vase 1, 34, 12: 333313331313311331,3333331113 vocito.
311, 17, 2. 22, 6, 10. 34, 12. 35, 1. 45, 5. 47, 16. 48, 14. 52, 1, 12. 89, 5, 19)

⁸) Zend-Avestae partes curu Justi0‚ quem 1311113313 bactr. transcribendis secu-
tus snm, ita iudico, ut y. sit ysena, Jt. yasht‚ vd. vendidad.
⁸ 1118111( vteve uo davit 5vas5 gamunu ina, omnes nobis dii auxilio veniant
hne; iu padapttha legitur sivest 1, qnod Benfeyus in e hemerid. doct. Gotting. a.
lsee p. 1440 monuit. Atrum dativus 5vase sententiae totlivs loci sit aptissimus, enm
fortasse 113 13331 possumus suadente Benieyo, ut sincerii, quod ex 333333 oriri ne-
eesse 331, 13 13331 contractum esse statuamus, cf. Β331. gramm. sansc. mai. ς. 89 adnot.
31 eiusdem viri introduct. iu Stmaved. p. XXXIII3 neque minus est verisimile vocem
r5vlhts5 1, 195, 4 eodem medo explicandam esse, praesertim cum evase antecedat.

 

