19

Got' 13133 Μ313. 14, 113 jah gahaihaitun 113133 111113 g1ban καὶέπ-
1γγγείλαντοαύτῷ ἀργύριον δοῦναι. I. Tim 2, 10.

131313, minari: Graeca: Ι, 232:‘' ορκον ὀμοῦμαι, μήποτε τῆς εὐνῆς
ἐπιβήμεναι ἠδὲ μιγῆναι, 214. Α, 183 μοὶ 11μοσσον...α’ρήξειν. β, 13.
ε,118. 11 Latina: 1133111311. V, 3, 23: 13131331 dere Mihi talentum.
Men. V, 2, 893 13133131 131111 333133 3331313. Μ311. 1, 5, 383 3113111 133
1333113 33311111133131131113 prosternere.

1313113 Graeca: 1111313111113112983 ὁμολογῶ κλέπτειν. 1331).
14223 ὁμολογῶ γὰρ πατάξαι καὶ βαλεῖν. Xen. Cyrop. VI, 3, 24: οἳ καὶ
αὐτοὶ ὁμολογοῦσι μηδὲ μίαν μάχην 311 ὑπομεῖναι ἐκ χειρός 111313
Ρ1331.Β33311,9,90131311331333 13331 0131.111,2,153 3331113-
1331 Cistellam 11311313. Verg. A. VII, 4333 31 11313 3331311131331 1111313
perere 1313131. XII, 56811 Get: Τ11.1,183 guh andhaitand kunnan,
θεὸν ὁμολογοῦσιν εἰδέναι.

dare, permittere: 83113311133 1133114313. 1113313111). 119 3. 1.
8311111453 madiyena eariraviittini dehana nirvartayItum prasida,
vietum (tibi) 1333 331331333131313113( VI, 64: rantum prasida, delectari
13113. 11111133 Iex. Petrnp. 3. v. MBh. I, 11883 dadau 33 tani nidhim 31111-
13313 1313111333 11111133, deditque hune thesaurum ambrosiae eustodien-
dum (propria custodire) diademate 3111313 (Arjunae). 15283 33 (13313131

· 333131131313333131313331313111311131131333313133333133333313331 311-

1111313 ego patiar. 11, 513 111311331313313133311311311,Κ1131133311131111113
3311 siverunt.

Graeca: II, 2513 anniv μέν oi άπο1σασ93ι πολ1μόν τε μάχην τε
(1311111112, 5253 ο1ς γὰρ ἐπεκλώσαντο eant δειλοῖσι βροτοῖσιν ζώειν
άχνυμένοις. α, 18. 11 Α, 2913 τοῦνεκά 31 3339133311) 11131133 μυθή-
σασθαι. 11Η13 adiungere 113331 verbum λαγχάνειν, quod eum infinitivo
iunctum est 13, 356, 3513 Ῥυδείάης....λάχ’ ἐλαυνέμεν 1ππους. Cum his
1311113 eonferenda 333133, quae leguntur 1311013390 31111333 3311111
1113313 13333.

[1311331113 Verg. A. I, 883 11111....3131313313 1131111 11331113 31131-
1313 neate. 19. V, 889. 01. Μ31. 111, 337: Tiresiae 113131....33113 1111313
dedii. V, 620. VI, 444. 111, 890. VIII, 350. IX, 1113 1131113333 11131311.
XII, 558, 598. XIV, 890 A. Am. 2, 28. Fast. 1,1 134. Stat. Theb III,
38, 282 (IV, 415.) Ι1,181;113113333 313111331313 313331131311311131. V,
111, 343. VI, 115, 99, 380. 11311111. I, 14, 92. 811112, 181. 11, 1, 84.
111,2,105. III, 3, 52, 80, 125, 181.115,,4. IV, 2,8,18.11,2,151.
Lucan. I, 281, 453, 893. 11,348.11, 1108, 358, 412. 11, 401, 118. 111,Ι

————-

*1113 131313 3339131131111113 ea quae H. Weherns In Phil. XVI, pag. 891

ex osuit.
p aa) Cf. ea 3133111333331133443. v. ι1313 attulimus.

 

