111111, 1111 11111·1; y. 29,;8 111111111111111111111111161111111111111
iarekarethra 1111111111, quae verba Rothiusl. l. XXV, p. 9, 12 vertit:
er will 11111111, Mazda's und 11111, Ermahnungen verliiiudigen? vd. 5, 79:
1111111111 11 11111111 1111111 ratus thrishiim eorunm) 111111 1111-
1111111, potest ei postea hic sacerdos 111111111111111111111111111111
1111111111,1111111.11111111111111111111.(01111 his verbis os. ea quae legunt ur
in ludorum carmine epioe MBh. Ill,16543: 11111 ..... not ’tsahe paribho·
111111111111111111111111,111111110111-1-111111111111111111111111111-
gitur, 11Ν1Ι.ΙΙΙ,10;11111111111 1111111 1111111, quomodo intrare possi1m?)
yt. 8, 44: 1111111 11111 hathra 11111 mahrkathai upadarezhnvanti,
neque omnes hic daemones interficere (eum) audent, 1. 1. tanta audacia
sunt, ut eum interficiant. y. 42, 12: 111 11111111...1111·111111111111111111, .
tu mihi ne imperes, ut surgam. yt. 13, 78: 111 nott, 116 11111 111111, ut
aquas impedire nou posset, quin fluerent. y. 35, 10, 11: gavoi arlais tais
skyaothanais 1111 1111111111 fraeshyamahi l 11111111 1111111111. 11116111,
ob haec facinora optima expetimus in posterum pecori amoenitatemque
pabulumque, h. e. amoena pascua dare.

Τ11 modo infinitivorum qui dativi formam habeut quam late pateret
usus iu sermone tam sanserito quam bactrico ex eis quae conlegi exemplis
satis intellectum esse puto Restat igitur, ut de locativo et accusativo agam.
Nam de' paucis infinitivis qui aut genetivo aut ablativo attribuendi sunt,
non habeo, quod fusius loquar, quoniam lectorem ad ea quae supra pag. 6 '
11 7 exposui reicere possum. 111111111111**) quidem et superiore 1111111-
riore linguae sanseritae aetate nihil aliud nisi locum aut eum, in quo mane-
retur, aut eum, ad quem perveniretur, significasse his docemur exemplis:
RV. V, 54, 11· 11111111 11 1111111111 11111111111111,Ι 11 umeris vestris sunt
hast tae, in pedibus anulii ,‚31 17. daivyamj anam 11111111 barhishi, divi-
11111111111111111111111111.Ι,164,14; 11111111 arpit 111111111111.

*l Vox 1111111111 Iustius s. v. cr 11 vertit t:dieses (111111ζί111 mihi
significare vide ur 11111111.5,1661122,2,3,11111111111111111111111111111 111
mam tum badshazyois . . .. Ι (1111111 te 1111111116 11111111111111111 1111111111,111 me
111111, dabo tibi pro eo mille equos

**) Apud Papinim Ι, 4, 45 (ΙΙ, 2, 13. ΙΙΙ, 4, 76) locativus explicatur verbis:
ι1111111 ’dhikarapam'‚ h. e., ut Boehtlingki verbis utar lex. Petr. s. v. adherat
‘der Behalter (einer Handlung heisst) adhikaraqa (die Beziehung des Locativs).’
ef. comment. ad Pap. II, pag. 419 s. v. 111111, ubi Boehtl. haec addit: ,1111111111
111111 111111111111, 1111 11111 11 ihm, aut ihm, oder iu ihm stattfindet3
vaishayika‚ wenn er das Ziel oder das Object der Handlung ist3 11111111111,
1111 11 111 ciuem Gegenstande vollkommen durchdruugen ist. cf. comm. adl, 4, 45
pag. 69. Ρ111111 egit de locativo Delbrueckius in libro qui inscribitur: 1111111111,
Localis,1nsttrumentalis un Altindischen, asternacha, Griechischen und Deutsohen’
Berlin 1867. pag. 27-493 1111111111 ea quae Autenriethius l. l. pag. 20, 28 sqq

. exposuit.

 

