-- 53

14, 227Ι cucpcqer bos 77777 11777777 77777 73 Ι, 5, 1877777777 sequi Aiacem.
ΙΙ, 222 3797773 3777777. Luean. VIII, 2977 37977737 7.777777 Χ,398.

1771 Ι,111 07 3777777 79777777 1) Η77·. earm. ΙΙΙ, 7, 257 flectere 3777773. “

11779. Aen. XII, 5277 7777797777· 7773777 777777 Pectora 117779. 111, 4707
uesciaque 177777777773 precibus mansuescere 77777. 07. Her. XII, 49. Iuv. XIII,
240. 3171. Theb. III, 677 7977777 fateri. 3117. Ι, 4, 40. 07. Am. ΙΙ, 7, 177
3777773 eruere. 3171. Theb. II, 345. Lucan. V, 5397 7777777773 priuata
toqui. Stat. Theb. VI, 313: indocilis teucri. silv. V, 1, 13 2, 33. 07. Μ71.

V, 557 7777777 7777777 arcus. Am. l, 11, 1. Lucan. V, 382. ΙΧ, 294.

Deinde poetae longius progressi non modo 771 7711771177 derivata 7
verbis, qnae infinitivum adsciscunt, 377 etiam 77 multa 7117, quae signi-
ficationum quedam 716711717777117777771771177773977971737777717771,77711771-
tivum adhibuerunt. 1*) Quod ut uno demonst trem exemplo, quoniam poetis
licebat verbo merendi subicere infinit tivum (Prop. 151, 7, 3. 17777 77777777
sperare? 07. Μ71. XV,I llsqq.: 97717777 9777777777· 1173777 sus 7777777337 77777.
Her. III, 41. XX, 96. 71771111, 7,41; 3, 37. Art. am. III, 410. Rem. 62.
Pont. 111, 2, 20. Lucan. ΙΙ, 221. V, 318. VIII, 051), non solum 7717711773
ueritus et 7777777777173 infinItivum adimixerunt (Stat. Theb. I, 2407 777777773
7737777777. 111, 753. 1111, 555. VIII, 1023 2817. ΙΧ, 6577 77777777777773 7777.
Χ, 4), 3771 eandem rationem ad 7711771777 77977773 71 77777977773 transtulerint,

71. 07. Μ71. 111, 320. XIV, 307 77977773 7773 uttra 97777773 certeque 779777.
Her. VI, 43. 77977777 777 XVIII, 102. 7177111, 14, 6. Art. am.,I 670.

Rem. 38. 3171. Theb. IX, 50. 779777 779777777. X, 6507 902. 3717. Ι, 2, 117;
3,97.11,17.8 07171. Met II, 427 777777 eureus 7337 7779777 7177977773 73.
Art 1777.. 16317 fabul 7 77777 quidem, 377 77777 7777779777 referet. 311. Ital.
XI, 127 77 77977337 777779777 pidem.

Denique ut est apud Homerum: μέγας ἦν 79777977, 631717117719777177,
imprimis Vergilius atque Horatiae, infinitivus 777777, 77397777, cerui pro su-
pinis subiecerunt adieetivis significantes, qualis esset forma 71 imago rorum
aut sensibus eorporis aut mentis oeulis percepta.'**) Vergilius igitur Aen.
VI, 49 sqq, ubi Sibyllae habitum describit, 317 pergit: aratorque 777777
Nec 77777777 sauaus, adflata 737 7777777777 quaudo 17777 9777977777 7777 Horatius
autem earm. IV, 2, 57 sqq. vitulum immolandum hisce verbis depingit: qua
77777777 diruit, 77777773 uideri, 777777 17777773. 01. Hor. earm. I, 19, 57 tu-
brecus 7739777 Lucan. Ill, 347 sqq 077737 uuc 17777 da 7777777777

quecoutiuqi. 31 .T.heb VI, 731777 777·3777777. 3117. IV, 6, 37.
Η13 infinit 17773 7371717777 fuerunt supina int 3177 37 exeunt 17,***) quae

——..----

*01) 0.Κ77171717 commentat ,979 17.
**.)01 Kuebleri commentat ..pag 23.
***)117 supinis linguae 17 mae Rich erus Regiomontanus 71854-60 quinque ¹
commentationes accuratissime scripsit, ex quibus aliquot exempla deprompsi

 

