..AL

481. 11 0111111113, 11: concederet iurare. Stat. Silu'l, 2, 681 eore-
11111 ruoveri. 11 Verg. A. IX, 2401 si fortuite permittitis eti. Eel. Ι, 10.
Stat. silv. V, 2, 1301 1111111311 plaudere. Cic. Verr. ΙΙ, 5, 9: perrrritturu
coniectarent secere.

Getica: Matth. 8, 21 = Lue. 9, 59: uslaubei mis galeiban faurpis
jah usfilhan attan meinana, ἐπίτρεψόν μοι πρῶτον ἀπελθόντι θάψαι τὸν
πατέρα 1101111111. 18, 161 111111 bo barna gaggan clu 1111, ἄφετε τὰ παι-
eu ἔρχεσθαι πρός με. Mare. I, 34: ni fralailot rodjan bns 1111111111,
οὐκ ἢφιε λαλεῖν τὰ δαιμόνια. ,

prohibere, morari: Graeca: Pind. (ed. Dissen.) Pyth. IV, 32: ⁵
νόστου πρόφασις γλυκεροῦ κώλυεν μεῖναι. Α1·111ο1111.Α1.463; ὃν clre-
μάττειν οὐ κωλύει. Xenuph. Cy1·.l'l,2, 18: ἡμᾶς....κωλύσουσι....
μάχεσθαι. 801111.Ρ1111.1211; ’ἐστιν τις, ἔστιν ὃς σε κωλύσει τὸ δρᾶν.
(Oed. 0. 442: τὸ δρᾶν οὐκ ἠθέλησαν.) ,

Latina: Vel-g. A. ΠΙ, 379. V, 631: quis prohibet risuros iecere et
dare civibus urbem? VI, 606, 807. G. Ι, 501. IV, 10. Hor. earm. ΙΙΙ,
19,11’). 81111.Τ111.1’11,113; prohibetque terreri. 11111391 credere
11101111111101. 11111. XIII, 531: quiet ruer·or....uhtuere? Her. XII, 186.
Hor. epod. 16, 24. Stat. Theb. X, 108. 8111111143. 0111111123.

Getica: Ι. 1111112, 161 varjandans uns (1111111111 rodjan, κωλυ-
όντων ἡμᾶς τοῖς ἔθνεσι λαλῆσαι. Gal. ε’), t: 1111111111 galatida sunjai ni
ufhausjan, τίς ὑμᾶς ἀνέκυψε τῇ (1310111111) nstitutum

curare, neglegere, mittere: Graeca: Ω, 71: κλέψαι μὲν ἐάσομεν
-...Ἕκταρα. 1111111111 l'erg. A. III, 451: ricc recocure 111113 unt iicrrgere
1111111111- cnrut. IX, 1118. G. I, 30. Ov. 1111 XI, 310. Η11·. enm. H, 13,
301 uec cnrut Orion leores Aut thuidos agitare lynces. ΠΙ, ὁ, 30.
8111111111.1’11,111;111111·1....111·11. Iuv. XIII, 101. 611.1111·11).Ι,6;
scire curaverant. 11 Iler. 11111. Ι, 28, 3οε rregteyis....thetidem committere.
Cic. de rep. 531: reu-crure 111111111111Η11. carm. I, 38, 3: mttte sectari.
Ov. 11111.Π1,614. 111111111111111111. Cic. 1111111111. Am. 19: rrritto
1111111111.11Η11·.111111.ΙΙΙ,20,11; crritte mereri. Cic. <le (11111, 'iz
11111111 1111111111 Iler. nunu II, ll, 3: quaerere 111111111111611. Tusa
III, 3, 211 nihil sere i 11111111111111111 postca acc disputare acc scribere. ·.
1111111 11111111111111111.

11111111 infinitivum 1111111111 posterioris aetatis nominativi loeo poni
111111 quamvis Hoc-ferus pag. 110 neget, 1111111 tamen 11111 persuadebis, si
111111111111111 ea quae in scholiis ad Paninim ΠΙ, 4, 1111 leguntur: {Isti
bhaktum. 1111111111 bhuktum, quae 11111111111111111111111111111111111 sunt:
ι1111111111 da‘ lhnctcrur ‹nnfecas Ilitnp. ΠΙ, 139: 111111 senatuum 11111111 na
'sti 1111111111 1111111111 111111111111 ’11111111 plagatum. si acie relicta nan
est 1111111 1111111111, 11111111 hiuc alia 111. R Gerr. 2³, 2,4 1111 11111111.

 

