1

heta-iva legendum esse coniecit 11111-111 atque vertit: ι11111111111111 col-
loquamur, quod a me mcI allatum est, ut a sacerdote, dulce 'gustatu I,
30, 21 111111111 111111 1111111 parandde 1111 111 pratishkabhe, firma
sunto vestra 111111 ad propulsandum, dura etiam ad muniendum. VIII, 33, 9
= SV. II, 1048: 1111111 1111111111, (heros) pugnare paratus. X, 123, 7
z SV. II, 11971 11111101111111111111111111111, (Gandharvas) indutus vela-
men 11111111111111111 cf VIII, 33, 15. 47,121.1ίΙΙ, 18, 61 1111111111110 -
1111111,Μ11111111111111111111Ι,122,4,51111111111111111,111-
11111111111111.1111111111111111ο11111111111111111111118,121111111111111
1111111111, capere avidus animum, quem Iocum difficillimum Spieg. 1111111111
Seeie begehrendd ces Gewinnes wegen', cf. comment. 11378. 1.4,5 13· 1111
111 11111111111 11111111, hic vir probus est ad laudandum, 1111111
probus est, ut laude diguus sit. y. 48, 61 11 ve 11111111 1111111111111
1 1111111111 eres 11111111, quae sapientia mentis vestrae recta (111111) ad
discernendum, 1. e. recte discernenda sunt. y. 43, 81 1111 11111 arem
1111111, quas puritates seire perfectum est aliquid. y. 44, 5: 11 111-
11111111 1111 miri mraot, cpentotemd Ι vace 11111111 hyat maretaeibyd
1111111111,1111111111111110,(111111111111111111111111111111111111111111(1111111)
11111111ο1111111111111110111111111111.112581111111111(811111111111111111)
1111111111,111111 larga ad fluendum. y. 32, 101 1111111111 1111111111,
pessimum 111111.

Cum his exemplis bene congruunt homerica, ut 0, 5701 ἄλκιμος ὡς σὺ
μάχεσθαι. θ, 1231 θέειν ὄχ’ άριστος. ε, 1701 θεοί μεν φέρτεροί είσι
νοῆσαί τε κρῆναί. τε. ρ, 3471 αἰδώς δ’ οὐκ άγαθὴ κεχρημένῳ άνδρὶ
παρεῖναι. ε, 2171 εἶδος ἀκιδνοτέρη με’γεθός1’εἴσανταλδέσθαι. Ψ, 3101
ἵπποι βάρδιστοι θείειν. K, 4371 θείειν δ’ άνὲμοισιν ὁμοῖοι. Α, 1071
αἰεί τοι τὰ κάκ) ἐστὶ φίλα φρεσὶ μαντεύεσθαι. K, 4021 (ἵπποι) άλε-
γεινοὶ ἀνδράσι γε θνητοῖσι δαμήμεναι ἠδ) ὀχέεσθαι. ψ, 6551 άλγίστη
δαμάσασθαι. 115891 άργαλέος γὰρ Ὀλύμπιος άντιφέρεσθαι, 11111, 631
(τάφρος) άργαλέη περάαν z difficilis transitu, d, 397. λ, 2911 άργαλέαι
116111111111111111111111ἐλάσαι1111111111111111·1111. Φ, 4821 χαλεπή τοι 1γώ με’νος
ἀντιφέρεσθαι cf. Klss 11111541 (τάφρο11περῆσαιρ ριμδίη, I 265.
Σ, 2581 ῥηίτεροι πολεμίζειν 1111σα1 Ἀχαιοί,ο1.1(2,243.1 θ 35· 1δειλαί
“ τοι δειλῶν καὶ ἐγγιαι ἐγγυάασθαι. 111, 405. decede-d 111· ciarridrodut.
π, 401. lo, 41 εἰδος δε ιαλαμεγας 111 ὁράασθαι. ζ, 2301 τοι· μει Αθη-
ναίη ...... θ ῆκεν.....μείζονα τ) 111111111;1,1117. 11369. 111, 1101
αἰσχρὸν γαρ τάδε’ γ εστὶ καὶ εοοομὲνοισι. πυθέσθαι : X, 305. t γ, 2461
ἀθάνατος ἰνδάλλεται είςοράασθαι. Ηο1 quoque infinitiyos in accusativos
abisse ob eam causam crediderim, quod iuxta infinitivos accusativi sub-
stantivorum leguntur, ut: 0, 6421 οῗμείναν παντοίας άρετάς ἡμὲν πόδας ’
ἡδὶ μάχεσθαι. Α, 2581 οἳ περὶ μὲν βουλὴν Δαναῶν, περὶ1 δ’ ἐστὲ μά-

. 4,

 

